//===== RoSF.us Script ======================================
//= Archer Class Tutorial and Job Specific Quest
//===== By: =========Translation:============================= 
//= Euphy            °²ºÕ¶û|20130701[ROSF.US]
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Archer training quest.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

mjolnir_11,27,223,3	duplicate(Acolyte_Tu)	Acolyte#tu	4_F_SISTER
