//===== RoSF.us Script ======================================
//= Morroc Pyramid Nightmare Warp Script
//===== By: =========Translation:============================= 
//= Euphy            °²ºÕ¶û|20130701[ROSF.US]
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Warp Points for Morroc Pyramid Nightmare Mode
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

moc_prydn1,223,9,0	warp	PyramidsN1-2	2,2,moc_prydn2,192,8
moc_prydn2,195,8,0	warp	PyramidsN2-1	2,3,moc_prydn1,220,9
