// This is help file that contains help messages for atcommands/charcommands.
// Format: 中文完整汉化 安赫尔 [RoSF.us] 20130703
// <command>: "<help message>"
// This file uses libconfig syntax.

help: "Params: <command>\n" "显示指定命令的帮助."
noask: "自动拒绝交易/邀请."
gmotd: "给所有玩家广播今日消息."
me: "Params: <message>\n" "这种格式作为消息显示正常的文本: *name message* (like /me in mIRC)."
fakename: "Params: <name>\n" "暂时更改您选择的名字."
npctalk: "Params: <NPC name> <message>\n" "强制一个NPC在正常聊天模式下显示一条消息."
broadcast: "Params: <message>\n" "广播一条包含您名字的消息 (黄色字体)."
kami: "Params: <message>\n" "广播一条不包含您名字的消息 (黄色字体)."
kamib: "Params: <message>\n" "广播一条不包含您名字的消息 (蓝色字体)."
localbroadcast: "Params: <message>\n" "广播一条包含您名字的消息 (黄色字体) 在您当前地图."
commands: "显示您可以使用的命令列表."
rates: "显示服务器的当前倍率."
uptime: "显示服务器处于联机状态的时间."
showdelay: "Shows/hides the \"这个技能使用后会有一定的延迟.\" message."
exp: "显示当前级别和升级经验 % ."
mobinfo: "Params: <monster name|ID>\n" "显示怪物信息 (状态, 经验, 掉落 etc)."
iteminfo: "Params: <item name|ID>\n" "显示物品信息 (类型, 价格 etc)."
whodrops: "Params: <item name|ID>\n" "显示物品掉落信息 (怪物包含最高掉率)."
version: "显示服务器的SVN版本."
email: "Params: <current email> <new email>\n" "改变您的帐户的e-mail地址."
where: "Params: <char name>\n" "告诉您玩家的位置."
time: "显示服务器的日期和时间."
showexp: "显示/隐藏 获得的经验."
showzeny: "显示/隐藏 获得的Zeny."
mobsearch: "Params: <monster name|ID>\n" "在当前地图上显示目标怪物的位置."
who: "Params: [<name>]\n" "显示在线玩家的列表包含他们的队伍和公会."
who2: "Params: [<name>]\n" "显示在线玩家的列表包含他们的职业."
who3: "Params: [<name>]\n" "显示在线玩家的列表包含他们的位置坐标."
whomap: "@whomap/@whomap2/@whomap3 [map] - 类似 @who/@who2/@who3 但仅限于指定的地图."
whogm: "Params: [match_text] - 类似 @who+@who2+who3, 但仅限于显示在线GM."
guildspy: "Params: <guild name|id> - 您将收到公会频道的所有消息 (必须启用聊天记录)"
partyspy: "@partyspy <party name|id> - 您将收到队伍频道的所有消息 (必须启用聊天记录)"
mapinfo: "Params: [<0-3> [map]] - 提供地图信息 (一般信息 +: 0: 没有, 1: 玩家, 2: NPC, 3: 聊天室)."
go: "Params: <city name|number>\n" "传送到某个城市.\n"
	"  -3: (Memo point 2)  14: louyang         31: mora\n"
	"  -2: (Memo point 1)  15: start point     32: dewata\n"
	"  -1: (Memo point 0)  16: prison/jail     33: malangdo island\n"
	"   0: prontera        17: jawaii          34: malaya port\n"
	"   1: morocc          18: ayothaya        35: eclage\n"
	"   2: geffen          19: einbroch\n"
	"   3: payon           20: lighthalzen\n"
	"   4: alberta         21: einbech\n"
	"   5: izlude          22: hugel\n"
	"   6: aldebaran       23: rachel\n"
	"   7: xmas (lutie)    24: veins\n"
	"   8: comodo          25: moscovia\n"
	"   9: yuno            26: midgard camp\n"
	"  10: amatsu          27: manuk\n"
	"  11: gonryun         28: splendide\n"
	"  12: umbala          29: brasilis\n"
	"  13: niflheim        30: el dicastes\n"
jumpto: "Params: <char name>\n" "传送您到指定玩家身边."
follow: "Params: <char name>\n" "跟踪玩家."
mount: "给予/删除 1个职业坐骑 (职业类别是必须的, 并非技能)."
mount2: "给予/删除 1个cash坐骑."
disguise: "Params: <monster name|ID>\n" "把您自己的外观变成一个怪物."
undisguise: "恢复您的正常外观."
disguiseguild: "伪装一个公会所有在线的玩家."
undisguiseguild: "恢复一个公会所有在线的玩家的正常外观."
model: "Params:  <发型 ID: 0-51> <发色 color: 0-250> <衣服颜色: 0-550> - 改变您的角色外观类型."
size: "Params:  <1-3> 改变您的大小 (1-小 2-大 3-标准)"
sizeall: "改变所有玩家的大小."
sizeguild: "变更一个公会所有在线玩家的大小."
hide: "隐形 (GM隐形). 再次输入取消隐形."
save: "设置当前的重生点."
load: "返回重生点."
warp: "Params: <mapname> [<x> <y>]\n" "传送您到所选择的地图和坐标."
jump: "Params: [<x> [<y>]]\n" "随机传送类似苍蝇翅膀."
jobchange: "Params: <job name|ID>\n" "改变您的职业.\n"
	"----- 初心者 / 1st 转职业 -----\n"
	"   0 初心者            1 剑士                  2 魔法师            3 弓箭手\n"
	"   4 服事              5 商人                  6 盗贼\n"
	"----- 2nd 转职业 -----\n"
	"   7 骑士              8 祭司                  9 巫师             10 铁匠\n"
	"  11 猎人             12 刺客                 14 十字军           15 武道家\n"
	"  16 贤者             17 流氓                 18 炼金术士         19 诗人\n"
	"  20 舞蹈家\n"
	"----- 进阶 初心者 / 进阶 1st 转职业 -----\n"
	"4001 进阶初心者     4002 进阶剑士           4003 进阶魔法师     4004 进阶弓箭手\n"
	"4005 进阶服事       4006 进阶商人           4007 进阶盗贼\n"
	"----- 转生 2nd 转职业 -----\n"
	"4008 骑士领主       4009 神官               4010 超魔导士       4011 神工匠\n"
	"4012 神射手         4013 十字刺客           4015 圣殿十字军     4016 武术宗师\n"
	"4017 智者           4018 神行太保           4019 创造者         4020 搞笑艺人\n"
	"4021 冷艳舞姬\n"
	"----- 3rd 转职业 (普通) -----\n"
	"4054 符文骑士       4055 大法师             4056 游侠           4057 大主教\n"
	"4058 机匠           4059 十字斩首者         4066 皇家卫士       4067 元素使\n"
	"4068 宫廷乐师       4069 流浪舞者           4070 修罗           4071 基因学者\n"
	"4072 暗影追迹者\n"
	"----- 3rd 转职业 (转生) -----\n"
	"4060 转生符文骑士   4061 转生大法师         4062 转生游侠       4063 转生大主教\n"
	"4064 转生机匠       4065 转生十字斩首者     4073 转生皇家卫士   4074 转生元素使\n"
	"4075 转生宫廷乐师   4076 转生流浪舞者       4077 转生修罗       4078 转生基因学者\n"
	"4079 转生暗影追迹者\n"
	"----- 扩展 职业 -----\n"
	"  23 超级初心者       24 枪手                 25 忍者           4045 超级宝宝\n"
	"4046 跆拳道         4047 拳圣               4049 悟灵士         4050 反叛者\n"
	"4051 死亡骑士       4052 暗影收集者         4190 扩展超级初心者 4191 扩展超级初心者宝宝\n"
	"4211 影狼           4212 胧\n"
	"----- 宝宝 初心者 & 宝宝 1st 转职业 -----\n"
	"4023 宝宝初心者     4024 宝宝剑士           4025 宝宝魔法师     4026 宝宝弓箭手\n"
	"4027 宝宝服事       4028 宝宝商人           4029 宝宝盗贼\n"
	"---- 宝宝 2nd 转职业 ----\n"
	"4030 宝宝骑士       4031 宝宝祭司           4032 宝宝巫师       4033 宝宝铁匠\n"
	"4034 宝宝猎人       4035 宝宝刺客           4037 宝宝十字军     4038 宝宝武道家\n"
	"4039 宝宝贤者       4040 宝宝流氓           4041 宝宝炼金术士   4042 宝宝诗人\n"
	"4043 宝宝舞蹈家\n"
	"---- 宝宝 3rd 转职业 ----\n"
	"4096 宝宝符文骑士   4097 宝宝大法师         4098 宝宝游侠       4099 宝宝大主教\n"
	"4100 宝宝机匠       4101 宝宝十字斩首者     4102 宝宝皇家卫士   4103 宝宝元素使\n"
	"4104 宝宝宫廷乐师   4105 宝宝流浪舞者       4106 宝宝修罗       4107 宝宝基因学者\n"
	"4108 宝宝暗影追迹者\n"
	"---- 模式 & 其它 ----\n"
	"  22 结婚             26 圣诞                 27 夏装             28 韩服\n"
	"4048 明星斗士 (联盟)\n"
option: "Params: <param1> <param2>(stackable) <param3>(stackable)\n" "在您的角色身上或者周围显示不同的虚拟效果.\n"
" <param1>       <param2>        <param3>\n"
"01: Stone      01: Sight       01: Sight          512: Cart Lv. 4\n"
"02: Frozen     02: Curse       02: Hiding        1024: Cart Lv. 5\n"
"03: Stun       04: Silence     04: Cloaking      2048: Orc Head\n"
"04: Sleep      08: Signum      08: Cart Lv. 1    4096: Wedding\n"
"06: Petrify    16: Blind       16: Falcon        8192: Ruwach\n"
"07: Burning    32: Angelus     32: Riding       16384: Chasewalk\n"
"08: Imprison   64: Bleeding    64: Invisible\n"
"16: (Nothing) 128: D. Poison  128: Cart Lv. 2\n"
"32: (Nothing) 256: Fear       256: Cart Lv. 3"
heal: "Params: [<HP> <SP>]\n" "恢复一定量的HP/SP, 未指定值的情况下将全部恢复."
dye: "Params: <clothes palette no.>\n" "改变您角色的衣服颜色."
hairstyle: "Params: <hairstyle no.>\n" "改变您的发型."
haircolor: "Params <hair palette no.>\n" "改变您的发色."
speed: "Params: <1-1000>\n" "改变您的行走速度. 1 为最快, 1000 为最慢. 默认为 150."
effect: "Params: <effect id> [<flag>]\n" "给您的角色释放一个特效."
dropall: "将您所有的物品丢在地上."
storeall: "将您所有的物品存入公会仓库."
killable: "让您不再是无敌状态."
memo: "Params: [memo position]\n" "设置/更改备记录位置 (没有位置: 显示记录点)."
spiritball: "Params: <1-100>\n" "召唤气蛋 \"spirit spheres\" 类似技能 \"Call Spirits\".\n"
questskill: "Params: <#>\n" "学会一个特殊的任务技能\n"
"Novice = 142: First Aid, 143: Act Dead\n"
"Archer = 147: Create Arrow, 148: Charge Arrow\n"
"Swordman = 144: Moving HP Recovery, 145: Attack Weak Point, 146: Auto Berserk\n"
"Acolyte = 156: Holy Light\n"
"Thief = 149: Throw Sand, 150: Back Sliding, 151: Take Stone, 152: Throw Stone\n"
"Merchant = 153: Cart Revolution, 154: Change Cart, 155: Crazy Uproar, 2535: Open Buying Store\n"
"Magician = 157: Energy Coat\n"
"Hunter = 1009: Phantasmic Arrow\n"
"Bard = 1010: Pang Voice\n"
"Dancer = 1011: Wink of Charm\n"
"Knight = 1001: Charge Attack\n"
"Crusader = 1002: Shrink\n"
"Priest = 1014: Redemptio\n"
"Monk = 1015: Ki Translation, 1016: Ki Explosio\n"
"Assassin = 1003: Sonic Acceleration, 1004: Throw Venom Knife\n"
"Rogue = 1005: Close Confine\n"
"Blacksmith = 1012: Unfair Trick, 1013: Greed\n"
"Alchemist = 238: Basis of Life\n"
"Wizard = 1006: Sight Blaster\n"
"Sage = 1007: Create Elemental Converter, 1008: Elemental Change (Water), 1017: Elemental Change (Earth), 1018: Elemental Change (Fire), 1019: Elemental Change (Wind)"
lostskill: "Params: <#>\n" "删除您选定的技能\n"
"Novice = 142: First Aid, 143: Act Dead\n"
"Archer = 147: Create Arrow, 148: Charge Arrow\n"
"Swordman = 144: Moving HP Recovery, 145: Attack Weak Point, 146: Auto Berserk\n"
"Acolyte = 156: Holy Light\n"
"Thief = 149: Throw Sand, 150: Back Sliding, 151: Take Stone, 152: Throw Stone\n"
"Merchant = 153: Cart Revolution, 154: Change Cart, 155: Crazy Uproar, 2535: Open Buying Store\n"
"Magician = 157: Energy Coat\n"
"Hunter = 1009: Phantasmic Arrow\n"
"Bard = 1010: Pang Voice\n"
"Dancer = 1011: Wink of Charm\n"
"Knight = 1001: Charge Attack\n"
"Crusader = 1002: Shrink\n"
"Priest = 1014: Redemptio\n"
"Monk = 1015: Ki Translation, 1016: Ki Explosio\n"
"Assassin = 1003: Sonic Acceleration, 1004: Throw Venom Knife\n"
"Rogue = 1005: Close Confine\n"
"Blacksmith = 1012: Unfair Trick, 1013: Greed\n"
"Alchemist = 238: Basis of Life\n"
"Wizard = 1006: Sight Blaster\n"
"Sage = 1007: 创建元素转换, 1008: Elemental Change (Water), 1017: Elemental Change (Earth), 1018: Elemental Change (Fire), 1019: Elemental Change (Wind)"
skillid: "Params: <name>\n" "查找一个技能名称"
useskill: "Params: <skillid> <skillv> <target>\n" "使用选择的技能"
skilltree: "Params: <skillnum> <charname>\n" "显示的目标玩家获得技能所需的技能树."
marry: "Params: <player name>\n" "嫁给??另一名玩家."
divorce: "离婚."
alive: "复活."
blvl: "Params: <number of levels>\n" "提升指定数值的基本等级."
jlvl: "Params: <number of levels>\n" "提升指定数值的Job等级."
allskill: "学会所有技能."
stpoint: "Params: <number of points> - 获得指定数值的属性点."
skpoint: "Params: <number of points> - 获得指定数值的技能点."
zeny: "Params: <amount> - 获得指定数值的 Zeny."
cash: "Params: <amount> - 获得指定数值的 cash points."
points: "Params: <amount> - 获得指定数值的 Kafra Points."
str: "Params: <amount>\n" "提升指定数值的 STR."
agi: "Params: <amount>\n" "提升指定数值的 AGI."
dex: "Params: <amount>\n" "提升指定数值的 DEX."
vit: "Params: <amount>\n" "提升指定数值的 VIT."
int: "Params: <amount>\n" "提升指定数值的 INT."
luk: "Params: <amount>\n" "提升指定数值的 LUK."
allstats: "Params: <value>\n" "增加所有基本属性 (未指定数字则默认最大)."
addwarp: "Params: <map name> <x coord> <y coord> <NPC name>\n"
killmonster2: "杀死当前地图的所有怪物 (无掉落)."
monster: "Params: <monster name|ID> [<number to spawn> [<desired_monster_name> [<x coord> [<y coord>]]]]\n"
 "@monster2 <desired_monster_name> <monster name|ID> [<number to spawn> [<x coord> [<y coord>]]]\n"
"@spawn/@monster/@summon/@monster2 \"desired monster name\" <monster name|ID> [<number to spawn> [<x coord> [<y coord>]]]\n"
"@spawn/@monster/@summon/@monster2 <monster name|ID> \"desired monster name\" [<number to spawn> [<x coord> [<y coord>]]]\n"
"	任何所需的怪物名称进行产卵."
monstersmall: "Params: <monster name|ID>\n" "孵化一个较低版本的怪物."
monsterbig: "Params: <monster name|ID>\n" "孵化一个较高版本的怪物."
killmonster: "Params: <map>\n" "杀死当前地图的所有怪物 (掉落物品)"
autoloot: "Params: <on|off|#>\n" "使用指定拾取功能."
autotrade: "使用离线商店功能."
changegm: "Params: <charname>\n" "变更公会会长 (您必须是会长)"
changeleader: "Params: <charname>\n" "变更队伍队长 (您必须是队长)"
request: "Params: <message>\n" "给所有在线 GMs 发送一个请求(通过GM密语系统)"
sound: "Params: <path to file in data folder or GRF file>\n" "从客户端上的数据文件夹或GRF文件播放声音."
clone: "Params: <charname>\n" "制造一个克隆体."
slaveclone: "Params: <charname>\n" "制造一个保护性的克隆体."
evilclone: "Params: <charname>\n" "制造一个侵略性的克隆体."
changesex: "改变您的性别."
duel: "开始决斗."
invite: "邀请玩家决斗."
accept: "接受邀请决斗."
reject: "拒绝邀请决斗."
leave: "离开决斗."
mail: "打开邮箱."
storage: "打开仓库."
itemreset: "删除身上和包裹中的所有物品."
guildstorage: "打开公会仓库."
idsearch: "Params: <part_of_item_name>\n" "搜索指定分组中的物品 part_of_item_name"
refine: "Params: <equip position> <+/- amount>"
produce: "Params: <equip name or equip ID> <element> <# of very's>\n"
"	Element: 0=None 1=Ice 2=Earth 3=Fire 4=Wind\n"
"	You can add up to 3 Star Crumbs and 1 element\n"
repairall: "修理所有的装备"
item: "Params: <item name or ID> <quantity>\n" "获得道具."
item2: "Params: <item name or ID> <quantity> <identified_flag> <refine> <broken_flag> <Card1> <Card2> <Card3> <Card4>\n" "获得自定义道具."
pvpon: "开启当前地图的PvP"
pvpoff: "结束当前地图的PvP"
gvgon: "开启当前地图的GvG"
gvgoff: "结束当前地图的GvG"
agitstart: "开启WoE"
agitend: "结束WoE"
party: "Params: <party_name>\n" "建立队伍."
guild: "Params: <guild_name>\n" "建立公会."
glvl: "Params: <# of levels>\n" "提升公会级别"
guildrecall: "Params: <guild name|ID>\n" "召唤所有公会玩家到您身边."
partyrecall: "Params: <party name|ID>\n" "召唤所有组队玩家到您身边."
petrename: "重命名宠物"
pettalk: "Params: <message>\n" "让您的宠物说出指定的信息."
petfriendly: "Params: <#>\n" "设置宠物友好度 (0-1000) 1000 = Max"
pethungry: "Params: <#>\n" "设置宠物饥饿度 (0-100) 100 = Max"
hatch: "从你的库存宠物蛋列表创建一个宠物."
makeegg: "Params: <pet_id>\n" "依据宠物 DB, 制作宠物蛋"
kick: "Params: <char name>\n" "将指定玩家踢出服务器"
unjail: "Params: <char name>\n" "释放指定玩家/囚犯"
kill: "杀死玩家."
recall: "Params: <char name>\n" "将指定玩家拉到您身边."
raise: "Params: <char name>\n" "复活目标玩家."
block: "Params: <char name>\n" "永久阻止一个帐号."
unblock: "Params: <char name>\n" "解除阻止一个帐号."
ban: "Params: <time> <name>\n" "暂时禁止一个帐号.\n"
 "	time usage: adjustment (+/- value) and element (y/a, m, d/j, h, mn, s)\n"
 "	Example: @ban +1m-2mn1s-6y testplayer\n"
unban: "Params: <name> - 解禁一个帐号"
jail: "Params: <char name> - 将某个指定玩家送至监狱"
trade: "Params: <char name> - 与另一名玩家打开一个交易窗口"
recallall: "将所有在线玩家召唤到您身边."
doom: "杀死所有在服务器上的非GM字符."
doommap: "杀死当前地图上所有的非GM字符."
raisemap: "复活当前地图上的所有玩家."
night: "在所有地图启用夜间模式, 所有玩家都受到影响."
day: "禁用夜间模式, 恢复正常白天，所有玩家都受到影响."
skillon: "在指定地图开启一个技能."
skilloff: "在指定地图关闭一个技能."
snow: "使得所有的地图出现大雪气候效果."
clouds: "使得所有的地图出现气候效果."
clouds2: "使得所有的地图出现其它气候效果."
fog: "使得所有的地图出现大雾气候效果."
fireworks: "使得所有的地图出现烟花气候效果."
sakura: "使得所有的地图出现樱花气候效果."
leaves: "使得所有的地图出现枫叶气候效果."
shownpc: "Params: <NPC name>\n" "开启1个 NPC."
hidenpc: "Params: <NPC name>\n" "关闭1个 NPC."
npcmove: "Params: <x coord> <y coord> <NPC name>\n" "移动1个 NPC."
loadnpc: "Params: <path to script>\n" "加载指定文件路径的脚本."
unloadnpc: "Params: <NPC name>\n" "根据命名卸载指定NPC."
unloadnpcfile: "Params: <path>\n" "卸载指定文件路径的脚本."
adjgroup: "Params: <level> <char name>\n" "临时变更一个玩家的组级别."
addperm: "Params: <permission_name>\n" "允许临时添加一个玩家."
rmvperm: "Params: <permission_name>\n" "删除临时添加的玩家."
kickall: "将所有玩家踢下线"
mapexit: "将所有玩家踢下线并关闭地图服务器."
gat: "除错模式 (检查周围GAT)"
send: "Params: <Hex Number> [<value>]\n" "除错模式 (封包类型)"
nuke: "Params: <char name>\n" "将某个玩家弹开, 包括他周围的玩家."
reloadatcommand: "刷新at命令设置."
reloadbattleconf: "刷新战斗设置."
reloaditemdb: "刷新物品数据库."
reloadmobdb: "刷新怪物数据库."
reloadmotd: "刷新今日消息."
reloadmsgconf: "刷新消息配置."
reloadpacketdb: "刷新封包数据库."
reloadpcdb: "刷新玩家设置."
reloadquestdb: "刷新任务数据库."
reloadscript: "刷新所有脚本."
reloadskilldb: "刷新技能定义数据库."
reloadstatusdb: "刷新状态设置."
reload: "Params: <type>\n" "刷新数据库或配置文件.\n"
	"   itemdb          mobdb          skilldb\n"
	"   atcommand       battleconf     statusdb\n"
	"   pcdb            motd           script\n"
	"   questdb         msgconf        packetdb\n"
langtype: "Params: <language>\n" "变更您的语言设置."
