//===== RoSF.us Script ======================================
//= Mail Boxes
//===== By: =========Translation:============================= 
//= Euphy            ∞≤∫’∂˚|20130701[ROSF.US]
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Pickup and write mail from/to players in game.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//============================================================

// Izlude
//============================================================
izlude_a,136,94,0	duplicate(MailBox)	” œ‰#iz_a	888
izlude_b,136,94,0	duplicate(MailBox)	” œ‰#iz_b	888
izlude_c,136,94,0	duplicate(MailBox)	” œ‰#iz_c	888
izlude_d,136,94,0	duplicate(MailBox)	” œ‰#iz_d	888
