//===== RoSF.us Script ======================================
//= PvP NPCs
//===== By: =========Translation:============================= 
//= Euphy            安赫尔|20130701[ROSF.US]
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= PvP NPCs that are found in the Inns in major cities.
//= Includes Yoyo Mode, Nightmare Mode, and Event Mode.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal.
//============================================================

// PVP Warpers
//============================================================
pvp_y_room,30,85,4	script	格斗场地接待#1	105,{ //5,5
	callfunc "F_PVP_FSRS",50,69;
	end;

OnInit:
	waitingroom "LV 50 ~ LV 69",0;
	end;
}

pvp_y_room,38,85,4	script	格斗场地接待#2	105,{ //5,5
	callfunc "F_PVP_FSRS",70,89;
	end;

OnInit:
	waitingroom "LV 70 ~ LV 89",0;
	end;
}

pvp_y_room,46,85,4	script	格斗场地接待#3	105,{ //5,5
	callfunc "F_PVP_FSRS",90,99;
	end;

OnInit:
	waitingroom "LV 90 ~ LV 99",0;
	end;
}

pvp_y_room,54,85,4	script	格斗场地接待#8	105,{
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "全部开放",0;
	end;
}

pvp_y_room,62,85,4	script	格斗场地接待#4	105,{
	//if (ADVJOB > 0) {
	if (Upper == 1) {
		mes "[PVP格斗场地接待]";
		mes "你已经转生过.";
		mes "无法进入该场地.";
		close;
	}
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "普通职业",0;
	end;
}

pvp_y_room,70,85,4	script	格斗场地接待#5	105,{
	//if (ADVJOB == 0) {
	if (Upper != 1) {
		mes "[PVP格斗场地接待]";
		mes "你没有转生过.";
		mes "无法进入该场地.";
		close;
	}
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "转生职业",0;
	end;
}

pvp_n_room,86,85,4	script	格斗场地接待#n	105,{
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "全部开放",0;
	end;
}
