//===== RoSF.us Script ======================================
//= Turbo Track
//===== By: =========Translation:============================= 
//= Euphy            °²ºÕ¶û|20130701[ROSF.US]
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Renewal duplicates.
//===== Additional Comments: =================================
//= 1.0 Split Mount Manager NPC.
//============================================================

alde_gld,181,199,5	duplicate(MountManager_turbo)	Mount Manager	845
