//===== RoSF.us Script ======================================
//= Magazine Dealers
//===== By: =========Translation:============================= 
//= Euphy            °²ºÕ¶û|20130701[ROSF.US]
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0 First version, Pre-Renewal duplicates.
//============================================================

izlude,171,127,3	duplicate(mdk)	Magazine Dealer Kenny#iz	4_M_01
