//===== RoSF.us Script ======================================
//= PvP NPCs
//===== By: =========Translation:============================= 
//= Euphy            °²ºÕ¶û|20130701[ROSF.US]
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= PvP NPCs that are found in the Inns in major cities.
//= Includes Yoyo Mode, Nightmare Mode, and Event Mode.
//===== Additional Comments: =================================
//= 1.0 First version, Pre-Renewal.
//============================================================

// PVP Warpers
//============================================================
pvp_y_room,86,85,4	script	Fight Square Reception#8	8W_SOLDIER,{
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "Free for all",0;
	end;
}

pvp_n_room,30,85,4	script	Fight Square Reception#n	8W_SOLDIER,{
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "Free for all",0;
	end;
}
