//===== RoSF.us Script ======================================
//= Renewal Novice Training Grounds
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= [Official Conversion]
//= A tutorial for new players starting at new_1-1 (53,111).
//=
//= This script was replaced by the Izlude Academy in 2012.
//===== Additional Comments: =================================
//= 1.0 First version, hand scripted from iRO. [Kisuka]
//= 1.1 Updated warps, savepoints, NPC locations. [Kisuka]
//= 1.2 Cleaning. [Euphy]
//= 1.3 Fixed Eden Group Officer's level requirement. [Joseph]
//= 1.4 Fixed checkquest to check quest accordingly. [Joseph]
//= 1.4a Added 'npcskill' command. [Euphy]
//= 1.5 Replaced with the official kRO scripts. [Euphy]
//============================================================

// Main NPCs
//============================================================
-	script	斯普丽绮#newbe01::NvSprakkiA	-1,{
	if (job_novice_q == 0) {
		mes "[斯普丽绮]]";
		mes "欢迎来到RoSF.us的仙境传说世界. 我的名字叫斯普丽绮, 我负责传授给你基本的游戏技巧.";
		mes "点击 [下一步] 按钮或者按 [回车].";
		next;
		mes "[斯普丽绮]";
		mes "首先你需要学会对自己的角色最基本的控制.";
		mes "使用^4d4dFF鼠标左键^000000来进行所有最基本的^4d4dFF移动, 物品选择, 攻击^000000操作.";
		next;
		cutin "tutorial01",3;
		mes "-! 提示 !-";
		mes "点击周围的地面来移动角色.";
		mes "通过鼠标点击来攻击怪物或者和NPC对话.";
		next;
		cutin "",255;
		mes "[斯普丽绮]";
		mes "第一步完成, 试试走动一下.";
		mes "你有没有看到我身后的那座桥?";
		next;
		mes "[斯普丽绮]";
		mes "穿过桥后, 你会到达我们的初心者训练城堡.";
		mes "我会在城堡里面等你. 希望你能够安全的抵达城堡.";
		set job_novice_q,1;
		setquest 7117;
		next;
		cutin "tutorial02",3;
		mes "-! 提示 !-";
		mes "你从斯普丽绮这里接受了一条任务信息.";
		mes "你可以通过主菜单中的任务窗口来查询任务信息.";
		next;
		mes "[斯普丽绮]";
		mes "我会在桥后面的初心者训练城堡里等你.";
		next;
		mes "-! 提示 !-";
		mes "你可以通过使用快捷键 ^4d4dFFALT + U^000000 随时随地打开任务窗口.";
		next;
		cutin "",255;
		mes "[斯普丽绮]";
		mes "你是否已经查询过任务窗口了?";
		mes "我会在桥后面的初心者训练城堡里等你.";
		close2;
		cutin "",255;
		end;
	} else if (job_novice_q == 1) {
		mes "[斯普丽绮]";
		mes "我会在东边的初心者训练城堡里等你.";
		mes " ";
		close;
	} else {
		mes "[斯普丽绮]";
		mes "你迷路了么?";
		mes "你走过了东边的那座桥么?";
		mes "我会在初心者训练城堡里继续训练你的.";
		close;
	}
}
new_1-1,53,114,3	duplicate(NvSprakkiA)	斯普丽绮#nv1a	4_F_01
new_2-1,53,114,3	duplicate(NvSprakkiA)	斯普丽绮#nv2a	4_F_01
new_3-1,53,114,3	duplicate(NvSprakkiA)	斯普丽绮#nv3a	4_F_01
new_4-1,53,114,3	duplicate(NvSprakkiA)	斯普丽绮#nv4a	4_F_01
new_5-1,53,114,3	duplicate(NvSprakkiA)	斯普丽绮#nv5a	4_F_01

-	script	斯普丽绮#newbe05::NvSprakkiB	-1,{
	if (job_novice_q == 0) {
		mes "[斯普丽绮]";
		mes "你好! 欢迎来到RoSF.us的仙境传说世界.";
		mes "我的名字叫斯普丽绮, 我负责传授给你基本的游戏技巧.";
		mes "点击 [下一步] 按钮或者按 [回车] 继续.";
		next;
		mes "[斯普丽绮]";
		mes "首先你需要学会对自己的角色最基本的控制.";
		mes "使用^4d4dFF鼠标左键^000000来进行所有最基本的^4d4dFF移动, 物品选择, 攻击^000000操作.";
		next;
		cutin "tutorial01",3;
		mes "-! 提示 !-";
		mes "点击周围的地面来移动角色.";
		mes "通过鼠标点击来攻击怪物或者和NPC对话.";
		next;
		cutin "",255;
		mes "[斯普丽绮]";
		mes "做的不错, 我会给你一个对话任务.";
		mes "这次对话结束后, 点鼠标左键继续和我进行一次对话.";
		set job_novice_q,1;
		setquest 7117;
		next;
		cutin "tutorial02",3;
		mes "-! 提示 !-";
		mes "你从斯普丽绮这里接受了一条任务信息.";
		mes "你可以通过使用快捷键 ^4d4dFFALT + U^000000 随时随地打开任务窗口.";
		next;
		cutin "",255;
		mes "[斯普丽绮]";
		mes "你是否已经查询过任务窗口了?";
		mes "很好, 请再次和我对话.";
		close;
	} else if (job_novice_q < 3) {
		if (job_novice_q == 1) {
			mes "[斯普丽绮]";
			mes "好样的!";
			mes "现在你应该完全掌握了移动和对话了, 是吧?";
			set job_novice_q,2;
			getexp 600,5;
			completequest 7117;
			next;
		}
		mes "[斯普丽绮]";
		mes "这个初心者训练营是特地为你这样的玩家准备的.";
		mes "在这里你将能够学习到游戏中的一些基础知识.";
		next;
		mes "[斯普丽绮]";
		mes "当然, 这个训练课程完全是自愿的, 你想直接去到首都也是可以的.";
		mes "当然, 你也会失去所有在训练营里你能学到的优势.";
		next;
		switch(select("- 开始训练.:- 直接开始游戏.")) {
		case 1:
			mes "[斯普丽绮]";
			mes "我将传送你到初心者训练营.";
			mes "在那里, '布雷德'教练已经在等着你了.";
			next;
			mes "[斯普丽绮]";
			mes "'布雷德'教练将负责你的后续指导.";
			mes "请快去见他把.";
			setquest 7118;
			next;
			mes "^4d4dFF- 你从斯普丽绮这里收到一条任务信息 '初心者训练营-1'.";
			mes "请查询任务窗口. -^000000";
			close2;
			savepoint strnpcinfo(4),100,100;
			warp strnpcinfo(4),100,100;
			end;
		case 2:
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			mes "[斯普丽绮]";
			mes "好的, 我们马上开始吧.";
			mes "你想从哪座城市开始您的冒险生涯?";
			next;
			set .@select, select("- 普隆德拉:- 梦罗克:- 吉芬:- 斐扬:- 艾尔贝塔:- 依斯鲁得岛");
			mes "[斯普丽绮]";
			mes "了解了.";
			mes "前进并且变强吧少年! 勇敢的去创造奇迹.";
			callfunc "F_NvErase";
			close2;
			switch(.@select) {
			case 1:
				savepoint "prontera",273,354;
				warp "prontera",273,354;
				break;
			case 2:
				savepoint "morocc",160,94;
				warp "morocc",160,94;
				break;
			case 3:
				savepoint "geffen",120,100;
				warp "geffen",120,100;
				break;
			case 4:
				savepoint "payon",70,100;
				warp "payon",70,100;
				break;
			case 5:
				savepoint "alberta",116,57;
				warp "alberta",116,57;
				break;
			case 6: // Old coordinates: (94,103)
				savepoint "izlude",128,98;
				warp "izlude",128,98;
				break;
			}
			end;
		}
	} else {
		mes "[斯普丽绮]";
		mes "这里是初心者训练营.";
		mes "我将引导您前往初心者训练营.";
		close2;
		savepoint strnpcinfo(4),100,100;
		warp strnpcinfo(4),100,100;
		end;
	}
}
new_1-2,100,29,4	duplicate(NvSprakkiB)	斯普丽绮#nv1b	4_F_01
new_2-2,100,29,4	duplicate(NvSprakkiB)	斯普丽绮#nv2b	4_F_01
new_3-2,100,29,4	duplicate(NvSprakkiB)	斯普丽绮#nv3b	4_F_01
new_4-2,100,29,4	duplicate(NvSprakkiB)	斯普丽绮#nv4b	4_F_01
new_5-2,100,29,4	duplicate(NvSprakkiB)	斯普丽绮#nv5b	4_F_01

-	script	布雷德#newbe02::NvBradeA	-1,{
	if (job_novice_q < 2) {
		mes "[布雷德教练]";
		mes "你好!欢迎来到仙境传说的世界.";
		mes "你已经去过之前的训练场了吧.";
		mes "现在训练场已经有了新的规则.";
		next;
		mes "[教练布雷德]";
		mes "我猜我们要开始你的训练了.";
		next;
		mes "[教练布雷德]";
		mes "我叫布雷德我负责教给你最基础的游戏控制.";
		mes "点击 [下一步] 按钮或者按 [回车] 继续.";
		next;
		mes "[教练布雷德]";
		mes "首先, 你先要学习最基本的操作.";
		mes "A使用^4d4dFF鼠标左键^000000来进行所有最基本的^4d4dFF移动, 物品选择, 攻击^000000操作.";
		next;
		cutin "tutorial01",3;
		mes "-! 消息 !-";
		mes "在地面点击来移动人物.";
		mes "简单的左键怪物或者NPC就能攻击他们或者与之对话.";
		next;
		cutin "",255;
		next;
		mes "[教练布雷德]";
		mes "首先, 先试试四处走走.";
		mes "走完之后与我对话.";
		set nov_1st_cos,0;
		set nov_2nd_cos,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_3_merchant,0;
		set treasure_alb,0;
		set job_novice_q,2;
		setquest 7118;
		next;
		cutin "tutorial02",3;
		mes "-! 消息 !-";
		mes "你收到了一个布莱德教练发来的消息.";
		mes "你可以在任务窗口查看.";
		next;
		mes "-! 消息 !-";
		mes "你可以通过使用快捷键 ^4d4dFFALT + U^000000 随时随地打开任务窗口.";
		next;
		cutin "",255;
		mes "[教练布雷德]";
		mes "你看过了任务窗口么?";
		mes "很好, 再次与我对话.";
		close;
	} else if (job_novice_q < 4) {
		if (job_novice_q == 2) {
			mes "[教练布雷德]";
			mes "很棒.";
			mes "你成功的完成了任务, 我会奖励你经验.";
			set job_novice_q,3;
			getexp 900,10;
			completequest 7118;
			next;
			mes "[教练布雷德]";
			mes "你可以在经验条上看到你这次获得的经验, 就在屏幕的左上角.";
			next;
			mes "[教练布雷德]";
			mes "唉... 我是不是太粗鲁了.";
			mes "...我还是受不了‘与人和善’对不起啊.";
			mes "不要像这样的看着我!";
			next;
			mes "[教练布雷德]";
			mes "好了!别乱想了.";
			mes "下一课是物品与装备.";
			next;
			mes "[教练布雷德]";
			mes "首先, 拿好这个.";
			mes "这些都是基础装备与恢复品.";
		} else {
			mes "[教练布雷德]";
			mes "嗯... 我们说到哪儿了? 噢对了, 让我们继续.";
			mes "就是关于道具和装备.";
			next;
			mes "[教练布雷德]";
			mes "拿着这些.";
			mes "这是一些最基本的装备和恢复道具.";
		}
		set job_novice_q,4;
		getitem 2352,1; //Novice_Plate
		getitem 2510,1; //Novice_Hood
		getitem 2414,1; //Novice_Boots
		getitem 5055,1; //Novice_Egg_Cap
		getitem 1243,1; //Novice_Knife
		getitem 2112,1; //Novice_Guard
		getitem 569,300; //Novice_Potion
		setquest 7119;
		next;
		mes "[教练布雷德]";
		mes "在屏幕左上方的主面板中, 点击 '道具' 按钮来打开物品栏.";
		mes "物品栏分为...";
		next;
		mes "[教练布雷德]";
		mes "4档: 消耗类物品, 装备, 其他物品, 个人物品.";
		mes "如果你想穿上一件装备, 双击它或者把它拖到装备窗口里面.";
		next;
		mes "[教练布雷德]";
		mes "通过点击鼠标右键来查看所有物品的详细信息.";
		mes "会弹出一个独立的窗口来显示物品详细信息.";
		next;
		cutin "tutorial04",3;
		mes "!- 提示 -!";
		mes "点击鼠标右键来查看所有物品的详细信息.";
		next;
		mes "!- 提示 -!";
		mes "使用鼠标右键点击另外一个玩家, 会出现一个菜单. 包含加入组队, 交易等.";
		next;
		cutin "",255;
		mes "[教练布雷德]";
		mes "为什么不试试穿上我刚才给你的装备呢?";
		mes "^4d4dFF鼠标双击^000000 你希望穿上的装备. 在你完成这个操作后我们再继续.";
		next;
		cutin "tutorial03",3;
		mes "!- 提示 -!";
		mes "通过鼠标点击物品, 可以非常容易的使用它们.";
		mes "打开道具栏的快捷方式是 Alt + E.";
		next;
		mes "!- 提示 -!";
		mes "查看已装备的物品, 可以使用快捷键 Alt + Q..";
		mes "通过拖动道具栏中的装备, 将装备拖至已装备窗口中的空装备槽.";
		next;
		mes "!- 提示 -!";
		mes "佩戴上所有布雷德教练给的装备.";
		close2;
		cutin "",255;
		end;
	} else if (job_novice_q == 4) {
		if (isequipped(2414) + isequipped(2352) + isequipped(2510) + isequipped(2112) + isequipped(1243) < 4) {
			mes "[教练布雷德]";
			mes "至少装备上4件我给你的装备.";
			mes "穿上这些鞋子, 穿上这些衣服, 并且拿起你的武器, 菜鸟.";
			close;
		}
		mes "[教练布雷德]";
		mes "你已经全装备了.";
		mes "你看起来很不错.";
		set job_novice_q,5;
		getexp 1200,15;
		getitem 12323,50; //N_Fly_Wing
		getitem 12324,20; //N_Butterfly_Wing
		completequest 7119;
		next;
		mes "[教练布雷德]";
		mes "作为奖励, 这是给你的蝴蝶翅膀和苍蝇翅膀.";
		mes "在训练中你还用不上它们, 不过以后你会觉得它们非常重要.";
		next;
		mes "[教练布雷德]";
		mes "接下来, 是快捷键培训.";
		mes "在键盘上按 ^4d4dFFF12^000000 按钮.";
		mes "会显示出一排9个空位的快捷栏.";
		next;
		mes "[教练布雷德]";
		mes "按住右下方并拖拽, 可以扩展出更多的快捷空位.";
		next;
		mes "[教练布雷德]";
		mes "F1 到 F9 是特定的快捷键.";
		mes "把技能拖至快捷空位中, 即可通过1个按键来使用技能了.";
		next;
		cutin "tutorial05",3;
		mes "!- 提示 -!";
		mes "你可以通过拖动物品或者技能到快捷空位中, 来注册使用物品或者技能的快捷方式.";
		next;
		mes "!- 提示 -!";
		mes "已经注册的技能或者物品, 可以通过注册的快捷键来使用.";
		next;
		mes "!- 提示 -!";
		mes "你可以通过选项 - 快捷键选项来定制快捷键, 快捷键可以是键盘上的任意一个按键.";
		next;
		mes "!- 提示 -!";
		mes "尽量将你常用的物品和技能注册快捷键.";
		next;
		cutin "",255;
		mes "[教练布雷德]";
		mes "最后一部分是学习如何使用技能.";
		mes "在这之前, 你得先学会一点技能.";
		next;
		mes "[教练布雷德]";
		mes "在这房间的某个地方, 有一个叫 ^4d4dFF金华^000000 的人.";
		mes "找到他并从他这里学会 ^4d4dFF[第一个技能]^000000.";
		setquest 7120;
		next;
		mes "[教练布雷德]";
		mes "在完成之后教学课程会继续.";
		mes "找到金华学会 [第一个技能] . 然后回来找我.";
		close;
	} else if (job_novice_q == 5) {
		mes "[教练布雷德]";
		mes "在这房间的某个地方, 有一个叫 ^4d4dFF金华^000000 的人.";
		mes "找到他并从他这里学会 ^4d4dFF[第一个技能]^000000.";
		close;
	} else if (job_novice_q == 6) {
		mes "[教练布雷德]";
		mes "你学会了 [第一个技能] 了.";
		mes "按我之前告诉你的, 把技能注册到快捷键上, 你使用起来就会非常方便了.";
		next;
		mes "[教练布雷德]";
		mes "好了, 这些是我所有能够教你的.";
		mes "你看到西边的门么?";
		mes "到下一个房间去, 另外一个教练在等着你呢.";
		next;
		mes "[教练布雷德]";
		mes "我们将会很快再见的.";
		mes "不过现在, 到西面的房间去.";
		next;
		mes "[教练布雷德]";
		mes "这次做的不错.";
		mes "这是一点小奖励.";
		set job_novice_q,7;
		getitem 2393,1; //N_Adventurer's_Suit
		completequest 7120;
		close;
	} else if (job_novice_q == 7) {
		mes "[教练布雷德]";
		mes "下一节课程是在西面的房间里进行的.";
		mes "如果你迷路了, 我可以把你送到那里.";
		next;
		switch(select("我自己可以.:请送我到下一个房间.")) {
		case 1:
			mes "[教练布雷德]";
			mes "好. 这是你必须具备的态度.";
			mes "你不能只倚靠别人来帮助你.";
			mes "现在,继续前进.";
			close;
		case 2:
			mes "[教练布雷德]";
			mes "好吧.";
			mes "我想这比看见你在这里瞎晃悠的好.";
			mes "哈哈哈哈...";
			close2;
			warp strnpcinfo(4),41,172;
			end;
		}
	} else {
		mes "[教练布雷德]";
		mes "为什么你还在这里?";
		mes "或者你迷路了?";
		next;
		switch(select("- 我自己可以.:- 请送我回到城市.")) {
		case 1:
			mes "[教练布雷德]";
			mes "好的.";
			mes "别再迷路了.";
			close2;
			warp "new_"+charat(strnpcinfo(4),4)+"-3",96,21;
			end;
		case 2:
			mes "[教练布雷德]";
			mes "城市?";
			mes "这样的话,我会把你送到卡普拉雇员哪里.";
			mes "使用 ^4d4dff卡普拉的传送服务^000000 回到城里.";
			close2;
			warp strnpcinfo(4),41,172;
			end;
		}
	}
}
new_1-2,100,105,3	duplicate(NvBradeA)	布雷德#nv1a	4_M_JOB_KNIGHT1
new_2-2,100,105,3	duplicate(NvBradeA)	布雷德#nv2a	4_M_JOB_KNIGHT1
new_3-2,100,105,3	duplicate(NvBradeA)	布雷德#nv3a	4_M_JOB_KNIGHT1
new_4-2,100,105,3	duplicate(NvBradeA)	布雷德#nv4a	4_M_JOB_KNIGHT1
new_5-2,100,105,3	duplicate(NvBradeA)	布雷德#nv5a	4_M_JOB_KNIGHT1

-	script	金华#newbe03::NvJinha	-1,{
	if (job_novice_q < 5) {
		mes "[金华]";
		mes "需要帮忙吗?";
		mes "嗯? 你没有正常遵循课程设置.";
		next;
		mes "[金华]";
		mes "在见我之前你应该先去见布雷德教练. 我会将你送去见布雷德教练.";
		close2;
		warp strnpcinfo(4),100,100;
		end;
	} else if (job_novice_q == 5) {
		if (getskilllv("NV_FIRSTAID") > 0) {
			mes "[金华]";
			mes "你好!";
			mes "我负责教给你急救技能.";
			mes "布雷德教练叫你来的?.";
			next;
			mes "[金华]";
			mes "喔... ...这很神奇!";
			mes "你已经学会了急救技能.";
			mes "我已经没什么好教你的了.";
			next;
			mes "[金华]";
			mes "很好, 是西塞尔叫你来的?";
			mes "你已经学会了急救, 我可以确定.";
			next;
			mes "[金华]";
			mes "很好, 你可以直接进行下一步了, 回去找布雷德教官.";
			set job_novice_q,6;
			close;
		} else {
			mes "[金华]";
			mes "你好!";
			mes "能帮你什么吗?";
			next;
			select("我需要学习 [急救].");
			mes "[金华]";
			mes "好的.";
			mes "急救技能是将SP转换成HP, 在你危险的时候这个技能会有帮助.";
			next;
			mes "[金华]";
			mes "它的恢复量很小.";
			mes "尽管如此, 它可以让你避免被爆击.";
			specialeffect2 EF_BEGINSPELL6;
			specialeffect2 EF_SPELLBREAKER;
			next;
			mes "[金华]";
			mes "你可以点击主面板中的 ^4d4dFF技能^000000 按钮来打开技能窗口.";
			mes "快捷方式是 ^4d4dFFALT + S^000000.";
			mes "为什么不试试看呢?";
			skill "NV_FIRSTAID",1,0;
			set skill_nov,3; // Has future uses - do not remove! [Euphy]
			set job_novice_q,6;
			next;
			mes "[金华]";
			mes "很好, 你已经知道如何使用第一个技能了, 你可以去进行下一步了.";
			mes "回到布雷德教练那里, 告诉他你学到了什么.";
			close;
		}
	} else if (job_novice_q == 6) {
		mes "[金华]";
		mes "你学会了急救了吗?";
		mes "让布雷德教练检查下吧.";
		mes "如果你不知道怎么找到他, 我会送你过去.";
		next;
		switch(select("我自己可以去.:请送我去找他.")) {
		case 1:
			mes "[金华]";
			mes "非常好!";
			mes "这才是正确的态度!";
			mes "你将成为一个伟大的冒险家.";
			close;
		case 2:
			mes "[金华]";
			mes "我会把你送过去.";
			close2;
			warp strnpcinfo(4),100,100;
			end;
		}
	} else {
		mes "[金华]";
		mes "我能帮你什么?";
		mes "下一节课程学习是在西面房间里.";
		mes "去西面的房间吧.";
		close;
	}
}
new_1-2,115,120,3	duplicate(NvJinha)	金华#nv1	1_M_ORIENT01
new_2-2,115,120,3	duplicate(NvJinha)	金华#nv2	1_M_ORIENT01
new_3-2,115,120,3	duplicate(NvJinha)	金华#nv3	1_M_ORIENT01
new_4-2,115,120,3	duplicate(NvJinha)	金华#nv4	1_M_ORIENT01
new_5-2,115,120,3	duplicate(NvJinha)	金华#nv5	1_M_ORIENT01

// People/Services in Ragnarok
//============================================================
-	script	朱古力#newbe06::NvChocolat	-1,{
	if (job_novice_q < 7) {
		mes "[朱古力]";
		mes "嗯? 奇怪.";
		mes "让我看看你的学员ID.";
		next;
		if (job_novice_q < 2) {
			mes "[朱古力]";
			mes "喔, 真的...";
			mes "你已经参与了前面的训练.";
			mes "这训练场现在在新的管理中.";
			next;
			mes "[朱古力]";
			mes "如果你想要进行基础训练,";
			mes "你要先去找布雷德教官.";
			next;
			mes "[朱古力]";
			mes "你可以继续去进行理论学习.";
			mes "你想要干什么?";
			next;
			switch(select("- 送我去基础训练.:- 开始理论学习.")) {
			case 1:
				mes "[朱古力]";
				mes "好的.";
				mes "我会送你去找布雷德教官.";
				mes "布雷德教官会教你基本训练.";
				close2;
				warp strnpcinfo(4),100,100;
				end;
			case 2:
				mes "[朱古力]";
				mes "我会告诉你一些在城镇里见到的人的情况.";
				mes "在城镇里有很多类型的人物, 有一些会对你有很大的帮助.";
				next;
				mes "[朱古力]";
				mes "城镇里的人物太多了, 不过在他们中, 这些人会对你非常重要.";
				next;
				mes "[朱古力]";
				mes "在我身后的是卡普拉公司的员工, 还有他们的竞争对手, 重力社公司..";
				mes "每当你新到一个城市, 你应该先找 [卫兵]询问下城市情况.";
				next;
				mes "[朱古力]";
				mes "好了, 让我们分别和他们对话.";
				mes "先从 [卡普拉] 开始.";
				set job_novice_q,8;
				setquest 7121;
				next;
				mes "^4d4dff- 你收到了一个来自朱古力的任务.";
				mes "请在任务窗口查看. -^000000";
				close;
			}
		} else {
			mes "[朱古力]";
			mes "你还有基础训练课程.";
			mes "回去找布雷德教官或者金娜教官.";
			next;
			mes "[朱古力]";
			mes "如果你不知道怎么去找他们的话, 我能把你传送过去.";
			next;
			switch(select("我自己能过去.:能把我传送过去么?")) {
			case 1:
				mes "[朱古力]";
				mes "好的. 出门右转.";
				close;
			case 2:
				mes "[朱古力]";
				mes "好的.";
				mes "我们一会见.";
				close2;
				warp strnpcinfo(4),100,100;
				end;
			}
		}
	} else if (job_novice_q == 7) {
		mes "[朱古力]";
		mes "我会告诉你一些在城镇里见到的人的情况.";
		mes "在城镇里有很多类型的人物, 有一些会对你有很大的帮助.";
		next;
		mes "[朱古力]";
		mes "城镇里的人物太多了, 不过在他们中, 这些人会对你非常重要.";
		next;
		mes "[朱古力]";
		mes "在我身后的是卡普拉公司的员工, 还有他们的竞争对手, 重力社公司.";
		mes "每当你新到一个城市, 你应该先找 [卫兵]询问下城市情况";
		next;
		mes "[朱古力]";
		mes "好了, 让我们分别和他们对话.";
		mes "先从 [卡普拉] 开始.";
		set job_novice_q,8;
		setquest 7121;
		close;
	} else if (job_novice_q == 8) {
		mes "[朱古力]";
		mes "现在, 和我背后的那些家伙对话.";
		mes "先从我的左后方 [卡普拉]开始.";
		close;
	} else if (job_novice_q == 9) {
		mes "[朱古力]";
		mes "你已经了解了足够多的卡普拉公司的情况了吧?";
		mes "现在开始, 你就可以使用卡普拉的服务了.";
		next;
		mes "[朱古力]";
		mes "在训练中, 如果你想直接去城里, 你可以使用卡普拉服务.";
		mes "不过, 一旦你离开了训练营, 你就再也回不来了.";
		next;
		mes "[朱古力]";
		mes "接下来是卡普拉公司的对手, 重力社公司!";
		mes "[重力社] 职员是很特殊的.";
		mes "好吧, 你为什么不自己问问他情况呢?";
		close;
	} else if (job_novice_q == 10) {
		mes "[朱古力]";
		mes "在 [卡普拉] 和 [重力社]之后, 是提供信息的 [士兵].";
		mes "他们看上去似乎微不足道, 但在特殊的情况下, 他们可以给予你巨大的帮助.";
		next;
		mes "[朱古力]";
		mes "我是从普隆德拉带来的士兵.";
		mes "去问问他把.";
		close;
	} else if (job_novice_q == 11) {
		mes "[朱古力]";
		mes "如何使用 [士兵]指导信息?";
		mes "最后是关于使用 [旅馆].";
		mes "每个城镇都会有旅馆.";
		next;
		mes "[朱古力]";
		mes "你可以通过旅馆进行短暂的休息.";
		mes "你的 HP 和 SP 会通过休息得到恢复.";
		mes "如果受伤的话就需要进旅馆休息了, 唉?";
		next;
		mes "[朱古力]";
		mes "除了这些人, 还有许多商家销售各类物品, 这需要你以后慢慢了解了.";
		set job_novice_q,12;
		completequest 7121;
		getexp 1800,20;
		getitem 7059,20; //Cargo_Free_Ticket
		getitem 7060,30; //Warp_Free_Ticket
		next;
		mes "[朱古力]";
		mes "您已经完成了我给你的所有任务.";
		mes "作为奖励, 我会给你一些卡普拉免费使用券, 在使用卡普拉仓库和传送时.";
		mes "他们会派上用场.";
		next;
		mes "[朱古力]";
		mes "我这里的课程OK了.";
		mes "现在, 是时候进行真正的较量了!";
		next;
		mes "[朱古力]";
		mes "真正的较量会由布雷德教练给出. 之前你们已经见过.";
		mes "我会把你送到试炼的场地上.";
		close2;
		set .@map$, "new_"+charat(strnpcinfo(4),4)+"-3";
		savepoint .@map$,96,21;
		warp .@map$,96,21;
		end;
	} else {
		mes "[朱古力]";
		mes "你迷路了么?";
		next;
		switch(select("不, 我就是四处看看:是的, 请送我到战斗训练场")) {
		case 1:
			mes "[朱古力]";
			mes "好的";
			mes "如果需要引导再来找我.";
			close;
		case 2:
			mes "[朱古力]";
			mes "我马上就把你送到战斗训练场.";
			close2;
			set .@map$, "new_"+charat(strnpcinfo(4),4)+"-3";
			savepoint .@map$,96,21;
			warp .@map$,96,21;
			end;
		}
	}
}
new_1-2,33,172,4	duplicate(NvChocolat)	朱古力#nv1	4W_KID
new_2-2,33,172,4	duplicate(NvChocolat)	朱古力#nv2	4W_KID
new_3-2,33,172,4	duplicate(NvChocolat)	朱古力#nv3	4W_KID
new_4-2,33,172,4	duplicate(NvChocolat)	朱古力#nv4	4W_KID
new_5-2,33,172,4	duplicate(NvChocolat)	朱古力#nv5	4W_KID

-	script	卡普拉雇员#newbe07::NvKafra	-1,{
	if (job_novice_q < 8) {
		mes "[卡普拉雇员]";
		mes "你好.";
		mes "我不认为这是轮到我了.";
		mes "请先和 '朱古力' 对话.";
		close;
	} else if (job_novice_q == 8) {
		mes "[卡普拉雇员]";
		mes "你好.";
		mes "我是由卡普拉总公司委派到初心者训练营的工作人员.";
		mes "卡普拉公司是世界上最大的公司, 在卢恩・米德加兹大陆上拥有杰出尔悠久的历史.";
		mes "这点对于和我们有往来的冒险家们很重要.";
		next;
		mes "[卡普拉雇员]";
		mes "在我们的服务项目中, [储存], [仓库], 和 [传送] 服务, 将会是您经常用到的.";
		next;
		mes "[卡普拉雇员]";
		mes "当你和卡普拉职员对话并要求储存时, 储存点将成为您的复活点, 如果在战场上被击败, 则会改变.";
		next;
		mes "[卡普拉雇员]";
		mes "通常您的复活点是最后一次储存的地方.";
		mes "使用蝴蝶翅膀也可以返回您最后一次储存的地方.";
                mes "这个服务是完全免费的, 您可以随时使用储存点服务.";
		next;
		callsub L_Services,2; //Storage
		next;
		callsub L_Services,3; //Teleport
		set job_novice_q,9;
		next;
		mes "[卡普拉雇员]";
		mes "您想听听其他的解释么?";
		next;
		while(1) {
			set .@select, select("- 关于储存点:- 关于仓库:- 关于传送:- 关于手推出租赁:- 没了.");
			if (.@select == 5) {
				mes "[卡普拉雇员]";
				mes "我希望您对我的解释满意.";
				close;
			}
			callsub L_Services, .@select;
			next;
		}
	} else {
		mes "[卡普拉雇员]";
		mes "卡普拉正为您服务.";
		mes "我能帮你做点什么?";
		next;
		mes "[卡普拉雇员]";
		mes "这里是一些小建议.";
		mes "在您使用传送服务之前,";
		mes "^4d4dff你绝对无法回到新手训练营了.^000000";
		mes "请记住这点.";
		next;
		switch(select("- 传送服务:- 关于卡普拉服务")) {
		case 1:
			mes "[卡普拉雇员]";
			mes "好的, 您现在要直接去到城里了.";
			mes "让我做一个简短的介绍.";
			mes "^4d4dff普德隆拉是卢恩・米德加兹王国的首都, 紧挨着他的是伊斯鲁德岛^000000.";
			next;
			mes "[卡普拉雇员]";
			mes "^4d4dff梦罗克是沙漠之城, 你可以在那里专职成盗贼^000000 .";
			mes "^4d4dff斐扬是山岳之都, 靠近弓箭手之村^000000.";
			mes "^4d4dff吉芬是魔法之都. 如果你想成为魔法师就去那.^000000";
			next;
			mes "[卡普拉雇员]";
			mes "^4d4dff艾尔贝塔是港口之都, 在那里有商人行会^000000.";
			mes "当然, 如果你想搭船去哪的话, 你也要先到艾尔贝塔.";
			mes "选择你想要传送的地方.";
			next;
			switch(select("- 普隆德拉:- 梦罗克:- 斐扬:- 艾尔贝塔:- 吉芬")) {
			case 1:
				mes "[卡普拉雇员]";
				mes "卢恩・米德加兹王国首都, 普德隆拉.";
				mes "我将传送你过去.";
				mes "愿众神保佑着你的旅途.";
				callfunc "F_NvErase";
				close2;
				savepoint "prontera",117,72;
				warp "prontera",150,50;
				end;
			case 2:
				mes "[卡普拉雇员]";
				mes "梦罗克啊...";
				mes "已经从曾经的光荣中破败了...";
				mes "不要失去了你的内心.";
				callfunc "F_NvErase";
				close2;
				savepoint "morocc",150,99;
				warp "morocc",155,110;
				end;
			case 3:
				mes "[卡普拉雇员]";
				mes "喔, 你想当一名弓箭手?";
				mes "让我送你去斐扬.";
				mes "愿众神保佑着你.";
				callfunc "F_NvErase";
				close2;
				savepoint "payon",70,100;
				warp "payon",166,67;
				end;
			case 4:
				mes "[卡普拉雇员]";
				mes "港口之都艾尔贝塔.";
				mes "卢恩・米德加兹王国的主要贸易港口.";
				mes "如果您想与别的国家的人来往贸易, 你就要去艾尔贝塔.";
				callfunc "F_NvErase";
				close2;
				savepoint "alberta",30,232;
				warp "alberta",114,58;
				end;
			case 5:
				mes "[卡普拉雇员]";
				mes "魔法之都!";
				mes "吉芬塔就那样耸立在吉芬当中.";
				mes "我将传送你到吉芬喷泉.";
				mes "愿神保佑着你!";
				callfunc "F_NvErase";
				close2;
				savepoint "geffen",119,37;
				warp "geffen",122,65;
				end;
			}
		case 2:
			mes "[卡普拉雇员]";
			mes "我会解释有关卡普拉服务.";
			mes "您希望系统了解哪种服务?";
			next;
			while(1) {
				set .@select, select("- 储存服务:- 仓库服务:- 传送服务:- 手推车:- 取消.");
				if (.@select == 5) {
					mes "[卡普拉雇员]";
					mes "希望您对我的解释感到满意.";
					close;
				}
				callsub L_Services, .@select;
				next;
			}
		}
	}
	end;

L_Services:
	switch(getarg(0)) {
	case 1:
		mes "[卡普拉雇员]";
		mes "当您使用了储存服务后, 如果在战斗中丧生, 你可以在存储的位置复活.";
		mes "如果您储存在卡普拉的一个城镇里, 您就可以直接在城镇中复活.";
		next;
		mes "[卡普拉雇员]";
		mes "储存的位置永远是您最后一次储存的地方, 使用蝴蝶翅膀, 可以直接将您传送到储存点.";
		mes "所以请随时使用此项服务";
		break;
	case 2:
		mes "[卡普拉雇员]";
		mes "仓库服务.";
		mes "您可以在任何城市方便存储和检索您的物品.";
		next;
		mes "[卡普拉雇员]";
		mes "I因为您不可能总是将所有的物品都带在身上去进行冒险.";
		mes "所以请使用我们安全又方便的仓库服务.";
		next;
		mes "[卡普拉雇员]";
		mes "我们提供的跨城市存放和取出服务, 仅需要一点点手续费.";
		mes "但是,您的基本职业等级必须在 ^3355FF基础等级6^000000 以上, 否则无法使用仓库服务.";
		next;
		mes "[卡普拉雇员]";
		//mes "仓库分类可以分成7栏: 消耗品, 商店物品, 防具, 武器, 弹药, 卡片, 其它.";
		next;

		// VIP System messages.
		mes "[卡普拉雇员]";
		mes "仓库有60个空位, 这意味着您可以存放600种不同的物品到仓库中.";
		next;
/*
		mes "[卡普拉雇员]";
		mes "仓库有600个空位, 这意味着您可以存放600种不同的物品到仓库中.";
		next;
		mes "[卡普拉雇员]";
		mes "但要记住, 如果是装备的话, 每个装备都会占用一个物品槽!";
		mes "单个物品可以存放的最大限额是 30,000.";
		next;
*/

		mes "[卡普拉雇员]";
		mes "仓库可以被您帐号下的所有角色共同使用.";
		mes "仓库在每个城镇的使用费用略有不同.";
		mes "请一定要记住.";
		break;
	case 3:
		mes "[卡普拉雇员]";
		mes "当您试图长距离旅行时, 我们还为您提供传送服务让您的旅行更容易.";
		next;
		mes "[卡普拉雇员]";
		mes "使用我们的专业传送功能, 您的行程将更安全, 更舒适.";
		mes "哦, 您可以从一个城镇传送到不同的城镇.";
		next;
		mes "[卡普拉雇员]";
		mes "这些都是对你无尽的支持.";
		mes "我们努力工作也是为了你们";
		mes "更好获得游戏体验.";
		break;
	case 4:
		mes "[卡普拉雇员]";
		mes "卡普拉公司从事商业经营的客户提供手推车租赁服务.";
		mes "本来手推车租赁服务, 只提供在阿尔贝塔的商人公会.";
		next;
		mes "[卡普拉雇员]";
		mes "然而, 因为我们提供这项服务, 让我们的零售客户已经能够从几乎任何地方能租到手推车.";
		mes "手推车出租服务, 仅适用于从事商业经营的 ^4d4dFF铁匠, 机匠, 炼金, 基因学者以及超级初心者^000000.";
		mes "当然, 你应该事先学习“手推车”技能, 否则你是无法从我们这里租到手推车的.";
		mes "请记住一点, 每个城镇的租赁费用不同.";
		next;
		mes "[卡普拉雇员]";
		mes "希望您满意我有关卡普拉服务的讲解.";
		break;
	}
	return;
}
new_1-2,30,176,4	duplicate(NvKafra)	卡普拉雇员#nv1	4_F_KAFRA1
new_2-2,30,176,4	duplicate(NvKafra)	卡普拉雇员#nv2	4_F_KAFRA1
new_3-2,30,176,4	duplicate(NvKafra)	卡普拉雇员#nv3	4_F_KAFRA1
new_4-2,30,176,4	duplicate(NvKafra)	卡普拉雇员#nv4	4_F_KAFRA1
new_5-2,30,176,4	duplicate(NvKafra)	卡普拉雇员#nv5	4_F_KAFRA1

-	script	重力社员工::NvCool	-1,{
	if (job_novice_q < 9) {
		mes "[重力社员工]";
		mes "终于轮到我了.";
		mes "你已经与卡普拉员工对话了?";
		close;
	} else if (job_novice_q == 9) {
		mes "[重力社员工]";
		mes "你好.";
		mes "我们与卡普拉公司提供差不多的服务.";
		next;
		mes "[重力社员工]";
		mes "我们同样提供 储存 仓库 和传送服务.";
		next;
		mes "[重力社员工]";
		mes "如果没有卡普拉的话, 我们也能为您提供帮助.";
		next;
		mes "[重力社员工]";
		mes "我们正联网工作, 为了您生活的更好.";
		mes "我相信您能够在阿尔贝塔见到我们的员工.";
		next;
		mes "[重力社员工]";
		mes "谁知道呢, 我们竟然会在初心者训练营见面.";
		next;
		mes "[重力社员工]";
		mes "我们绝大部分人都穿红色外套.";
		set job_novice_q,10;
		close;
	} else {
		mes "[重力社员工]";
		mes "我们很多服务都与卡普拉公司差不多.";
		close;
	}
}
new_1-2,33,176,4	duplicate(NvCool)	重力社员工::NvCool1	4_M_ZONDAMAN
new_2-2,33,176,4	duplicate(NvCool)	重力社员工::NvCool2	4_M_ZONDAMAN
new_3-2,33,176,4	duplicate(NvCool)	重力社员工::NvCool3	4_M_ZONDAMAN
new_4-2,33,176,4	duplicate(NvCool)	重力社员工::NvCool4	4_M_ZONDAMAN
new_5-2,33,176,4	duplicate(NvCool)	重力社员工::NvCool5	4_M_ZONDAMAN

-	script	向导::NvGuide	-1,{
	if (job_novice_q < 10) {
		mes "[向导]";
		mes "还没轮到我";
		mes "请先听朱古力说完.";
		close;
	} else if (job_novice_q == 10) {
		mes "[向导]";
		mes "每个城镇士兵, 都可以引导您找到有用的地方.";
		mes "询问我们时, 告诉我们您想要去的地方, 我们将在您的小地图标记 ^4d4dFF+^000000.";
		mes "不要犹豫,向我们提问.";
		next;
		mes "[向导]";
		mes "在不同的城市, 我们都看起来很少是一样的. 但我们的作用是相同的.";
		mes "请注意这一点, 每当您到达一个新的城镇.";
		next;
		mes "[向导]";
		mes "如果您想去第一个城镇, 请找卡普拉员工.";
		mes "您可以使用传送服务.";
		set job_novice_q,11;
		close;
	} else {
		mes "[向导]";
		mes "您需要帮忙吗?";
		mes "需要我重复一遍?";
		next;
		switch(select("- 是的, 我需要再听一次.:- 不用.")) {
		case 1:
			mes "[向导]";
			mes "每个城镇士兵, 都可以引导您找到有用的地方.";
		mes "询问我们时, 告诉我们您想要去的地方, 我们将在您的小地图标记 ^4d4dFF+^000000.";
		mes "不要犹豫,向我们提问.";
		next;
		mes "[向导]";
		mes "在不同的城市, 我们都看起来很少是一样的. 但我们的作用是相同的.";
		mes "请注意这一点, 每当您到达一个新的城镇.";;
			next;
			mes "[向导]";
			mes "如果您想去第一个城镇, 请找卡普拉员工.";
		mes "您可以使用传送服务.";;
			close;
		case 2:
			mes "[向导]";
			mes "好的, 再和朱古力教官交谈吧.";
			close;
		}
	}
}
new_1-2,36,176,4	duplicate(NvGuide)	向导#nv1	8W_SOLDIER
new_2-2,36,176,4	duplicate(NvGuide)	向导#nv2	8W_SOLDIER
new_3-2,36,176,4	duplicate(NvGuide)	向导#nv3	8W_SOLDIER
new_4-2,36,176,4	duplicate(NvGuide)	向导#nv4	8W_SOLDIER
new_5-2,36,176,4	duplicate(NvGuide)	向导#nv5	8W_SOLDIER

// Real Combat Training
//============================================================
-	script	布雷德#newbe04::NvBradeB	-1,{
	if (job_novice_q < 12) {
		if (job_novice_q < 2) {
			mes "[布雷德]";
			mes "你已经接受了之前的训练.";
			mes "现在训练场已经开放了.";
			next;
			mes "[布雷德]";
			mes "你是想返回基础训练呢?";
			mes "还是你想继续训练?";
			next;
			switch(select("- 送我回基础训练.:- 我想从这里开始.")) {
			case 1:
				mes "[布雷德]";
				mes "好的, 我会送你返回基础训练.";
				close2;
				warp "new_"+charat(strnpcinfo(4),4)+"-2",100,100;
				end;
			case 2:
				mes "[布雷德]";
				mes "好的, 我会开始你的训练.";
				mes "我会先为你登记.";
				set job_novice_q,12;
				close;
			}
		} else {
			mes "[布雷德]";
			mes "我认为你还是需要去理论学习,";
			mes "要我把你送回去还是直接继续学习?";
			next;
			switch(select("- 送我去找朱古力.:- 我想从现在开始.")) {
			case 1:
				mes "[布雷德]";
				mes "好的, 我会带你去找朱古力.";
				close2;
				warp "new_"+charat(strnpcinfo(4),4)+"-2",41,172;
				end;
			case 2:
				mes "[布雷德]";
				mes "好的, 我会开始你的训练.";
				mes "我会为你注册.";
				set job_novice_q,12;
				close;
			}
		}
	} else if (job_novice_q == 12) {
		mes "[布雷德]";
		mes "欢迎.";
		mes "现在,这是真正的实践.";
		mes "我们可以在这里练习真正的实战.";
		next;
		mes "[布雷德]";
		mes "如我之前所说, 我们就可以用鼠标左键点击怪物.";
		mes "点击一次攻击一次.";
		next;
		mes "[布雷德]";
		mes "为了方便,";
		mes "^^4d4dFF如果你按下Ctrl键,^000000, 在进攻的时候, 会变成自动攻击方式.";
		next;
		mes "[布雷德]";
		mes "你同时可以在战斗前, 输入 ^4d4dFF[ /nc ]^000000来激活自动攻击.";
		next;
		mes "[布雷德]";
		mes "好了, 让我们去拿波利们试试手.";
		mes "请在训练场内, 猎杀1级的波利.";
		set job_novice_q,13;
		setquest 7122;
		getitem 569,100; //Novice_Potion
		savepoint strnpcinfo(4),96,21;
		next;
		mes "^4d4dFF- 你从布雷德教练这里获得了一个任务.^000000.";
		mes "请通过任务窗口查看. -^000000";
		close2;
	} else if (job_novice_q < 15) {
		if (job_novice_q == 13) {
			if (checkquest(7122,HUNTING) == 2) {
				mes "[布雷德]";
				mes "你是不是发现这并不难?";
				mes "好样的.";
				set job_novice_q,14;
				getitem 13040,1; //N_Cutter
				getexp 3000,30;
				completequest 7122;
				next;
			} else {
				mes "[布雷德]";
				mes "杀足够多的波利.";
				mes "波利是很容易对付的.";
				mes "再试一次.";
				npcskill "AL_HEAL",11,99,60;
				close;
			}
		}
		mes "[布雷德]";
		mes "现在, 所有的课程都差不多完成了.";
		mes "你是一个初心者, 你还没有转职.";
		next;
		mes "[布雷德]";
		mes "如果你的基本职业等级达到10级, 就可以进行转职了.";
		next;
		mes "[布雷德]";
		mes "第一个职业有6个种类可以选择..";
		next;
		mes "[布雷德]";
		mes "这6个种类分别是";
		mes "剑士, 盗贼,";
		mes "弓箭手, 魔法师,";
		mes "服侍 和铁匠.";
		next;
		mes "[布雷德]";
		mes "让我们体验下6种职业, 他们分别是剑士, 盗贼, 弓箭手, 魔法师, 服侍, 铁匠, 看看他们分别都擅长什么.";
		next;
		mes "[布雷德]";
		mes "我身后的这些人, 是各职业公会派来的.";
		mes "T他们会给你职业入门书, 并能让你体验一些有限制的职业技能.";
		next;
		mes "[布雷德]";
		mes "在装备了职业入门书后, 你可以使用一些当前职业的基本技能.";
		mes "尝试后选择你想成为的职业吧.";
		set job_novice_q,15;
		close;
	} else {
		mes "[布雷德]";
		mes "你是否已经尝试过职业入门书了?";
		mes "如果你想了解有关每个职业的信息, 就和职业公会派来的人交谈吧.";
		next;
		mes "[布雷德]";
		mes "我认为你已经学够了, 你现在要不要去城里?";
		next;
		switch(select("我想多呆一会.:我想去城市了.")) {
		case 1:
			mes "[布雷德]";
			mes "好的, 继续练习直到你觉得你够了.";
			next;
			mes "[布雷德]";
			mes "尝试使用的职业入门书, 以便找出每个职业的技能特点.";
			mes "我会恢复你的 HP 和 SP... 努力吧.";
			npcskill "AL_HEAL",11,99,60;
			percentheal 0,100;
			close;
		case 2:
			mes "[布雷德]";
			mes "看起来你已经准备好了.";
			mes "你已经做好决定了吧?";
			mes "好的, 你准备去哪?";
			next;
			switch(select("- 普隆德拉:- 梦罗克:- 斐扬:- 艾尔贝塔:- 吉芬:- 取消")) {
			case 1:
				mes "[布雷德]";
				mes "卢恩・米德加兹王国首都, 普德隆拉.";
				mes "我将传送你过去.";
				mes "愿众神保佑着你的旅途.";
				callfunc "F_NvErase";
				close2;
				savepoint "prontera",117,72;
				warp "prontera",150,50;
				end;
			case 2:
				mes "[布雷德]";
				mes "梦罗克啊...";
				mes "已经从曾经的光荣中破败了...";
				mes "不要失去了你的内心.";
				callfunc "F_NvErase";
				close2;
				savepoint "morocc",150,99;
				warp "morocc",155,110;
				end;
			case 3:
				mes "[布雷德]";
				mes "喔, 你想当一名弓箭手?.";
				mes "让我送你去斐扬.";
				mes "愿众神保佑着你.";
				callfunc "F_NvErase";
				close2;
				savepoint "payon",70,100;
				warp "payon",166,67;
				end;
			case 4:
				mes "[布雷德]";
				mes "港口之都艾尔贝塔.";
				mes "卢恩・米德加兹王国的主要贸易港口.";
				mes "如果您想与别的国家的人来往贸易, 你就要去艾尔贝塔.";
				callfunc "F_NvErase";
				close2;
				savepoint "alberta",30,232;
				warp "alberta",114,58;
				end;
			case 5:
				mes "[布雷德]";
				mes "魔法之都!";
				mes "吉芬塔就那样耸立在吉芬当中.";
				mes "我将传送你到吉芬喷泉.";
				mes "愿春哥保佑着你!.";
				callfunc "F_NvErase";
				close2;
				savepoint "geffen",119,37;
				warp "geffen",122,65;
				end;
			case 6:
				mes "[布雷德]";
				mes "好的, 再想想.";
				mes "...与各个工会成员再谈谈.";
				close;
			}
		}
	}
}
new_1-3,96,30,4	duplicate(NvBradeB)	布雷德#nv1b	4_M_JOB_KNIGHT1
new_2-3,96,30,4	duplicate(NvBradeB)	布雷德#nv2b	4_M_JOB_KNIGHT1
new_3-3,96,30,4	duplicate(NvBradeB)	布雷德#nv3b	4_M_JOB_KNIGHT1
new_4-3,96,30,4	duplicate(NvBradeB)	布雷德#nv4b	4_M_JOB_KNIGHT1
new_5-3,96,30,4	duplicate(NvBradeB)	布雷德#nv5b	4_M_JOB_KNIGHT1

-	script	剑士向导#newbe10::NvSwordman	-1,{
	if (job_novice_q < 15) {
		mes "[剑士公会成员]";
		mes "在你完成布雷德的指示之前, 我是不会帮助你的.";
		close;
	}
	mes "[剑士公会成员]";
	mes "需要帮忙吗?";
	next;
	switch(select("- 关于剑士系.:- 转职成为剑士.:- 有疑问?:- 取消.")) {
	case 1:
		mes "[剑士公会成员]";
		mes "从字面上看, 剑士是一个使用剑的职业";
		mes "但是, 如果我们愿意, 我们也可以选择使用长矛类武器.";
		mes "[剑士公会成员]";
		mes "我们具备强壮的体魄.";
		mes "所以, 我们自然可以装备重型盔甲和武器.";
		mes "我们的职业体系中除了弓和钝器, 其它的武器都可以装备";
		next;
		mes "[剑士公会成员]";
		mes "剑士类唯一的弱点是, 不能使用魔法.";
		mes "不过我们可以通过使用魔法武器来弥补这个缺点.";
		next;
		mes "[剑士公会成员]";
		mes "HP高是剑士的一大优点.";
		mes "我们可以相对容易的承受住敌人的频繁攻击.";
		next;
		mes "[剑士公会成员]";
		mes "在一对一的肉搏战中, 我们是无与伦比的.";
		next;
		mes "[剑士公会成员]";
		mes "任何选择剑士的人, 都需要有冲锋陷阵的勇气, 因为保护弱者是我们的责任.";
		next;
		mes "[剑士公会成员]";
		mes "剑士可以晋升为 ^8E2323骑士^000000 或 ^8E2323十字军^000000 作为二转职业.";
		mes "而就在最近已经发现了第三职业.";
		next;
		if (isequipped(2819) || countitem(2819)) {
			mes "[剑士公会成员]";
			mes "如果你对剑士职业感兴趣, 我可以提供你一本剑士入门书.";
			mes "使用Alt + S来使用剑士入门书";
			mes "按右上的最小化按钮来观看列表.";
			close;
		}
		mes "[剑士公会成员]";
		mes "如果你对剑士职业感兴趣, 我可以提供你一本剑士入门书.";
		mes "你想体验下剑士的技能吗?";
		next;
		switch(select("- 我想体验下.:- 不用.")) {
		case 1:
			mes "[剑士公会成员]";
			mes "这是剑士入门书.";
			mes "可以让你体验下剑士的技能.";
			next;
			callfunc "F_NvErase";
			getitem 2819,1; //Swordman_Manual
			next;
			mes "[剑士公会成员]";
			mes "装备手册后, 打开你的技能菜单, 按 ALT+S";
			mes "点击技能数右上方的最小化按钮, 可以最小化技能树.";
			close;
		case 2:
			mes "[剑士公会成员]";
			mes "嗯. 这是你的想法?";
			mes "好吧, 我认同. 在我们的生命里选择一个职业是非常重要的.";
			mes "如果你对剑士感兴趣, 随时来找我.";
			close;
		}
	case 2:
		mes "[剑士公会成员]";
		mes "你确定要转职成为剑士吗?";
		mes "如果你成为一名剑士, 我会马上把你送到剑士公会.";
		next;
		mes "[剑士公会成员]";
		mes "我想你应该有足够的职业等级, 对吗?";
		mes "你是不是想停止训练, 然后去剑士公会?";
		next;
		switch(select("- 我再考虑下.:- 我要去剑士工会.")) {
		case 1:
			mes "[剑士公会成员]";
			mes "请体验一下每个职业的技能.";
			mes "当然, 剑士公会永远欢迎你.";
			close;
		case 2:
			mes "[剑士公会成员]";
			mes "我明白.";
			mes "我会中止你的训练, 然后我们出发去剑士公会.";
			callfunc "F_NvErase",1;
			close2;
			savepoint "izlude",128,98;	// Old coordinates: (95,104)
			warp "izlude_in",74,167;
			end;
		}
	case 3:
		set .@quest, checkquest(7123);
		if (.@quest == -1) {
			mes "[剑士公会成员]";
			mes "你要我给你个任务?";
			mes "嗯. 让我考虑一下.";
			mes "好吧! 在附近狩猎一对小鸡?";
			next;
			mes "^4d4dff你收到来自剑士公会职员的猎杀任务.";
			mes "你可以从任务窗口中查询该任务.^000000";
			setquest 7123;
			next;
			mes "[剑士公会成员]";
			mes "使用剑士技能面板中的 '狂击' 技能.";
			mes "使用快捷键 ^4d4dffAlt + S^000000 打开你的技能树, 按右上角的 ^4d4dff'-'^000000 最小化窗口查看可用的剑士技能.";
			next;
			mes "[剑士公会成员]";
			mes "如果你想打更强的怪物, 就和布鲁斯教练对话.";
			mes "我会在这里等你.";
			mes "祝你好运.";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (checkquest(7123,HUNTING) == 2) {
				mes "[剑士公会成员]";
				mes "很好.";
				mes "我想你已经足够成为一名优秀的剑士了.";
				mes "我要给你一些小奖励.";
				completequest 7123;
				getitem 569,200; //Novice_Potion
				getexp 5000,100;
				close;
			} else {
				mes "[剑士公会成员]";
				mes "猎杀2只小鸡.";
				mes "果你想打更强的怪物, 就和布鲁斯教练对话..";
				close;
			}
		} else if (.@quest == 2) {
			mes "[剑士公会成员]";
			mes "我想你已经完成任务了, 是吗?";
			mes "如果你选择成为一名剑士, 我会祝福你";
			next;
			mes "[剑士公会成员]";
			mes "你的训练已经完成.";
			mes "如果你选择成为一名剑士, 我会祝福你.";
			close;
		} else {
			mes "[剑士公会成员]";
			mes "很抱歉, 我现在没有更多的任务可以安排给你了.";
			close;
		}
	case 4:
		mes "[剑士公会成员]";
		mes "如果你有关于剑士系的问题, 请随时问我.";
		mes "剑士公会一直在期待你这样的初心者加入.";
		close;
	}
}
new_1-3,97,41,3	duplicate(NvSwordman)	剑士向导#nv1	4_F_JOB_KNIGHT
new_2-3,97,41,3	duplicate(NvSwordman)	剑士向导#nv2	4_F_JOB_KNIGHT
new_3-3,97,41,3	duplicate(NvSwordman)	剑士向导#nv3	4_F_JOB_KNIGHT
new_4-3,97,41,3	duplicate(NvSwordman)	剑士向导#nv4	4_F_JOB_KNIGHT
new_5-3,97,41,3	duplicate(NvSwordman)	剑士向导#nv5	4_F_JOB_KNIGHT

-	script	服侍向导#newbe10::NvAcolyte	-1,{
	if (job_novice_q < 15) {
		mes "[普隆德拉服侍]";
		mes "看上去你还没有完成布雷德教练的课程.";
		close;
	}
	mes "[普隆德拉服侍]";
	mes "需要帮忙吗?";
	next;
	switch(select("- 什么是服侍?:- 转职成为服侍:- 取消")) {
	case 1:
		mes "[普隆德拉服侍]";
		mes "服侍职业是与女神弗蕾亚一样, 牺牲自己去帮助战友的职业.";
		next;
		mes "[普隆德拉服侍]";
		mes "通过服侍的技能辅助, 会让战斗变的更加轻松.";
		mes "对于任何一支想要获得成功的队伍来说, 服侍是最必要的职业.";
		next;
		mes "[普隆德拉服侍]";
		mes "^8E2323服侍的晋级, 你未来的晋级路线是牧师或武僧^8E2323.";
		next;
		if (isequipped(2821) || countitem(2821)) {
			mes "[普隆德拉服侍]";
			mes "如果你需要, 我可以给你一本服侍入门书, 通过它可以有限的使用一些服侍的技能.";
			mes "使用 ^4d4dffAlt + S^000000 打开技能书, 用 ^4d4dff'-'^000000 最小化列表来最小化技能树.";
			close;
		}
		mes "[普隆德拉服侍]";
		mes "如果你需要, 我可以给你一本服侍入门书, 通过它可以有限的使用一些服侍的技能.";
		mes "你想不想体验一下服侍职业的技能?";
		next;
		switch(select("- 是的, 我想.:- 不, 我没兴趣.")) {
		case 1:
			mes "[普隆德拉服侍]";
			mes "这是服侍入门书.";
			mes "如果你开始研究服侍入门书的话, 我会帮你移除掉其他职业的入门书.";
			next;
			callfunc "F_NvErase";
			getitem 2821,1; //Acolyte_Manual
			next;
			mes "[普隆德拉服侍]";
			mes "请在物品栏中双击职业入门书, 来将入门书装备到身上.";
			mes "按 ^4d4dffAlt + S^000000 打开你的技能书, 按右上角的 ^4d4dff'-'^000000 最小化窗口并查看可用的技能.";
			close;
		case 2:
			mes "[普隆德拉服侍]";
			mes "嗯. 你竟然是这样想的.";
			mes "好吧, 我能理解. 生命中对职业的选择是需要非常慎重的.";
			mes "如果你想了解服侍职业, 请随时和我对话.";
			close;
		}
	case 2:
		mes "[普隆德拉服侍]";
		mes "你是否想成为一位服侍?";
		mes "如果你想, 我会送你到普德隆拉大教堂.";
		next;
		mes "[普隆德拉服侍]";
		mes "当然, 如果你的职业等级足够能转职成为服侍的话?";
		mes "你是否愿意退出初心者训练营和我一起去普隆德拉大教堂?";
		next;
		switch(select("- 让我再考虑一下.:- 我要去大教堂.")) {
		case 1:
			mes "[普隆德拉服侍]";
			mes "你应该体验下每个职业的入门书.";
			mes "然后再谨慎做出自己的转职决定.";
			mes "当然, 我会随时欢迎你的加入的.";
			close;
		case 2:
			mes "[普隆德拉服侍]";
			mes "这很好.";
			mes "我将彻底中止你的训练, 然后将你送到普隆德拉大教堂.";
			callfunc "F_NvErase",1;
			close2;
			savepoint "prontera",117,72;
			warp "prt_church",172,19;
			end;
		}
	case 3:
		mes "[普隆德拉服侍]";
		mes "如果你对服侍职业有任何疑问, 请随时来问我.";
		mes "主啊, 奥丁神正等待着像你这样的冒险家.";
		close;
	}
}
new_1-3,101,41,3	duplicate(NvAcolyte)	服侍向导#nv1	4_F_SISTER
new_2-3,101,41,3	duplicate(NvAcolyte)	服侍向导#nv2	4_F_SISTER
new_3-3,101,41,3	duplicate(NvAcolyte)	服侍向导#nv3	4_F_SISTER
new_4-3,101,41,3	duplicate(NvAcolyte)	服侍向导#nv4	4_F_SISTER
new_5-3,101,41,3	duplicate(NvAcolyte)	服侍向导#nv5	4_F_SISTER

-	script	盗贼向导#newbe10::NvThief	-1,{
	if (job_novice_q < 15) {
		mes "[盗贼公会成员]";
		mes "看上去你还没有完成布雷德教练的课程.";
		close;
	}
	mes "[盗贼公会成员]";
	mes "需要帮忙吗?";
	next;
	switch(select("- 关于盗贼系的情况.:- 我想成为一名盗贼.:- 有没有任务?:- 取消.")) {
	case 1:
		mes "[盗贼公会成员]";
		mes "盗贼是使用匕首类武器的专家.";
		mes "我们出击迅速, 并且能够轻松闪避敌人的攻击.";
		next;
		mes "[盗贼公会成员]";
		mes "盗贼可以学习偷窃技能, 使我们能够从敌人或者从怪物身上偷取物品.";
		mes "我们还精通毒药的使用, 可以在战斗中慢慢地削弱自己的敌人.";
		next;
		mes "[盗贼公会成员]";
		mes "处于危险之中, 或在不希望爆露自己的情况下. 我们可以利用技能很容易隐藏自己,";
		next;
		mes "[盗贼公会成员]";
		mes "盗贼可以晋级为 ^8E2323刺客^000000 or ^8E2323流氓^000000.";
		next;
		if (isequipped(2820) || countitem(2820)) {
			mes "[盗贼公会成员]";
			mes "盗贼手册可以让你理解盗贼的技能.";
			close;
		}
		mes "[盗贼公会成员]";
		mes "如果你需要, 我可以给你盗贼入门书.";
		mes "你想不想体验下盗贼的技能?";
		next;
		switch(select("- 是的,我想.:- 不, 我不想.")) {
		case 1:
			mes "[盗贼公会成员]";
			mes "这个, 请拿好盗贼入门书.";
			mes "我会移除其他职业的入门书.";
			next;
			callfunc "F_NvErase";
			getitem 2820,1; //Thief_Manual
			next;
			mes "[盗贼公会成员]";
			mes "请在物品栏中双击职业入门书, 来将入门书装备到身上.";
			mes "按 ^4d4dffAlt + S^000000 打开你的技能书, 按右上角的 ^4d4dff'-'^000000 最小化窗口并查看可用的技能.";
			close;
		case 2:
			mes "[盗贼公会成员]";
			mes "呃, 你确定?";
			mes "好吧, 我能理解. 生命中对职业的选择是需要非常慎重的.";
			mes "如果你想体验, 随时来找我.";
			close;
		}
	case 2:
		mes "[盗贼公会成员]";
		mes "你真想成为一名盗贼?";
		mes "如果是的话, 我会马上把你送去盗贼公会.";
		next;
		mes "[盗贼公会成员]";
		mes "你已经达到了要求的等级了, 是吗?";
		mes "你想结束训练并且到盗贼公会去吗?";
		next;
		switch(select("让我再考虑下.:是的, 我想.")) {
		case 1:
			mes "[盗贼公会成员]";
			mes "你已经体验过所有的职业了?";
			mes "如果你还拿不定主意转职的话, 我想你还是先去找下所有的职业指南把.";
			close;
		case 2:
			mes "[盗贼公会成员]";
			mes "好的, 我明白.";
			mes "欢迎. 当你的初心者培训结束之后, 我会把你送到盗贼公会去.";
			callfunc "F_NvErase",1;
			close2;
			savepoint "morocc",150,99;
			warp "moc_prydb1",99,185;
			end;
		}
	case 3:
		set .@quest, checkquest(7127);
		if (.@quest == -1) {
			mes "[盗贼公会成员]";
			mes "任务?";
			mes "嗯, 你适合做什么样的任务呢?";
			mes "猎杀一些树精如何.";
			next;
			mes "[盗贼公会成员]";
			mes "杀死5只树精, 你可不能在这上面使诈. 完成后再来找我吧.";
			mes "如果你找培训师布鲁特斯, 他可以给你一些比杀树精更难的任务.";
			setquest 7127;
			next;
			mes "[盗贼公会成员]";
			mes "如果你装备了盗贼入门书, 你就能够使用技能, 二刀连击.";
			mes "二刀连击和隐匿是盗贼的最基本技能.";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (checkquest(7127,HUNTING) == 2) {
				mes "[盗贼公会成员]";
				mes "你很强壮.";
				mes "这是作为你努力的奖赏.";
				completequest 7127;
				getitem 12323,50; //N_Fly_Wing
				getexp 5000,100;
				close;
			} else {
				mes "[盗贼公会成员]";
				mes "杀死5个树精, 然后来找我复命.";
				close;
			}
		} else if (.@quest == 2) {
			mes "[盗贼公会成员]";
			mes "我想你已经完成这个任务了, 是吧?";
			mes "等你再成长一些, 我会给你安排更多的任务的.";
			next;
			mes "[盗贼公会成员]";
			mes "你的训练已经完成了.";
			mes "如果你选择成为一名盗贼, 我会祝福你的.";
			close;
		} else {
			mes "[盗贼公会成员]";
			mes "抱歉, 现在我这里没有适合你的任务.";
			close;
		}
	case 4:
		mes "[盗贼公会成员]";
		mes "如果你有什么关于盗贼的问题, 请尽管来找我.";
		close;
	}
}
new_1-3,105,41,3	duplicate(NvThief)	盗贼向导#nv1	2_M_THIEFMASTER
new_2-3,105,41,3	duplicate(NvThief)	盗贼向导#nv2	2_M_THIEFMASTER
new_3-3,105,41,3	duplicate(NvThief)	盗贼向导#nv3	2_M_THIEFMASTER
new_4-3,105,41,3	duplicate(NvThief)	盗贼向导#nv4	2_M_THIEFMASTER
new_5-3,105,41,3	duplicate(NvThief)	盗贼向导#nv5	2_M_THIEFMASTER

-	script	商人向导#newbe10::NvMerchant	-1,{
	if (job_novice_q < 15) {
		mes "[商人公会成员]";
		mes "看上去你还没有完成布雷德教练的课程.";
		close;
	}
	mes "[商人公会成员]";
	mes "我能够帮到你什么呢?";
	next;
	switch(select("- 告诉我关于商人的信息:- 我要成为商人.:- 给我一个任务.:- 取消")) {
	case 1:
		mes "[商人公会成员]";
		mes "商人? 简单说, 我们通过贸易来赚钱.";
		mes "这是商人的核心价值.";
		next;
		mes "[商人公会成员]";
		mes "我们拥有特别的经商技能.";
		mes "我们可以低价买进物品, 然后又可以高价卖出物品";
		next;
		mes "[商人公会成员]";
		mes "同时, 商人有手推车, 可以存储大量的物品";
		next;
		mes "[商人公会成员]";
		mes "^8E2323商人可以晋级成为铁匠";
		mes "^8E2323或者炼金^000000 作为晋级职业.";
		next;
		if (isequipped(2823) || countitem(2823)) {
			mes "[商人公会成员]";
			mes "你想不想体验一下商人职业.";
			close;
		}
		mes "[商人公会成员]";
		mes "你想不想体验一下商人职业?";
		next;
		switch(select("我想体验下商人的技能.:我不想体验他.")) {
		case 1:
			mes "[商人公会成员]";
			mes "这是商人入门书.";
			mes "如果你开始体验的话, 我会移除其他职业的入门书.";
			next;
			callfunc "F_NvErase";
			getitem 2823,1; //Merchant_Manual
			next;
			mes "[商人公会成员]";
			mes "请在物品栏中双击职业入门书, 来将入门书装备到身上.";
			mes "按 ^4d4dffAlt + S^000000 打开你的技能书, 按右上角的 ^4d4dff'-'^000000 最小化窗口并查看可用的技能..";
			close;
		case 2:
			mes "[商人公会成员]";
			mes "嗯. 这是你的想法?";
			mes "好吧, 我能理解. 生命中对职业的选择是需要非常慎重的.";
			mes "如果你想体验, 随时来找我.";
			close;
		}
	case 2:
		mes "[商人公会成员]";
		mes "你想成为一名商人?";
		mes "好, 我会马上把你送到商人公会去.";
		next;
		mes "[商人公会成员]";
		mes "等等, 你检查过你的职业等级了吗?";
		mes "你确定中止初心者训练并且前往商人公会了吗?";
		next;
		switch(select("- 我再考虑一下.:- 是的, 我要去商人工会")) {
		case 1:
			mes "[商人公会成员]";
			mes "好, 我希望你成为一名优秀的商人.";
			mes "我们随时欢迎你!";
			close;
		case 2:
			mes "[商人公会成员]";
			mes "这很好.";
			mes "我将会送你去商人工会.";
			callfunc "F_NvErase",1;
			close2;
			savepoint "alberta",30,232;
			warp "alberta_in",62,44;
			end;
		}
	case 3:
		set .@quest, checkquest(7126);
		if (.@quest == -1) {
			mes "[商人公会成员]";
			mes "嗯? 任务??";
			mes "唔... 什么样的任务会适合你呢...?";
			mes "好带 ^5d5dff300 Zeny^000000 来给我, 你可以通过那个西红柿商人卖出一点物品.";
			next;
			mes "[商人公会成员]";
			mes "如果你装备了商人入门书, 你就可以使用低价买进和高价卖出技能.";
			setquest 7126;
			next;
			mes "[商人公会成员]";
			mes "我在这里等你.";
			mes "祝你好运!";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (Zeny >= 300) {
				mes "[商人公会成员]";
				mes "干的好!";
				mes "Zeny 是卢恩・米德加兹王国的主流货币之一.";
				mes "你能够通过销售物品来赚取利润.";
				next;
				mes "[商人公会成员]";
				mes "我们可以用强大的职业技能来赚钱!";
				mes "金钱攻击! 这是我们的终极攻击技能!!";
				mes "我们将金币附在武器上来打击敌人. 让敌人死在钱堆里! 啊哈哈哈哈!!";
				next;
				mes "[商人公会成员]";
				mes "我们将金币附在武器上来打击敌人. 让敌人死在钱堆里! 啊哈哈哈哈!";
				mes "对了! 强化武器金属 - 级数一怎么样?";
				mes "强化武器金属 - 级数一 是一个金属元素, 你可以用来精炼武器.";
				completequest 7126;
				getitem 1010,7; //Phracon
				getexp 5000,100;
				close;
			} else {
				mes "[商人公会成员]";
				mes "Zeny 是卢恩・米德加兹王国的主流货币之一.";
				mes "你能够通过各种贸易来赚取 Zeny.";
				next;
				mes "[商人公会成员]";
				mes "你可以从怪物身上获得些战利品. 当你击杀了怪物后, 你可以卖掉这些战利品来累积财富!!";
				mes "多么美妙的职业, 你说是吗?";
				next;
				mes "[商人公会成员]";
				mes "为什么不成为一个商人呢? 虽说赚钱不容易, 但是这将是一个伟大的经历!";
				close;
			}
		} else if (.@quest == 2) {
			mes "[商人公会成员]";
			mes "你已经完成了任务.";
			mes "当你进入仙境世界之后, 你能接到各种有趣的任务!";
			next;
			mes "[商人公会成员]";
			mes "我想你已经达到转职的要求了? 哈哈哈哈 别再浪费时间了.";
			close;
		} else {
			mes "[商人公会成员]";
			mes "抱歉, 现在我这里没有适合你的任务.";
			close;
		}
	case 4:
		mes "[商人公会成员]";
		mes "如果有任何关于商人的问题, 请随时来找我.";
		mes "我想你会成为一个富商的. 啊哈哈哈哈";
		close;
	}
}
new_1-3,109,41,3	duplicate(NvMerchant)	商人向导#nv1	4W_M_01
new_2-3,109,41,3	duplicate(NvMerchant)	商人向导#nv2	4W_M_01
new_3-3,109,41,3	duplicate(NvMerchant)	商人向导#nv3	4W_M_01
new_4-3,109,41,3	duplicate(NvMerchant)	商人向导#nv4	4W_M_01
new_5-3,109,41,3	duplicate(NvMerchant)	商人向导#nv5	4W_M_01

-	script	弓箭手向导#newbe10::NvArcher	-1,{
	if (job_novice_q < 15) {
		mes "[弓箭手公会成员]";
		mes "看上去你还没有完成布雷德教练的课程.";
		close;
	}
	mes "[弓箭手公会成员]";
	mes "需要帮忙吗?";
	next;
	switch(select("- 告诉我关于弓箭手的情况:- 我想成为弓箭手:- 取消")) {
	case 1:
		mes "[弓箭手公会成员]";
		mes "弓箭手以弓和箭作为武器, 并拥有致命的必杀技巧.";
		mes "弓箭手是偷袭的高手.";
		next;
		mes "[弓箭手公会成员]";
		mes "弓箭手不会有很高的体力, 所以他们必须与敌人保持距离";
		next;
		mes "[弓箭手公会成员]";
		mes "另一方面, 弓箭手拥有令人难以置信的精确的眼神.";
		mes "因此, 一旦准备攻击. 弓箭手们可以杀死在敌人之前, 让敌人完全感知不到弓箭手们的存在.";
		next;
		mes "[弓箭手公会成员]";
		mes "^8E2323弓箭手可以晋级为猎人.";
		mes "B除了猎人, 如果是男性还可以晋级为诗人..";
		mes "如果是女性可以晋级为舞娘.^000000.";
		next;
		if (isequipped(2822) || countitem(2822)) {
			mes "[弓箭手公会成员]";
			mes "我觉得你应该先尝试下弓箭手的技能.";
			mes "我可以给你提供弓手职业书.";
			close;
		}
		mes "[弓箭手公会成员]";
		mes "你是否想注册体验弓箭手的技能?";
		mes "你想测试下弓箭手的技能吗?";
		next;
		switch(select("我想体验下弓箭手的技能.:- 我不想体验..")) {
		case 1:
			mes "[弓箭手公会成员]";
			mes "这是弓箭手入门书.";
			mes "等你开始体验弓箭手的时候, 我会移除其他职业的入门书.";
			next;
			callfunc "F_NvErase";
			getitem 2822,1; //Archer_Manual
			next;
			mes "[弓箭手公会成员]";
			mes "请在物品栏中双击职业入门书, 来将入门书装备到身上.";
			mes "按 ^4d4dffAlt + S^000000 打开你的技能书, 按右上角的 ^4d4dff'-'^000000 最小化窗口并查看可用的技能..";
			close;
		case 2:
			mes "[弓箭手公会成员]";
			mes "嗯. 你竟然是这样想的.";
			mes "好吧, 我能理解. 生命中对职业的选择是需要非常慎重的.";
			mes "随时来找我, 如果你想了解弓箭手技能的话..";
			close;
		}
	case 2:
		mes "[弓箭手公会成员]";
		mes "你想成为一名弓箭手?";
		mes "好, 现在我将把你送到我们的弓箭手公会.";
		next;
		mes "[弓箭手公会成员]";
		mes "等等, 你检查过你的职业等级了吗?";
		mes "你确定要中止初心者训练任务, 并且立即到弓箭手公会去吗?";
		next;
		switch(select("我要再考虑一下.:是的, 我想去弓箭手工会")) {
		case 1:
			mes "[弓箭手公会成员]";
			mes "如果你有任何关于弓箭手的问题, 可以随时来问我.";
			mes "我想你会成为一个不错的弓箭手的!";
			close;
		case 2:
			mes "[弓箭手公会成员]";
			mes "欢迎!!.";
			mes "我会在你结束训练后将你送到弓箭手公会去..";
			callfunc "F_NvErase",1;
			close2;
			savepoint "payon",256,242;
			warp "payon_in02",64,65;
			end;
		}
	case 3:
		mes "[弓箭手公会成员]";
		mes "如果你有任何关于弓箭手的问题, 可以随时来问我.";
		mes "我想你会成为一个不错的弓箭手的.";
		close;
	}
}
new_1-3,113,41,3	duplicate(NvArcher)	弓箭手向导#nv1	4_F_JOB_HUNTER
new_2-3,113,41,3	duplicate(NvArcher)	弓箭手向导#nv2	4_F_JOB_HUNTER
new_3-3,113,41,3	duplicate(NvArcher)	弓箭手向导#nv3	4_F_JOB_HUNTER
new_4-3,113,41,3	duplicate(NvArcher)	弓箭手向导#nv4	4_F_JOB_HUNTER
new_5-3,113,41,3	duplicate(NvArcher)	弓箭手向导#nv5	4_F_JOB_HUNTER

-	script	魔法师向导#newbe10::NvMage	-1,{
	if (job_novice_q < 15) {
		mes "[魔法师公会会员]";
		mes "你还没有完成布雷德教练的课程.";
		close;
	}
	mes "[魔法师公会会员]";
	mes "需要帮忙吗?";
	next;
	switch(select("- 关于魔法师的情况:- 我想成为魔法师:- 给我一个任务:- 取消")) {
	case 1:
		mes "[魔法师公会会员]";
		mes "魔法师施法时需要队友的保护.";
		mes "魔法师可以使用火, 水, 土, 雷等元素系魔法打击敌人.";
		next;
		mes "[魔法师公会会员]";
		mes "除了法杖和书籍之外, 魔法师无法装备其他武器.";
		mes "因为体质的关系, 我们无法负担过重的装备";
		next;
		mes "[魔法师公会会员]";
		mes "但是强大的魔法技能可以弥补装备上的劣势";
		mes "这就是为什么如此多的人希望成为一名魔法师的原因.";
		next;
		mes "[魔法师公会会员]";
		mes "为了公会的权力和荣誉, 魔法师们必须要在自己的公会.";
		mes "为什么魔法师会盛行于各队伍和公会中, 这是其中的一个原因.";
		mes "为什么不转职成为魔法师呢?";
		next;
		mes "[魔法师公会会员]";
		mes "^8E2323魔法师可以晋级成为巫师";
		mes "^8E232或者贤者^000000.";
		next;
		if (isequipped(2824) || countitem(2824)) {
			mes "[魔法师公会会员]";
			mes "在你做决定之前, 我觉得你应该试下法师的技能.";
			mes "我会给你魔法师技能书.";
			close;
		}
		mes "[魔法师公会会员]";
		mes "注册体验下魔法师的技能?";
		mes "注册体验下魔法师的技能?";
		next;
		switch(select("- 我想体验下魔法师.:- 我没兴趣.")) {
		case 1:
			mes "[魔法师公会会员]";
			mes "这是魔法师入门书.";
			mes "我会移除其他职业的入门书.";
			next;
			callfunc "F_NvErase";
			getitem 2824,1; //Mage_Manual
			next;
			mes "[魔法师公会会员]";
			mes "装备了魔法师入门书后, 按 ALT+S 打开技能窗口S.";
			mes "按Alt + S打开你的技能树, 按右上角的 '-' 最小化窗口并查看可用的技能.";
			close;
		case 2:
			mes "[魔法师公会会员]";
			mes "嗯. 你竟然是这样想的?.";
			mes "好吧, 我能理解. 生命中对职业的选择是需要非常慎重的.";
			mes "如果你想体验, 随时来找我.";
			close;
		}
	case 2:
		mes "[魔法师公会会员]";
		mes "你想成为魔法师?";
		mes "好, 我会把你送到吉芬魔法公会.";
		next;
		mes "[魔法师公会会员]";
		mes "等等, 你检查过你的职业等级了吗?";
		mes "你确定中止初心者训练并且去魔法公会吗?";
		next;
		switch(select("- 让我再考虑一下.:- 是的,我的训练已经完成了.")) {
		case 1:
			mes "[魔法师公会会员]";
			mes "在做出决定前, 你可以体验下魔法师的技能.";
			mes "我们随时欢迎你!";
			close;
		case 2:
			mes "[魔法师公会会员]";
			mes "我们随时欢迎你.";
			mes "当你的初心者培训结束之后, 我会把你送到魔法师公会去.";
			callfunc "F_NvErase",1;
			close2;
			savepoint "geffen",119,37;
			warp "geffen_in",163,98;
			end;
		}
	case 3:
		set .@quest, checkquest(7124);
		if (.@quest == -1) {
			mes "[魔法师公会会员]";
			mes "任务?";
			mes "嗯, 你适合做什么样的任务呢?";
			mes "想不想通过烈焰风暴来击杀一些疯兔?";
			next;
			mes "^4d4dff你从魔法师指南这里接受了一条任务.";
			mes "你可以在任务窗口里查询更详细的任务内容.^000000";
			setquest 7124;
			next;
			mes "[魔法师公会会员]";
			mes "你已经可以使用 '烈焰风暴' 技能了 , 这是魔法书入门书上所提供的.";
			mes "我在这里等你好消息";
			mes "祝你好运!";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (checkquest(7124,HUNTING) == 2) {
				mes "[魔法师公会会员]";
				mes "你做的非常出色.";
				mes "所以, 你有没有对魔法师职业产生兴趣?";
				mes "好的. 我会给你写东西...";
				mes "这是一些蜂蜜, 请收下.";
				completequest 7124;
				getitem 12324,30; //N_Butterfly_Wing
				getexp 5000,100;
				close;
			} else {
				mes "[魔法师公会会员]";
				mes "任务内容是";
				mes "猎杀疯兔, 并带回5个三叶草.";
				close;
			}
		} else if (.@quest == 2) {
			mes "[魔法师公会会员]";
			mes "Y我想你已经完成这个任务了, 是吧?";
			mes "等你再成长一些, 我会给你安排更多的任务的!";
			next;
			mes "[魔法师公会会员]";
			mes "这对于你的训练来说已经足够了.";
			close;
		} else {
			mes "[魔法师公会会员]";
			mes "抱歉, 现在我这里没有适合你的任务.";
			close;
		}
	case 4:
		mes "[魔法师公会会员]";
		mes "如果有任何有关魔法师的问题要问, 可以随时来找我.";
		mes "我想你能成为一个伟大的魔法师...";
		close;
	}
}
new_1-3,117,41,3	duplicate(NvMage)	魔法师向导#nv1	2_F_MAGICMASTER
new_2-3,117,41,3	duplicate(NvMage)	魔法师向导#nv2	2_F_MAGICMASTER
new_3-3,117,41,3	duplicate(NvMage)	魔法师向导#nv3	2_F_MAGICMASTER
new_4-3,117,41,3	duplicate(NvMage)	魔法师向导#nv4	2_F_MAGICMASTER
new_5-3,117,41,3	duplicate(NvMage)	魔法师向导#nv5	2_F_MAGICMASTER

-	script	布鲁斯#nv::Nv布鲁斯	-1,{
	mes "[布鲁斯]";
	mes "布鲁斯?";
	mes "我可以让你加入成为特殊的职业和派系.";
	next;
	mes "[布鲁斯]";
	mes "所谓的特殊派系, 他们是跆拳道, 忍者, 超级初心者, 火枪手.";
	mes "你想听哪个职业的详细介绍?";
	next;
	while(1) {
		switch(select("- 跆拳道:- 忍者:- 超级初心者:- 火枪手:- 结束对话.")) {
		case 1:
			mes "[布鲁斯]";
			mes "这是一个善于使用踢腿技能的职业.";
			mes "属于特殊的类别, 晋升后可以成为攻击力强横的跆拳道大师.";
			next;
			mes "[布鲁斯]";
			mes "另一个分支是悟灵者, 同样也是具备强大攻击力的职业.";
			mes "等你更强大后再做出抉择吧.";
			next;
			break;
		case 2:
			mes "[布鲁斯]";
			mes "忍者的特长是快速运动.";
			mes "他们专注于使用投掷武器.";
			next;
			mes "[布鲁斯]";
			mes "忍者是一种混合类型的职业, 具备同时使用物理和魔法攻击的能力, 并可根据自己的喜好使用各种闪避技能.";
			next;
			break;
		case 3:
			mes "[布鲁斯]";
			mes "最吸引人的是新的初心者, 称之为超级初心者, 让初心者职业突破平庸.";
			mes "他们是众所周知的全能职业, 但是没有师承.";
			next;
			mes "[布鲁斯]";
			mes "超级初心者可以学习最多的一转技能.";
			mes "如果你成为了超级初心者, 你不能改变你的职业, 这非常糟糕, 但是你会变成一个非常有个性的人物.";
			next;
			break;
		case 4:
			mes "[布鲁斯]";
			mes "你可以从初心者转职成为特殊的远程攻击职业,使用枪械的火枪手.";
			next;
			mes "[布鲁斯]";
			mes "火枪手们使用所有类型的枪支均产于 '艾音布罗克', 企业之都.";
			mes "我建议对于那些想要成为强大的神枪手的人们, 可以选择这个职业.";
			next;
			break;
		case 5:
			mes "[布鲁斯]";
			mes "如果您需要了解更多信息, 你可以随时去bbs.rosf.us,";

			close;
		}
	}
}
new_1-3,121,41,3	duplicate(Nv布鲁斯)	布鲁斯#nv1	1_M_LIBRARYMASTER
new_2-3,121,41,3	duplicate(Nv布鲁斯)	布鲁斯#nv2	1_M_LIBRARYMASTER
new_3-3,121,41,3	duplicate(Nv布鲁斯)	布鲁斯#nv3	1_M_LIBRARYMASTER
new_4-3,121,41,3	duplicate(Nv布鲁斯)	布鲁斯#nv4	1_M_LIBRARYMASTER
new_5-3,121,41,3	duplicate(Nv布鲁斯)	布鲁斯#nv5	1_M_LIBRARYMASTER

// 伊甸园集团官员 (iRO only)
//============================================================
/*
-	script	伊甸园集团官员::NvEden	-1,{
	if (BaseLevel < 10) {
		mes "[伊甸园集团官员]";
		mes "你好, 我是伊甸园集团的代表.";
		mes "我们在这里协助卢恩米德加兹王国的冒险家.";
		next;
		mes "[伊甸园集团官员]";
		mes "我们在世界各地所有代理商都期待着你去我们的秘密总部, 在那里你可以得到一些有用的任务.";
		next;
		mes "[伊甸园集团官员]";
		mes "如果你完成我们的任务, 我们会给出很好的奖励物品和道具. 所以请在训练后一定要参观一下我们的总部.";
		next;
		mes "[伊甸园集团官员]";
		mes "等你的基本等级到 10 级后, 再和我对话. 我会把你带出训练营的.";
		mes "你是不是已经接受了所有的职业指南任务了?";
		close;
	}
	mes "[伊甸园集团官员]";
	mes "非常好! 你已经准备好面对来自全世界的挑战了.";
	mes "你现在想?";
	next;
	switch(select("- 我想离开训练场.:- 告诉我关于城镇的信息.:- 取消")) {
	case 1:
		mes "[伊甸园集团官员]";
		mes "看上去你已经准备好了.";
		mes "我想你已经下定决心了, 呵呵?";
		next;
		mes "[伊甸园集团官员]";
		mes "如果你已经对转职有认识了, 你可以和 ^4A4AFF职业指南^000000 对话, 并且离开当前的训练.";
		mes "你想去哪个城镇?";
		next;
		switch(select("- 普隆德拉:- 梦罗克:- 斐扬:- 阿尔贝塔:- 吉芬:- 取消")) {
		case 1:
			mes "[伊甸园集团官员]";
			mes "普隆德拉, 卢恩米德加兹王国的首都.";
			mes "保重, 愿弗蕾亚祝福你.";
			callsub S_Warp,"prontera",121,77,121,76;
		case 2:
			mes "[伊甸园集团官员]";
			mes "沙漠之城梦罗克刚被摧毁不久.";
			mes "我会把你送到那里的幸存者营地.";
			callsub S_Warp,"moc_ruins",71,157,70,158;
		case 3:
			mes "[伊甸园集团官员]";
			mes "弓箭手们都聚集在斐扬的北面.";
			mes "祝您旅途愉快.";
			callsub S_Warp,"payon",167,68,172,111;
		case 4:
			mes "[伊甸园集团官员]";
			mes "阿尔贝塔, 港口城市.";
			mes "那里是王国的经济核心.";
			mes "如果你想前往其他文明, 阿尔贝塔 是唯一的出路.";
			callsub S_Warp,"alberta",115,57,116,58;
		case 5:
			mes "[伊甸园集团官员]";
			mes "吉芬, 被誉为卢恩米德加兹的魔法之都.";
			mes "我会送你到喷泉附近.";
			mes "愿弗蕾亚与你同在.";
			callsub S_Warp,"geffen",118,36,128,66;
		case 6:
			mes "[伊甸园集团官员]";
			mes "如果你无法决定你想要转职的职业, 与职业指南对话来找到更多的有用信息.";
			close;
		}
	case 2:
		mes "[伊甸园集团官员]";
		mes "普隆德拉是卢恩米德加兹王国的主要城市. 在那里, 你会发现众多商人在出售物品, 是一个冒险者们最喜欢的聚集点.";
		next;
		mes "[伊甸园集团官员]";
		mes "服侍公会在普隆德拉教堂内, 位于普隆德拉的西北角. 剑士公会则在普隆德拉东南面的小镇伊斯鲁德.";
		next;
		mes "[伊甸园集团官员]";
		mes "梦罗克是一个矗立在沙漠中的城市, 不过最近被邪恶怪物撒旦梦罗克摧毁. 盗贼公会一直致力于恢复它昔日的辉煌.";
		next;
		mes "[伊甸园集团官员]";
		mes "弓箭手公会则把斐扬城作为自己的大本营.";
		next;
		mes "[伊甸园集团官员]";
		mes "阿尔贝塔是卢恩米德加兹王国的经济重镇, 商人公会就设在那里, 兴盛的海洋贸易可以带你到达不同的岛屿城市.";
		next;
		mes "[伊甸园集团官员]";
		mes "吉芬被誉为魔法之都, 魔法师公会就坐落于此. 所有的新魔法试验也都在这个城市中进行.";
		next;
		mes "[伊甸园集团官员]";
		mes "如果你已经想好自己的职业规划了, 你可以和职业指南人员对话并且选择加入对应的职业.";
		close;
	case 3:
		close;
	}

S_Warp:
	close2;
	callfunc "F_NvErase",1;
	savepoint getarg(0),getarg(1),getarg(2);
	warp getarg(0),getarg(3),getarg(4);
	end;
	
OnTouch:
	emotion e_gasp;
	end;
}
new_1-3,97,50,4	duplicate(NvEden)	伊甸园集团官员#nv1	4_F_NOVICE,5,5
new_2-3,97,50,4	duplicate(NvEden)	伊甸园集团官员#nv2	4_F_NOVICE,5,5
new_3-3,97,50,4	duplicate(NvEden)	伊甸园集团官员#nv3	4_F_NOVICE,5,5
new_4-3,97,50,4	duplicate(NvEden)	伊甸园集团官员#nv4	4_F_NOVICE,5,5
new_5-3,97,50,4	duplicate(NvEden)	伊甸园集团官员#nv5	4_F_NOVICE,5,5
*/

// Trainer
//============================================================
-	script	::NvBrutus	-1,{
	mes "[培训师布鲁特斯]";
	mes "这些怪物虽然非常容易搞定, 但是要小心, 它们中间不乏一些强者!";
	next;
	mes "[培训师布鲁特斯]";
	mes "如果你觉得这里的怪物都太弱, 我可以送你到另一个场地, 那里的怪物比这里都强大.";
	next;
	mes "[培训师布鲁特斯]";
	mes "想不想尝试下?";
	next;
	switch(select("- 送我去另一个级别:- 那里有些什么怪物?:- 取消")) {
	case 1:
		mes "[培训师布鲁特斯]";
		mes "我明白了, 让我引导你到另一个级别. 你想去哪个级别?";
		next;
		for(set .@i,1; .@i<6; set .@i,.@i+1) {
			if (!compare(strnpcinfo(2),"nv"+.@i))
				set .@menu$, .@menu$+"送我去级别"+.@i;
			set .@menu$, .@menu$+":";
		}
		set .@i, select(.@menu$+"取消");
		if (.@i < 7)
			warp "new_"+.@i+"-3",96,21;
		close;
	case 2:
		mes "[培训师布鲁特斯]";
		mes "你似乎渴望战斗.";
		mes "怪物等级随每个级别的训练场地而变.";
		next;
		mes "[培训师布鲁特斯]";
		mes "级别1的是最弱的怪物.";
		mes "在那里你会发现 波利, 波波利, 疯兔, 绿棉虫, 苍蝇.";
		next;
		mes "[培训师布鲁特斯]";
		mes "更具挑战性的第2级.";
		mes "在那里你会发现 蛋壳小鸡, 树精, 秃鹰, 绿棉虫, 罗达蛙.";
		next;
		mes "[培训师布鲁特斯]";
		mes "第3级和第2级几乎是相同的.";
		mes "在那里你会发现 蛋壳小鸡, 树精, 秃鹰, 绿棉虫, 罗达蛙.";
		next;
		mes "[培训师布鲁特斯]";
		mes "第4级具有更强的怪物.";
		mes "在那里你会发现 蝗虫, 魔菇, 绿棉虫.";
		next;
		mes "[培训师布鲁特斯]";
		mes "第5级和第4级几乎是相同的.";
		mes "在那里你会发现 蝗虫, 魔菇, 绿棉虫.";
		close;
	case 3:
		mes "[培训师布鲁特斯]";
		mes "唔...?";
		mes "你是否担心要去一个更具挑战性的地方吗? 这是可以理解的, 毕竟你还是一个新的冒险家. 祝你好运~";
		close;
	}
}
new_1-3,103,50,4	duplicate(NvBrutus)	Level 1 培训#nv1	4_M_02
new_2-3,103,50,4	duplicate(NvBrutus)	Level 2 培训#nv2	4_M_02
new_3-3,103,50,4	duplicate(NvBrutus)	Level 3 培训#nv3	4_M_02
new_4-3,103,50,4	duplicate(NvBrutus)	Level 4 培训#nv4	4_M_02
new_5-3,103,50,4	duplicate(NvBrutus)	Level 5 培训#nv5	4_M_02

// Monster Spawns
//============================================================
new_1-3,0,0,0,0	monster	Poring	1002,20,0,0,0
new_1-3,0,0,0,0	monster	Drops	1113,10,0,0,0
new_1-3,0,0,0,0	monster	Lunatic	1063,20,0,0,0

new_2-3,0,0,0,0	monster	Chonchon	1011,10,0,0,0
new_2-3,0,0,0,0	monster	Lunatic	1063,15,0,0,0
new_2-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_2-3,0,0,0,0	monster	Poring	1002,15,0,0,0

new_3-3,0,0,0,0	monster	Chonchon	1011,10,0,0,0
new_3-3,0,0,0,0	monster	Lunatic	1063,15,0,0,0
new_3-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_3-3,0,0,0,0	monster	Poring	1002,5,0,0,0

new_4-3,0,0,0,0	monster	Hornet	1004,5,0,0,0
new_4-3,0,0,0,0	monster	Willow	1010,15,0,0,0
new_4-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_4-3,0,0,0,0	monster	Picky	1049,15,0,0,0

new_5-3,0,0,0,0	monster	Hornet	1004,5,0,0,0
new_5-3,0,0,0,0	monster	Willow	1010,15,0,0,0
new_5-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_5-3,0,0,0,0	monster	Picky	1049,15,0,0,0

// Potato Merchant
//============================================================
-	shop	土豆商人#newbe09::NvPotato	4_F_04,516:-1

new_1-3,100,50,3	duplicate(NvPotato)	土豆商人#nv1	4_F_04
new_2-3,100,50,3	duplicate(NvPotato)	土豆商人#nv2	4_F_04
new_3-3,100,50,3	duplicate(NvPotato)	土豆商人#nv3	4_F_04
new_4-3,100,50,3	duplicate(NvPotato)	土豆商人#nv4	4_F_04
new_5-3,100,50,3	duplicate(NvPotato)	土豆商人#nv5	4_F_04

// Random Stuff
//============================================================
-	script	公告板::NvBulletin	-1,{
	mes "^FF0000=================================";
	mes "  ^E40CAA[欢迎] ^CC0000来到^FF9000新手^7FFF00 训练^00FF00 场^E40CAA [欢迎] ";
	mes "^FF0000=================================^000000";
	close;
}
new_1-1,66,114,4	duplicate(NvBulletin)	公告板#nv1	HIDDEN_NPC
new_2-1,66,114,4	duplicate(NvBulletin)	公告板#nv2	HIDDEN_NPC
new_3-1,66,114,4	duplicate(NvBulletin)	公告板#nv3	HIDDEN_NPC
new_4-1,66,114,4	duplicate(NvBulletin)	公告板#nv4	HIDDEN_NPC
new_5-1,66,114,4	duplicate(NvBulletin)	公告板#nv5	HIDDEN_NPC

-	script	守卫::NvGuardA	-1,{
	mes "[训练场守卫]";
	mes "欢迎来到训练场.";
	mes "您现在在外面的院子. 请到城堡内开始训练.";
	close;
}
new_1-1,144,116,2	duplicate(NvGuardA)	守卫#nv1a	8W_SOLDIER
new_2-1,144,116,2	duplicate(NvGuardA)	守卫#nv2a	8W_SOLDIER
new_3-1,144,116,2	duplicate(NvGuardA)	守卫#nv3a	8W_SOLDIER
new_4-1,144,116,2	duplicate(NvGuardA)	守卫#nv4a	8W_SOLDIER
new_5-1,144,116,2	duplicate(NvGuardA)	守卫#nv5a	8W_SOLDIER

-	script	守卫::NvGuardB	-1,{
	mes "[训练场守卫]";
	if (rand(2)) {
		mes "进来吧! 欢迎你来训练场!";
		mes "在这里, 你可以为了在整个仙境世界中的探索, 做好准备!";
	} else {
		mes "去吧, 新手, 快去!";
		mes "战斗, 变强! 迈向更加灿烂的明天!";
	}
	close;
}
new_1-1,144,107,2	duplicate(NvGuardB)	守卫#nv1b	8W_SOLDIER
new_2-1,144,107,2	duplicate(NvGuardB)	守卫#nv2b	8W_SOLDIER
new_3-1,144,107,2	duplicate(NvGuardB)	守卫#nv3b	8W_SOLDIER
new_4-1,144,107,2	duplicate(NvGuardB)	守卫#nv4b	8W_SOLDIER
new_5-1,144,107,2	duplicate(NvGuardB)	守卫#nv5b	8W_SOLDIER

-	script	教练#埃德温::NvEdwin	-1,{
	mes "[埃德温]";
	mes "呃? 为什么你还在这里?";
	mes "我这里已经没有更多的课程了.";
	next;
	mes "[埃德温]";
	mes "好了, 我会把你送出去.";
	mes "去找, 布雷德教练吧.";
	close2;
	savepoint strnpcinfo(4),100,100;
	warp strnpcinfo(4),100,100;
	end;
}
new_1-2,161,182,5	duplicate(NvEdwin)	教练#nv1	4_F_03
new_2-2,161,182,5	duplicate(NvEdwin)	教练#nv2	4_F_03
new_3-2,161,182,5	duplicate(NvEdwin)	教练#nv3	4_F_03
new_4-2,161,182,5	duplicate(NvEdwin)	教练#nv4	4_F_03
new_5-2,161,182,5	duplicate(NvEdwin)	教练#nv5	4_F_03

function	script	F_NvErase	{
	if (getarg(0,0)) {
		if (checkquest(7123) > -1) erasequest 7123;
		if (checkquest(7124) > -1) erasequest 7124;
		if (checkquest(7126) > -1) erasequest 7126;
		if (checkquest(7127) > -1) erasequest 7127;
	}
	nude;
	setarray .@manuals[0],countitem(2819),countitem(2820),countitem(2821),countitem(2822),countitem(2823),countitem(2824);
	if (.@manuals[0]) delitem 2819,.@manuals[0]; //Swordman_Manual
	if (.@manuals[1]) delitem 2820,.@manuals[1]; //Thief_Manual
	if (.@manuals[2]) delitem 2821,.@manuals[2]; //Acolyte_Manual
	if (.@manuals[3]) delitem 2822,.@manuals[3]; //Archer_Manual
	if (.@manuals[4]) delitem 2823,.@manuals[4]; //Merchant_Manual
	if (.@manuals[5]) delitem 2824,.@manuals[5]; //Mage_Manual
	return;
}

// Pre-Renewal Backwards Compatibility
//============================================================
-	script	Final Tester::NvHanson	-1,{
	if (nov_3_swordman < 40) {
		mes "[Hanson]";
		mes "Eh? Weird?";
		next;
		mes "[Hanson]";
		mes "The Training Grounds have come under new management...";
		mes "You seem to have come from the previous management.";
		next;
		mes "[Hanson]";
		mes "You may continue, you should have enough experience if you made it here.";
		next;
		mes "[Hanson]";
		mes "I will send you to any town that you'd like to go to.";
		mes "Or do you have a favourite profession?";
		next;
		switch(select("Choose Profession.:Go to Towns.")) {
		case 1:
			mes "[Hanson]";
			mes "What profession would you like to perform?";
			next;
			switch(select("Swordman:Acolyte:Thief:Merchant:Archer:Mage")) {
			case 1:
				mes "[Hanson]";
				mes "That's a great choice!";
				mes "After you receive all the supplies, I will teleport you to the Swordman Association.";
				next;
				mes "[Hanson]";
				mes "The town you will be sent to is called Izlude which is a satellite of Prontera. The Swordman Association is located in the West of town. Please remember this.";
				next;
				callsub L_Supplies;
				savepoint "izlude",128,98; // Old coordinates: (95,104)
				warp "izlude_in",74,167;
				end;
			case 2:
				mes "[Hanson]";
				mes "You have chosen";
				mes "to become an Acolyte.";
				mes "You will be sent to";
				mes "the town of Prontera.";
				next;
				mes "[Hanson]";
				mes "The Prontera Sanctuary is located to the North-East in Prontera. Please remember this.";
				next;
				callsub L_Supplies;
				savepoint "prontera",117,72;
				warp "prt_church",172,19;
				end;
			case 3:
				mes "[Hanson]";
				mes "You have chosen";
				mes "to become a Thief.";
				mes "You will be sent to";
				mes "the town of Morroc.";
				next;
				mes "[Hanson]";
				mes "The Thief guild is in the underground 1st floor of a pyramid which is North-West of town. Please remember this.";
				next;
				callsub L_Supplies;
				savepoint "morocc",150,99;
				warp "moc_ruins",155,44;
				end;
			case 4:
				mes "[Hanson]";
				mes "You have chosen";
				mes "to become a Merchant.";
				mes "You will be sent to";
				mes "the town of Alberta.";
				next;
				callsub L_Supplies;
				savepoint "alberta",30,232;
				warp "alberta_in",62,44;
				end;
			case 5:
				mes "[Hanson]";
				mes "You have chosen";
				mes "to become an Archer.";
				mes "You will be sent to";
				mes "the town of Payon.";
				next;
				mes "[Hanson]";
				mes "The Archer Guild is located to the North-West in Payon. Please remember this.";
				next;
				callsub L_Supplies;
				savepoint "payon",256,242;
				warp "payon_in02",64,65;
				end;
			case 6:
				mes "[Hanson]";
				mes "You have chosen";
				mes "to become a Mage.";
				mes "You will be sent to";
				mes "the town of Geffen.";
				next;
				mes "[Hanson]";
				mes "The Mage Academy is located in the North-West in town. Please remember this.";
				next;
				callsub L_Supplies;
				savepoint "geffen",119,37;
				warp "geffen_in",163,98;
				end;
			}
		case 2:
			mes "[Hanson]";
			mes "To what town do you want to go?";
			next;
			callsub L_Warp, select("Prontera:Geffen:Morroc:Payon:Alberta:Never mind");
			end;
		}
	} else {
		mes "[Hanson]";
		mes "You have received all the supplies.";
		mes "To what town do you want to go?";
		next;
		callsub L_Warp, select("Prontera:Geffen:Morroc:Payon:Alberta");
		end;
	}
	end;

L_Supplies:
	mes "[Hanson]";
	mes "Let me give you";
	mes "some supplies. Then";
	mes "you will transported";
	mes "to the chosen town.";
	next;
	mes "^660000List of Supplies^000000";
	mes "^00003320 Free Tickets for Kafra Storage^000000";
	mes "^00003330 Free Tickets for Kafra Transportation^000000";
	mes "^0000331 Novice Cutter^000000";
	mes "^0000331 Novice Adventurer's Suit^000000";
	next;
	mes "[Hanson]";
	mes "Please check your inventory";
	mes "to see if you have received all the supplies listed. Let me briefly inform you about the items you've received.";
	next;
	mes "[Hanson]";
	mes "Free tickets for Kafra storage and transportation can be used for Kafra storage and teleport services.";
	set nov_3_swordman,40;
	getitem 7059,20; //Cargo_Free_Ticket
	getitem 7060,30; //Warp_Free_Ticket
	getitem 2393,1; //N_Adventurer's_Suit
	getitem 13040,1; //N_Cutter
	next;
	mes "[Hanson]";
	mes "You will now";
	mes "be teleported.";
	mes "Good luck,";
	mes "^A62A2A"+strcharinfo(0)+"^000000";
	mes "and farewell.";
	close2;
	return;

L_Warp:
	mes "[Hanson]";
	switch(getarg(0)) {
	case 1:
		mes "I will send you to Prontera, the Capital City.";
		close2;
		savepoint "prontera",117,72;
		warp "prontera",150,50;
		end;
	case 2:
		mes "I will send you to Geffen, the City of Magic.";
		close2;
		savepoint "geffen",119,37;
		warp "geffen",122,65;
		end;
	case 3:
		mes "I will send you to Morroc, the Desert Town.";
		close2;
		savepoint "morocc",150,99;
		warp "morocc",155,110;
		end;
	case 4:
		mes "I will send you to Payon, the Mountain Village.";
		close2;
		savepoint "payon",70,100;
		warp "payon",166,67;
		end;
	case 5:
		mes "I will send you to Alberta, the Port City.";
		close2;
		savepoint "alberta",30,232;
		warp "alberta",114,58;
		end;
	case 6:
		mes "[Hanson]";
		mes "Come back when you've made up your mind.";
		close;
	}
}
new_1-4,100,29,1	duplicate(NvHanson)	Final Tester#nv1	1_ETC_01
new_2-4,100,29,1	duplicate(NvHanson)	Final Tester#nv2	1_ETC_01
new_3-4,100,29,1	duplicate(NvHanson)	Final Tester#nv3	1_ETC_01
new_4-4,100,29,1	duplicate(NvHanson)	Final Tester#nv4	1_ETC_01
new_5-4,100,29,1	duplicate(NvHanson)	Final Tester#nv5	1_ETC_01

// Job Test
//============================================================
-	script	职业向导百灵::NvLark	-1,{
	mes "[百灵]";
	mes "你决定你要选择什么职业了吗?";
	next;
	mes "[百灵]";
	mes "我准备了一个测试, 根据你的答案. 看看什么职业最适合你.";
	next;
	mes "[百灵]";
	mes "如何?";
	mes "你有兴趣进行测试吗?";
	next;
	set .@loop,1;
	while(.@loop) {
		switch(select("- 进行测试.:- 这是测试什么的?:- 不用了, 谢谢.")) {
		case 1:
			mes "[百灵]";
			mes "很好!";
			mes "让我们现在就开始吧~";
			next;
			set .@loop,0;
			break;
		case 2:
			mes "[百灵]";
			mes "我会问你一些简单的问题.";
			mes "通过这次测试, 我们会检测 "+strcharinfo(0)+"的个性和倾向, 这样我们就可以推荐最合适你的职业了.";
			next;
			mes "[百灵]";
			mes "一共有3个类别, 总共30道测试题.";
			next;
			mes "[百灵]";
			mes "你觉得如何? 要不要开始测试?";
			next;
			break;
		case 3:
			mes "[百灵]";
			mes "如果你还没有决定你的职业,";
			mes "我建议你参加测试.";
			close;
		}
	}
	mes "[百灵]";
	mes "让我们开始第一项测试.";
	mes "选择你最中意的答案.";
	mes "^FF0000一共5题.^000000";
	next;
	mes "[百灵]";
	mes "在深夜, 你在普隆德拉街道上行走时, 突然听到有人尖叫.";
	next;
	mes "'啊啊!! 不要伤害我 ~'";
	next;
	mes "你马上跑到出现惊叫声的地方, 看到有人被几个混混包围. 因为你的突然出现小混混们感到惊讶.";
	mes "在这种情况下, 你的反应会是什么?";
	next;
	switch(select("- 揍他们一顿:- 开始施展魔法.:- 呼叫警卫.:- 用石头丢他们.")) {
	case 1:
		set .@question_01$, "他们很容易被制服.";
		set .@swordman_p, .@swordman_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@question_01$, "对他们施放一个法术.";
		set .@magician_p, .@magician_p+1;
		break;
	case 3:
		set .@question_01$, "你呼救并让警卫来帮助你.";
		set .@acolyte_p, .@acolyte_p+1;
		break;
	case 4:
		set .@question_01$, "你巧妙地对小混混扔石头.";
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[百灵]";
	mes .@question_01$+" 您已经解决了街头小混混.";
	mes "清理烂摊子后, 你走近被袭击的人.";
	mes "你认为被小混混包围的人, 是男人或是女人?";
	next;
	switch(select("- 男人:- 女人")) {
	case 1:
		set .@question_02_01$, "he";
		set .@question_02_02$, "son";
		break;
	case 2:
		set .@question_02_01$, "she";
		set .@question_02_02$, "daughter";
		break;
	}
	mes "[百灵]";
	mes "你发现 "+.@question_02_01$+" 原来是 "+.@question_02_02$+" 阿尔贝塔一个很富有的家族成员, 并且小混混袭击的 "+.@question_02_01$+" 还是个官员.";
	mes "你觉得 "+.@question_02_01$+" 是做什么类型的官员?";
	next;
	switch(select("- 职位非常高:- 一般的小官:- 最多是个跑腿的")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@archer_p, .@archer_p+1;
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	case 3:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	mes "[百灵]";
	mes "为了感谢你的勇敢, "+.@question_02_01$+" 与你成为了朋友, 并且一同上路.";
	mes "你装备去哪里?";
	next;
	switch(select("- 首都, 普隆德拉:- 山岳之城, 斐扬:- 港口城市, 阿尔贝塔:- 魔法之都, 吉芬:- 卫星城, 伊斯鲁德:- 沙漠之城, 梦罗克:- 企业之都, 艾因布罗克:- 天水之国, 樱花城:- 田园都市, Ц")) {
	case 1:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	case 2:
		set .@taekwon_p, .@taekwon_p+1;
		break;
	case 3:
		set .@merchant_p, .@merchant_p+1;
		break;
	case 4:
		set .@magician_p, .@magician_p+1;
		break;
	case 5:
		set .@swordman_p, .@swordman_p+1;
		break;
	case 6:
		set .@thief_p, .@thief_p+1;
		break;
	case 7:
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 8:
		set .@ninja_p, .@ninja_p+1;
		break;
	case 9:
		set .@archer_p, .@archer_p+1;
		break;
	}
	mes "[百灵]";
	mes "你有一段美好的时光. 你觉得喜欢的事将会发生或不会?";
	next;
	switch(select("- 会:- 不会.")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@swordman_p, .@swordman_p+1;
		set .@ninja_p, .@ninja_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		set .@magician_p, .@magician_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@merchant_p, .@merchant_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[百灵]";
	mes "让我们现在就去第二次测试. 选择你觉得最佳的答案.";
	mes "^FF0000一共5题.^000000";
	next;
	switch(select("- 学习:- 训练:- 服务:- 暴力")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@swordman_p, .@swordman_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	case 3:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	case 4:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	}
	switch(select("- 变更:- 保持")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	switch(select("- 顾客:- 卖方:- 制作者")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@thief_p, .@thief_p+1;
		set .@acolyte_p, .@acolyte_p+1;
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@merchant_p, .@merchant_p+1;
		break;
	case 3:
		set .@magician_p, .@magician_p+1;
		break;
	}
	switch(select("- 效率:- 审慎行事")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	switch(select("- 原理:- 经验")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@swordman_p, .@swordman_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[百灵]";
	mes "让我们进行第三个测试. 答案请选择 (是) 或者 (否).";
	mes "^FF0000一共20题.^000000";
	next;
	mes "[百灵]";
	mes "你是否会经常在地上捡到钱?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@merchant_p, .@merchant_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	mes "[百灵]";
	mes "如果你的名字和另一位异性有很多相同的字符, 这是否会让你对他/她有特别的关注?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@ninja_p, .@ninja_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否喜欢能够一次携带很多物品?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@magician_p, .@magician_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[百灵]";
	mes "你喜不喜欢看书?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@taekwon_p, .@taekwon_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@ninja_p, .@ninja_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	}
	mes "[百灵]";
	mes "你会不会看完一本杂志上的所有内容?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否很注重衣着?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@merchant_p, .@merchant_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@swordman_p, .@swordman_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	}
	mes "[百灵]";
	mes "你会不会告诉别人最近你吃什么样的零食?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@swordman_p, .@swordman_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否会经常在笔记本上记录备忘?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	}
	mes "[百灵]";
	mes "你认为自己有吸引力吗?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@ninja_p, .@ninja_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@swordman_p, .@swordman_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否喜欢在很多人聚集的地方?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@acolyte_p, .@acolyte_p+1;
		set .@swordman_p, .@swordman_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否有过单身生活的想法?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否总喜欢与别人保持距离?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否认为在战斗中, 有安全的遮挡物是很重要的?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@taekwon_p, .@taekwon_p+1;
		set .@magician_p, .@magician_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否会捍卫你的朋友, 即使你知道他们是错的?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否会试图从逻辑上说服敌人不要攻击你?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@archer_p, .@archer_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否能在同一个地方坐很长一段时间?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@taekwon_p, .@taekwon_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否认为你可以一拳把一个兽人的肠子给打喷出来?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@magician_p, .@magician_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否会告诉你的朋友自己的昵称?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[百灵]";
	mes "你是否在各种情况下都会准备好B计划?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	}
	mes "[百灵]";
	mes "与其他人交谈时, 你是否会给别人时间, 让对方思考?";
	next;
	switch(select("- 是:- 否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@ninja_p, .@ninja_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	}

	// Calculate player's job.
	// In the official script, higher .@who_job value always wins in a tie.
	setarray .@points[0],
		.@swordman_p, .@magician_p, .@archer_p, .@merchant_p, .@thief_p, .@acolyte_p, .@taekwon_p, .@gunslinger_p, .@ninja_p;
	set .@max, .@points[0];
	for(set .@i,1; .@i<9; set .@i,.@i+1) {
		if (.@points[.@i] >= .@max) {
			set .@max, .@points[.@i];
			set .@ele, .@i;
		}
	}
	set .@who_job, .@ele+1; // To match the official script's numbering.

	mes "[百灵]";
	mes "谢谢你, 花费了呢么长的时间.";
	mes "职业能力倾向评估完成.";
	next;
	mes "[百灵]";
	mes "... ... 结果是. ... ...";
	next;
	mes "[百灵]";
	mes "数据处理完成.";
	mes "'^0000FF因此^000000', 请你按下继续后";
	mes "获取评估报告.";
	next;
	switch(.@who_job) {
	case 1:
		set .@job$, "Swordman";
		mes "[百灵]";
		mes "...simple and straightforward...";
		mes "...strong beliefs can affect the world...";
		mes "...stands for hope that the people...";
		mes "...to protect loyalty.";
		mes "...thrusting you ...";
		next;
		break;
	case 2:
		set .@job$, "Wizard";
		mes "[百灵]";
		mes "...to understand all these things alone deulmyeo...";
		mes "...hard work and independent thinking...";
		mes "...type. Excellent judgement, naehyangjeok...";
		mes "...and analytical, with insight...";
		mes "...type : he observes everything...";
		next;
		break;
	case 3:
		set .@job$, "Archer";
		mes "[百灵]";
		mes "...immeasurable, have many emotions...";
		mes "...to people who are trying to understand...";
		mes "...trying to understand the type to receive. Also,...";
		mes "...rejects mediocrity, and his true...";
		mes "...type of life to live. Impressionable...";
		mes "...rich and romantic ...";
		next;
		break;
	case 4:
		set .@job$, "Merchant";
		mes "[百灵]";
		mes "...to identify people's sense of hearing...";
		mes "...outstanding determination and goals...";
		mes "...oriented and a strong type of responsibility...";
		mes "...seongchwiyok strong...";
		next;
		break;
	case 5:
		set .@job$, "Thief";
		mes "[百灵]";
		mes "...always makes life fun and who wants...";
		mes "...always trying to find a new job...";
		mes "...contribution to the world,...";
		mes "...that type. Adventurer,...";
		mes "...optimistic.";
		next;
		break;
	case 6:
		set .@job$, "Acolyte";
		mes "[百灵]";
		mes "...mentality makes him warm and considerate for others...";
		mes "I know I have loved anyone,...";
		mes "...be of help to others and for others...";
		mes "...type of well-caring.";
		mes "...always wants to help others.";
		next;
		break;
	case 7:
		set .@job$, "Taekwon Boy/Girl";
		mes "[百灵]";
		mes "...to believe with a stubborn conviction...";
		mes "...heart and spirit of the grassland is consistent: it...";
		mes "...make steps to move forward.";
		mes "...type of comments or want to understand the beliefs...";
		mes "...that type of effort to correct through training,...";
		mes "...to have a sound mind...";
		next;
		break;
	case 8:
		set .@job$, "Gunslinger";
		mes "[百灵]";
		mes "People often praised Justice.";
		mes "Sometimes fear and confusion may exist...";
		mes "...that time, the definition of confusion...";
		mes "...to maintain the balance, you're carrying the burden...";
		mes "...for you ...";
		next;
		break;
	case 9:
		set .@job$, "Ninja";
		mes "[百灵]";
		mes "...to avoid the type of self-aspiring...";
		mes "...married to a prominent goal and quietly avoiding...";
		mes "...step and their goals...";
		mes "...type of reaching your goal until they're complete...";
		mes "...I do not regret it as ...";
		next;
		break;
	default:
		mes "[百灵]";
		mes "数据错误.";
		close;
	}
	mes "[百灵]";
	mes "^8014EB"+.@job$+" 是最适合你的职业.^000000";
	next;
	mes "[百灵]";
	mes "Well, "+.@job$+", you can choose among various career pathways.";
	mes "Do you want to determine the job that suits you?";
	mes "Do you want to select a job?";
	next;
	switch(select(.@job$+".:Any other profession.")) {
	case 1:
		mes "[百灵]";
		mes "The Novice Training Center course is now shut down, "+.@job$+". Would you like to make this occupation your profession?";
		next;
		if(select("I will think about it again.:I'll choose the former.") == 1) {
			mes "[百灵]";
			mes "You will receive a book corresponding to each job type.";
			mes "Please have enough experience to determine carefully the job that suits you.";
			close;
		}
		break;
	case 2:
		mes "[百灵]";
		mes "Quit now the Training Center Course. Would you like to make an occupation your career choice?";
		next;
		if(select("I will think about it again.:I still want to change my job.") == 1) {
			mes "[百灵]";
			mes "Primer of each class would have received.";
			mes "Have enough experience to determine looked carefully, please.";
			close;
		}
		mes "[百灵]";
		mes "Yes, sir. Please select your desired job.";
		next;
		set .@who_job, select("Swordman:Wizard:Archer:Merchant:Thief:Acolyte:Taekwon Boy/Girl:Gunslinger:Ninja:I'll think again.");
		if (.@who_job == 10) {
			mes "[百灵]";
			mes "The Novice Training Center has a lot of sea experience, please pay attention along the way.";
			close;
		}
		break;
	}
	callfunc "F_NvErase",1;
	set .@str$, "^A62A2A'"+strcharinfo(0)+"^000000'! Take care and may Freya bless you on your journey.";
	switch(.@who_job) {
	case 1:
		mes "[百灵]";
		mes "我们会送你去";
		mes "伊斯鲁德的剑士公会, 在卫星城市.";
		mes .@str$;
		mes "再见.";
		close2;
		savepoint "izlude",128,98; // Old coordinates: (95,104)
		warp "izlude_in",74,167;
		end;
	case 2:
		mes "[百灵]";
		mes "我们会送你去";
		mes "吉芬的魔法公会, 魔法之都.";
		mes .@str$;
		mes "再见.";
		close2;
		savepoint "geffen",119,37;
		warp "geffen_in",163,98;
		end;
	case 3:
		mes "[百灵]";
		mes "我们会送你去";
		mes "斐扬的弓箭手公会, 山岳之城.";
		mes .@str$;
		mes "再见.";
		close2;
		savepoint "payon",256,242;
		warp "payon_in02",64,65;
		end;
	case 4:
		mes "[百灵]";
		mes "我们会送你去";
		mes "阿尔贝塔的商人公会, 港口城市.";
		mes .@str$;
		mes "再见.";
		close2;
		savepoint "alberta",30,232;
		warp "alberta_in",62,44;
		end;
	case 5:
		mes "[百灵]";
		mes "我们会送你去";
		mes "梦罗克的盗贼公会, 沙漠之都.";
		mes .@str$;
		mes "再见.";
		close2;
		savepoint "morocc",150,99;
		warp "moc_prydb1",99,185;
		end;
	case 6:
		mes "[百灵]";
		mes "我们会送你去";
		mes "普隆德拉, 卢恩.米德加兹王国的首都.";
		mes .@str$;
		mes "再见.";
		close2;
		savepoint "prontera",117,72;
		warp "prt_church",172,19;
		end;
	case 7:
		mes "[百灵]";
		mes "我们会送你去";
		mes "to the Phoenix in Payon, the city of mountains.";
		mes .@str$;
		mes "再见.";
		close2;
		savepoint "payon",164,58;
		warp "payon",163,141;
		end;
	case 8:
		mes "[百灵]";
		mes "You will be sent to the flyship";
		mes "in Izlude, the Satelite city.";
		mes "You can get on the flyship to go to Einbroch, the city of industries.";
		mes .@str$;
		mes "再见.";
		close2;
		savepoint "izlude",128,98; // Old coordinates: (95,104)
		warp "izlude",128,67;
		end;
	case 9:
		mes "[百灵]";
		mes "我们会送你去";
		mes "to the captain of the smuggling ship.";
		mes "You can move to Amatsu";
		mes "with the captain's help.";
		mes .@str$;
		mes "再见.";
		close2;
		savepoint "alberta",117,56;
		warp "alberta",171,132;
		end;
	default:
		mes "[百灵]";
		mes "发错异常错误. 如果你重复发生这个错误, 请尽快通知GM团队.";
		close;
	}
}
new_1-3,106,50,4	duplicate(NvLark)	职业向导百灵#01	4_M_KID1
new_2-3,106,50,4	duplicate(NvLark)	职业向导百灵#02	4_M_KID1
new_3-3,106,50,4	duplicate(NvLark)	职业向导百灵#03	4_M_KID1
new_4-3,106,50,4	duplicate(NvLark)	职业向导百灵#04	4_M_KID1
new_5-3,106,50,4	duplicate(NvLark)	职业向导百灵#05	4_M_KID1
