//===== RoSF.us Script ======================================
//= War of Emperium (Al De Baran)
//===== By: =========Translation:============================= 
//= L0ne_W0lf        安赫尔|20130701[ROSF.US]
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	娜易修番斯塔引#1::OutsideFlagsA1	GUILD_FLAG,{

	set .@GID, getcastledata("aldeg_cas01",1);

	if (.@GID == 0) {
		mes "[ 神圣卢恩・米德加兹王国法令 ]";
		mes " ";
		mes "1. 遵循神圣卢恩・米德加兹王国法令, ";
		mes "我们正式声明";
		mes "此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼,";
		mes "并且击碎华丽金属的勇士.";
		mes "将会得到国王殿下的诏书";
		mes "被授予该城堡拥有权.";
		mes "并一同守护卢恩・米德加兹王国!";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回声 ]";
		mes "勇士们...";
		mes "想要回到你们的荣耀之地吗?";
		next;
		if(select("返回公会城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣卢恩・米德加兹王国法令 ]";
	mes " ";
	mes "1. 遵循神圣卢恩・米德加兹王国法令,";
	mes "我们认可此处为.";
	mes " ^ff0000"+getguildname(.@GID)+"^000000公会的私人领地.";
	mes " ";
	mes "2. 公会 ^ff0000"+getguildname(.@GID)+"^000000 的领袖为:";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "如果任何人对此有异议.";
	mes "请用手中的武器来证明自己的勇气和荣耀!";
	close;

OnRecvCastleA01:
	flagemblem getcastledata("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	娜易修番斯塔引#1-2	GUILD_FLAG
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	娜易修番斯塔引#2	GUILD_FLAG
alde_gld,45,87,8	duplicate(OutsideFlagsA1)	娜易修番斯塔引#3	GUILD_FLAG
alde_gld,51,87,8	duplicate(OutsideFlagsA1)	娜易修番斯塔引#4	GUILD_FLAG

// Guild Flags (Inside Castle)
//============================================================
-	script	娜易修番斯塔引#5::InsideFlagsA1	GUILD_FLAG,{
	end;

OnRecvCastleA01:
	flagemblem getcastledata("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#5-2	GUILD_FLAG
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#6	GUILD_FLAG
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#7	GUILD_FLAG
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#8	GUILD_FLAG
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#9	GUILD_FLAG
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#10	GUILD_FLAG
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#11	GUILD_FLAG
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#12	GUILD_FLAG
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#13	GUILD_FLAG
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#14	GUILD_FLAG
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#15	GUILD_FLAG
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#16	GUILD_FLAG
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#17	GUILD_FLAG
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#18	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#19	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#20	GUILD_FLAG
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#21	GUILD_FLAG
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#22	GUILD_FLAG

// Guild Flag (Town)
//============================================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#23	GUILD_FLAG

// Kafra Employee
//============================================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	卡普拉 职员#aldeg_cas01	4_F_KAFRA1

// Steward
//============================================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
aldeg_cas01,123,223,0	script	#lever_A01	HIDDEN_NPC,{

	mes " ";
	mes "这里有一个小小的控制杆, 去拉一下吗?";
	next;
	if(select("上前拉杆.:取消.") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	宝箱#aldeg_cas01	-1

// AGIT Manager
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Guardians
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	监护人#aldeg_cas01	-1
