 40:--- CHARACTER CMD ---
 40:#statsall <角色名称> - 将一名玩家所有属性设置到最大.
 40:#itemlist <角色名称> - 显示指定玩家背包与身上的全部物品.
 40:#storagelist <角色名称> - 显示指定玩家仓库中的所有物品.
 40:#stats <角色名称> - 显示指定玩家的属性.
 60:#option <角色名称> <参数1> <参数2> <参数3> - 类似 @option 指令, 但仅针对指定玩家.
 50:#mountpeco <角色名称> - 给予/移除一名玩家的坐骑 [按职业区分, 非技能].
 50:#petrename <角色名称> - 为指定玩家重命名宠物.
 60:#save <角色名称> <地图> <x> <y> - 更改指定玩家的重生点.
 60:#baselvl/#blvl <角色名称> <#> - 更改指定玩家的基本等级.
 60:#joblvl/#jlvl <角色名称> <#> - 更改指定玩家的职业等级.
 60:#job/#jobchange <角色名称> <职业ID> - 更换指定玩家的职业.
 60:#zeny <角色名称> <数量> - 给予/扣除指定玩家的 Zeny
 60:#cash <角色名称> <数量> - 给予/扣除指定玩家的现金点数
 60:#points <角色名称> <数量> - 给予/扣除指定玩家的卡普拉点数
 60:#stpoint <角色名称> <数量> - 增加/减少指定玩家的属性点
 60:#skpoint <角色名称> <数量> - 增加/减少指定玩家的技能点
 60:#skreset <角色名称> - 重置指定玩家的技能.
 60:#streset <角色名称> - 重置指定玩家的属性.
 60:#reset <角色名称> - 重置指定玩家的技能和属性.
 60:#questskill <角色名称> <#> - 授予指定玩家任务技能.
 60:#lostskill <角色名称> <#> - 移除指定玩家的任务技能.
 60:#delitem <角色名称> <物品名称/ID> <数量> - 从指定玩家处删除物品
 50:#model <角色名称> <发型> <发色> <着装颜色> - 更换指定角色的发型/发色/着装颜色
 60:#disguise <角色名称> <怪物名称/ID> - 使指定玩家进行伪装
 60:#undisguise <角色名称> - 取消指定玩家的伪装效果
 60:#changesex <角色名称> - 改变指定玩家的性别 [帐号下所有角色]
 60:#warp/#rura+ <角色名称> <地图名称> <x> <y> - 传送玩家到指定地点
