-	shop	TSHOP1	-1,512:-1
-	shop	TSHOP2	-1,512:-1
-	shop	TSHOP3	-1,512:-1
-	shop	TSHOP4	-1,512:-1
-	shop	TSHOP5	-1,512:-1
prontera,142,114,4	script	新手头饰制作	10041,{
	function getrgb;
	function	HandDo;

	mes "[新手头饰制作]";
	mes "这里我可以为你做很多头饰,";
	mes "但要东西哦";
	set @s,(select("「EP 8.x」头饰制作:「EP 10.x」头饰制作:「EP 11.x」头饰制作:「EP 12.x」头饰制作:「EP 13.x」头饰制作"));
	callshop "TSHOP"+@s,1;
	npcshopattach "TSHOP"+@s;
	end;

On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;

OnBuyItem:
	set .@j,0;
	while (.@j < getarraysize(getd(".Shop"+@s))) {
		if(getd(".Shop"+@s+"["+.@j+"]") == @bought_nameid[.@i]) 
		{
			HandDo(@bought_nameid,@bought_nameid);
		}
		set .@j,.@j+1; 
	}
	end;

	function getrgb {
		function ten_sixteen;
		for (set @arg,0;@arg<3;set @arg,@arg+1) {
			if (getarg(@arg)>15) {
				set @arg_1,getarg(@arg)/16;
				set @arg_2,getarg(@arg)%16;
			} else if (getarg(@arg)>=256){
				return -1;
				break;
			} else {
				set @arg_1,0;
				set @arg_2,getarg(@arg);
			}
			switch(@arg) {
			case 0:
				set @rgb_0$,ten_sixteen(@arg_1)+ten_sixteen(@arg_2);
				break;
			case 1:
				set @rgb_1$,ten_sixteen(@arg_1)+ten_sixteen(@arg_2);
				break;
			case 2:
				set @rgb_2$,ten_sixteen(@arg_1)+ten_sixteen(@arg_2);
				break;
			}	
		}
		return @rgb_0$+@rgb_1$+@rgb_2$;
		function ten_sixteen {
			if (getarg(0)==10) return "A";
			else if (getarg(0)==11) return "B";
			else if (getarg(0)==12) return "C";
			else if (getarg(0)==13) return "D";
			else if (getarg(0)==14) return "E";
			else if (getarg(0)==15) return "F";
			else return ""+getarg(0);
		}
	}

	function	HandDo	{
		deletearray @shop[0],128;
		switch(getarg(0)) 
		{
			default: 
				mes "[新手头饰制作]";
				mes "ID错误,请报告给GM!!";
				mes "ID ["+@bought_nameid+"]";
				close;
			//setarray @shop[0]结构:
			//setarray @shop[0],ROZ,材料ID1,数量,材料ID2,数量......
			//case [制作物品ID,对应[.Shop]],最后必须加上break做返回!!
			//EP8.0
			case 2260: setarray @shop[0],0,2262,10,706,5; break;
			case 5038: setarray @shop[0],0,1038,600,7048,40; break;
			case 5045: setarray @shop[0],0,2252,1,943,1000,1054,450; break;
			case 5025: setarray @shop[0],0,2254,1,2229,1,7036,5,0; break;
			case 2283: setarray @shop[0],50000,724,1,949,200,5001,1; break;
			case 2296: setarray @shop[0],50000,2243,1,999,100; break;
			case 2272: setarray @shop[0],91100,1019,50,983,1; break;
			case 2292: setarray @shop[0],0,999,50; break;
			case 5001: setarray @shop[0],0,999,40,984,1,970,1,1003,1; break;
			case 5049: setarray @shop[0],0,1099,1500; break;
			case 5034: setarray @shop[0],0,2233,1,746,20; break;
			case 5036: setarray @shop[0],0,2608,1,7069,500; break;
			case 5043: setarray @shop[0],0,2281,1,1048,50; break;
			case 5021: setarray @shop[0],0,2233,1,969,1,999,20,949,80,938,800; break;
			case 5023: setarray @shop[0],0,1059,150,907,100,978,1; break;
			case 5031: setarray @shop[0],0,5009,1,5028,1,747,1,999,25; break;
			case 5052: setarray @shop[0],0,978,1,7002,300; break;
			case 2280: setarray @shop[0],10000,1019,120; break;
			case 2273: setarray @shop[0],3500,2275,1,998,50,733,1; break;
			case 2284: setarray @shop[0],5000,923,20; break;
			case 5018: setarray @shop[0],500,2247,1,916,300; break;
			case 5027: setarray @shop[0],0,2252,1,1036,400,7001,50,4052,1; break;
			case 5032: setarray @shop[0],0,1059,250,2221,1,7063,600; break;
			case 5041: setarray @shop[0],0,7013,1200; break;
			case 5047: setarray @shop[0],0,2271,1,975,1; break;
			case 5048: setarray @shop[0],0,5041,1,999,10; break;
			case 5042: setarray @shop[0],0,10007,1,968,50; break;
			case 5016: setarray @shop[0],0,1030,10; break;
			case 5024: setarray @shop[0],0,529,10,530,5,538,15,539,20,999,10; break;
			case 5028: setarray @shop[0],0,2279,1,7035,50,526,100; break;
			case 5026: setarray @shop[0],0,539,120,982,1,949,330,1036,450; break;
			case 5040: setarray @shop[0],0,7047,100; break;
			case 5039: setarray @shop[0],0,978,1,7030,50; break;
			case 5050: setarray @shop[0],0,5037,1,7064,500; break;
			case 5029: setarray @shop[0],0,7033,850,7068,300,1015,1; break;
			case 5033: setarray @shop[0],0,2213,1,1036,20,7065,300,7012,200; break;
			case 5071: setarray @shop[0],0,5049,1,5010,1,7101,10; break;
			case 5076: setarray @shop[0],0,7038,500; break;
			case 5067: setarray @shop[0],0,5062,1,952,50,1907,1; break;
			case 5075: setarray @shop[0],0,2248,1,7030,108,7194,108,7120,4; break;
			case 5062: setarray @shop[0],0,7197,300,7150,300; break;
			case 5060: setarray @shop[0],0,2236,1,7111,100,7151,100;
			case 5086: setarray @shop[0],0,1095,3000,2288,1; break;
			case 5069: setarray @shop[0],0,1022,1000; break;
			case 5082: setarray @shop[0],0,921,300; break;
			case 5070: setarray @shop[0],0,7216,300,7097,300,982,1; break;
			case 5059: setarray @shop[0],0,5030,1,7213,100,7217,100,7161,300; break;
			case 5081: setarray @shop[0],40000,2249,1,714,1,969,3; break;
			case 5091: setarray @shop[0],20000,10016,1,714,1,969,3; break;
			case 5077: setarray @shop[0],0,2278,1,975,1; break;
			case 5078: setarray @shop[0],0,5064,1,5033,1; break;
			case 5057: setarray @shop[0],0,2213,1,914,200,983,1; break;
			//EP10.0
			case 5255: setarray @shop[0],0,4197,1,5035,10; break;
			case 5252: setarray @shop[0],0,1022,200,1026,200,976,5; break;
			case 5254: setarray @shop[0],0,5068,5,1038,200,1039,200,2255,5; break;
			case 5207: setarray @shop[0],0,7105,300,7094,50; break;
			case 5206: setarray @shop[0],0,7510,5,7147,100,982,10,706,10; break;
			case 5208: setarray @shop[0],0,7105,10,7120,100,964,50; break;
			case 5214: setarray @shop[0],0,949,100,706,5; break;
			case 5107: setarray @shop[0],0,519,50,548,50,539,50,7031,50; break;
			case 5108: setarray @shop[0],0,611,10,7301,1887,5120,1; break;
			case 5109: setarray @shop[0],50000,10015,1,975,1,10007,1,5032,1; break;
			case 5110: setarray @shop[0],0,526,1,7270,1,10004,1,941,1; break;
			case 5115: setarray @shop[0],50000,7267,999,983,1,748,10; break;
			case 5117: setarray @shop[0],50000,731,10,748,3,982,1; break;
			case 5121: setarray @shop[0],0,7315,369,660,1,7263,1,7099,30; break;
			case 5129: setarray @shop[0],0,5067,1,916,920,925,310; break;
			case 5130: setarray @shop[0],0,5098,1,1030,10,1029,10,7267,300; break;
			case 2641: setarray @shop[0],0,2269,3,2207,3,2612,2; break;
			case 5100: setarray @shop[0],0,975,2,980,2,2272,1,7298,180,7164,20; break;
			case 5131: setarray @shop[0],0,2229,1,7157,100; break;
			case 5132: setarray @shop[0],0,2254,5,741,20,706,20,4004,20,5035,1; break;
			case 5205: setarray @shop[0],0,5074,1,5068,1,2215,2; break;
			case 5153: setarray @shop[0],0,5035,10,741,10; break;
			case 5058: setarray @shop[0],0,2233,1,983,1,7206,300; break;
			case 5064: setarray @shop[0],0,945,600; break;
			case 5084: setarray @shop[0],0,1026,1000,7065,100,945,10; break;
			case 5065: setarray @shop[0],0,624,1,959,300,544,50,1023,1,938,100; break;
			case 5083: setarray @shop[0],50000,2244,1,2209,1,10007,1; break;
			case 5073: setarray @shop[0],0,2285,1,1550,1; break;
			case 5079: setarray @shop[0],0,7220,400,2294,1; break;
			case 5063: setarray @shop[0],0,970,1,930,500; break;
			case 5061: setarray @shop[0],20000,2269,1,999,10; break;
			case 5074: setarray @shop[0],20000,2254,1,2286,1; break;
			case 5068: setarray @shop[0],20000,2255,1,2286,1; break;
			case 2286: setarray @shop[0],100000,2213,1,919,20,1040,20; break;
			case 5080: setarray @shop[0],200000,10006,1,969,3,714,1; break;
			//EP11.0
			case 5146: setarray @shop[0],0,923,100,7122,10,7285,300; break;
			case 5183: setarray @shop[0],0,5129,1,752,5,7197,50,7194,50,9005,2; break;
			case 5099: setarray @shop[0],0,5084,1,1061,500; break;
			case 5133: setarray @shop[0],0,7107,200,7106,50,949,100; break;
			case 5182: setarray @shop[0],0,5118,1,7270,200; break;
			case 5098: setarray @shop[0],0,7036,1,2292,1,1029,300; break;
			case 5175: setarray @shop[0],100000,983,1,938,99,7111,100; break;
			case 5170: setarray @shop[0],0,5172,1,7063,100,982,1; break;
			case 5173: setarray @shop[0],0,7445,7,7446,7,7447,7,7448,7,954,300,983,1,733,5,2221,1; break;
			case 5174: setarray @shop[0],0,7445,7,7446,7,7447,7,7448,7,954,300,983,1,733,5,7166,50; break;
			case 5176: setarray @shop[0],0,706,1,1019,500,7200,10,7015,20,952,100,1028,100; break;
			case 5177: setarray @shop[0],0,706,1,1019,500,7200,10,1048,500,1053,2,980,1; break;
			case 5169: setarray @shop[0],0,706,1,1019,500,7200,10,1049,20,7165,500,1054,2,1024,100; break;
			case 5147: setarray @shop[0],0,538,200,1529,1,5039,1; break;
			case 5134: setarray @shop[0],0,1062,1000,530,200,529,200; break;
			case 5102: setarray @shop[0],0,750,10,5087,1; break;
			case 5152: setarray @shop[0],0,7443,5,2234,1,7268,300; break;
			case 5151: setarray @shop[0],0,5001,1,706,2003,7111,30,741,2; break;
			case 5140: setarray @shop[0],0,5081,1,7216,400,2229,1; break;
			case 5184: setarray @shop[0],0,5019,5,7194,200,7315,20; break;
			case 5172: setarray @shop[0],0,5016,1,7315,50,5070,1,979; break;
			case 5179: setarray @shop[0],0,7263,300,1008,100,2232,1,2610,20; break;
			case 5149: setarray @shop[0],0,7263,300,1007,100,2232,1,2611,20; break;
			case 5185: setarray @shop[0],0,5008,1,748,50,7147,100; break;
			case 5181: setarray @shop[0],0,1045,500,1098,50,968,50; break;
			case 5103: setarray @shop[0],0,2253,1,999,100; break;
			case 5186: setarray @shop[0],0,2253,1,703,10,704,10,1001,100; break;
			case 5187: setarray @shop[0],0,5083,1,5085,1,975,1; break;
			case 5142: setarray @shop[0],0,2229,1,5014,1,7112,1000; break;
			case 5139: setarray @shop[0],0,5117,1,7013,100; break;
			case 5143: setarray @shop[0],0,5090,1,7098,100,7157,100; break;
			case 5148: setarray @shop[0],0,5060,1,539,300; break;
			//EP12.0
			case 5243: setarray @shop[0],0,7063,100,949,100; break;
			case 5212: setarray @shop[0],0,7117,200,7099,100; break;
			case 5213: setarray @shop[0],0,2214,1,7115,200,949,100,983,5; break;
			case 5211: setarray @shop[0],0,924,50,2291,5,10007,10; break;
			case 5210: setarray @shop[0],0,2254,5,7104,200; break;
			case 5278: setarray @shop[0],0,2250,5,976,10; break;
			case 5289: setarray @shop[0],0,688,50,690,50,692,50,686,50; break;
			case 5352: setarray @shop[0],0,4033,80; break;
			case 5359: setarray @shop[0],0,7063,30,7064,30,5019,30; break;
			case 5285: setarray @shop[0],0,7192,300,979,10; break;
			case 5288: setarray @shop[0],0,2260,1,2203,10,975,10; break;
			case 5020: setarray @shop[0],0,638,30,2215,10; break;
			case 5382: setarray @shop[0],0,5091,2,10016,30; break;
			case 5291: setarray @shop[0],0,7323,1000; break;
			case 5283: setarray @shop[0],0,5183,2,916,500; break;
			case 5380: setarray @shop[0],0,5065,1,978,10; break;
			case 5657: setarray @shop[0],0,7063,500,5220,2; break;
			case 5383: setarray @shop[0],0,979,10,7198,500; break;
			//EP13.0
			case 5324: setarray @shop[0],1000000,2254,20; break;
			case 5379: setarray @shop[0],1000000,7619,100; break;
			case 5372: setarray @shop[0],1000000,5058,5; break;
			case 5398: setarray @shop[0],1000000,5007,30; break;
			case 5313: setarray @shop[0],1000000,2246,30; break;
			case 5405: setarray @shop[0],1000000,1815,30; break;
			case 5376: setarray @shop[0],1000000,5002,20,2255,20; break;
                        case 5463: setarray @shop[0],1000000,5002,20,2255,20; break;
			case 5200: setarray @shop[0],1000000,1529,30; break;
			case 5358: setarray @shop[0],1000000,7620,20,1557,5; break;
			case 5286: setarray @shop[0],1000000,7620,20,7451,10; break;		
			case 5395: setarray @shop[0],1000000,7450,30; break;
			case 5293: setarray @shop[0],1000000,7268,1000; break;
			case 5145: setarray @shop[0],1000000,7019,2,7038,300,5003,20; break;
			case 5171: setarray @shop[0],1000000,7511,500,7563,500,7063,800; break;
			case 5253: setarray @shop[0],1000000,7620,20,5053,5; break;
			case 5137: setarray @shop[0],1000000,7047,1500; break;
			case 5155: setarray @shop[0],1000000,2241,1,7292,10,7291,10,7295,10; break;
			case 5156: setarray @shop[0],1000000,2218,1,7297,10,7296,10,7294,10; break;
			case 5220: setarray @shop[0],1000000,2268,1,7292,5,7290,5,7297,5; break;
			case 5204: setarray @shop[0],1000000,2296,5,5047,2,7510,5,7077,5; break;
			case 5202: setarray @shop[0],1000000,5288,2,5123,2,7079,5,7086,5; break;
			case 5315: setarray @shop[0],1000000,7108,2,7117,100,969,10,2296,1; break;
			case 5362: setarray @shop[0],1000000,618,100,7018,5,969,30,7440,100; break;
                        case 5325: setarray @shop[0],1000000,618,100,7018,5,969,30,7440,100; break;
                        case 5420: setarray @shop[0],1000000,618,100,7018,5,969,30,7440,100; break;
			case 5361: setarray @shop[0],1000000,7566,10,7166,100,7213,100,975,10; break;
                        case 5585: setarray @shop[0],1000000,7566,10,7166,100,7213,100,975,10; break;
                        case 5388: setarray @shop[0],1000000,7566,10,7166,100,7213,100,975,10; break;
		}
		mes "[新手头饰制作]";
		mes "-制作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
		if (@shop[1] != 0) {
			mes "-请准备好下面的材料!";
			for(set @e,1;@shop[@e] != 0;set @e,@e+2) {
				mes "-^"+getrgb(rand(256),rand(256),rand(256))+"材料:  "+getitemname(@shop[@e])+"^000000 x[^"+getrgb(rand(256),rand(256),rand(256))+"" + countitem(@shop[@e]) +"^000000/^"+getrgb(rand(256),rand(256),rand(256))+""+ @shop[@e+1] +"^000000]" + (countitem(@shop[@e]) >= @shop[@e+1]?("^"+getrgb(rand(256),rand(256),rand(256))+"已完成^000000"):("^"+getrgb(rand(256),rand(256),rand(256))+"未完成^000000"));
			}
		}
		mes "-需要^0066CC"+@shop[0]+"^000000Z";
		next;
		switch(select("^0000FF制作^000000:看样子:结束对话")) {
		case 1:	
			if(Zeny <= @shop[0])
			{
				mes "[新手头饰制作]";
				mes "您的Zeny不够";
				close;
			}
			set Zeny,Zeny-@shop[0];
			for(set @e,1;@shop[@e] != 0;set @e,@e+2) {
				if(countitem(@shop[@e]) < @shop[@e+1]) {
					mes "[新手头饰制作]";
					mes "你身上有 ^FF0000" + countitem(@shop[@e]) + "^000000 个 ^FF0000" + getitemname(@shop[@e]) + "^000000,我需要 ^009900" + @shop[@e+1] + "^000000 个";
					mes "请补齐 ^FF0000" + ((@shop[@e+1])-countitem(@shop[@e])) + "^000000 个 ^FF0000" + getitemname(@shop[@e]) + "^000000 再来找我.";
					close;
				}
			}
			for(set @e,1;@shop[@e] != 0;set @e,@e+2) delitem @shop[@e],@shop[@e+1];
			mes "[新手头饰制作]";
			mes "制作成功";
			getitem getarg(1),1;
			close;
		case 2:
			mes "[新手头饰制作]";
			mes "好看吗?";
			specialeffect2 6;
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) 
			{
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 256) atcommand "@changelook 1 " + @view;
				if(@equip & 512) atcommand "@changelook 2 " + @view;
			}
			next;
			goto OnBuyItem;
		case 3:
			close;
		}
	}
	
OnInit:
	set .ShopCount, 5;
	setarray .Shop1[0],2260,5038,5045,5025,2283,2296,2272,2292,5001,5049,5034,5036,5043,5021,5023,5031,5052,2280,2273,2284,5018,5027,5032,5041,5047,5048,5042,5016,5024,5028,5026,5040,5039,5050,5029,5033,5071,5076,5067,5075,5062,5060,5086,5069,5082,5070,5059,5081,5091,5077,5078,5057;
	setarray .Shop2[0],5255,5252,5254,5207,5206,5208,5214,5107,5108,5109,5110,5115,5117,5121,5129,5130,2641,5100,5131,5132,5205,5153,5058,5064,5084,5065,5083,5073,5079,5063,5061,5074,5068,2286,5080;
	setarray .Shop3[0],5146,5183,5099,5133,5182,5098,5175,5170,5173,5174,5176,5177,5169,5147,5134,5102,5152,5151,5140,5184,5172,5179,5149,5185,5181,5103,5186,5187,5142,5139,5143,5148;
	setarray .Shop4[0],5243,5212,5213,5210,5278,5289,5352,5359,5285,5288,5020,5382,5291,5283,5380,5657,5383;
	setarray .Shop5[0],5324,5379,5372,5398,5313,5405,5376,5200,5358,5286,5395,5293,5145,5171,5253,5137,5155,5156,5220,5204,5202,5315,5325,5420,5361,5362,5585,5388,5463;
	set .@i,1;
	while (.@i <= .ShopCount) 
	{
		set .@j,0;
		while (.@j < getarraysize(getd(".Shop"+.@i))) 
		{
			npcshopdelitem "TSHOP"+.@i,512;
			npcshopadditem "TSHOP"+.@i, getd(".Shop"+.@i+"["+.@j+"]"), 1;
			set .@j, .@j+1; 
		}
		set .@i, .@i+1; 
	}
	end;
}