//作者为无名
prontera.gat,164,104,4	script	大小做庄	80,{
	mes"[大小做庄]";
	mes"这大小做庄是用^FF0000 钱来玩 ^000000来玩的!!";
	mes"用三个骰子和电脑斗大!!";
	mes"赢了可得到1倍奖金!!";
	mes"请输入金额";
	mes"最大下注为^FF0000 100000000 ^000000!!!";
	next;
	if ( Zeny >= 1000000000 ) goto sxnoz;
	set @sxmzy,0;
	menu 
	"我买1z",zzsx,
	"我买100z",zzsx0,
	"我买10000z",zzsx1,
	"我买1000000z",zzsx2,
	"我买100000000z",zzsx3,
	"我不玩",sxnotplay;
	close;
	end;


zzsx:
	mes"[大小做庄]";
	mes"请输入金额";
	mes"最大下注为^FF0000 100000000 ^000000!!!";
	if ( Zeny < 1 )goto sxnoz;
	set Zeny,Zeny-1;
	set @sxmzy,@sxmzy+1;
	if ( @sxmzy > 100000000 )goto sxnoz;	
	mes"你现在下注为^FF0000 " +  @sxmzy + " ^000000zeny";
	mes"要加大注码吗??";
	next;
	menu 
	"要!!",gazx,
	"开始吧!!",play2;
	close;
	end;


zzsx0:
	mes"[大小做庄]";
	mes"请输入金额";
	mes"最大下注为^FF0000 100000000 ^000000!!!";
	if ( Zeny < 100 )goto sxnoz;
	set Zeny,Zeny-100;
	set @sxmzy,@sxmzy+100;
	if ( @sxmzy > 100000000 )goto sxnoz;	
	mes"你现在下注为^FF0000 " +  @sxmzy + " ^000000zeny";
	mes"要加大注码吗??";
	next;
	menu 
	"要!!",gazx,
	"开始吧!!",play2;
	close;
	end;

zzsx1:
	mes"[大小做庄]";
	mes"请输入金额";
	mes"最大下注为^FF0000 100000000 ^000000!!!";
	if ( Zeny < 10000 )goto sxnoz;
	set Zeny,Zeny-10000;
	set @sxmzy,@sxmzy+10000;
	if ( @sxmzy > 100000000 )goto sxnoz;	
	mes"你现在下注为^FF0000 " +  @sxmzy + " ^000000zeny";
	mes"要加大注码吗??";
	next;
	menu 
	"要!!",gazx,
	"开始吧!!",play2;
	close;
	end;

zzsx2:
	mes"[大小做庄]";
	mes"请输入金额";
	mes"最大下注为^FF0000 100000000 ^000000!!!";
	if ( Zeny < 1000000 )goto sxnoz;
	set Zeny,Zeny-1000000;
	set @sxmzy,@sxmzy+1000000;
	if ( @sxmzy > 100000000 )goto sxnoz;	
	mes"你现在下注为^FF0000 " +  @sxmzy + " ^000000zeny";
	mes"要加大注码吗??";
	next;
	menu 
	"要!!",gazx,
	"开始吧!!",play2;
	close;
	end;

zzsx3:
	mes"[大小做庄]";
	mes"请输入金额";
	mes"最大下注为^FF0000 100000000 ^000000!!!";
	if ( Zeny < 100000000 )goto sxnoz;
	set Zeny,Zeny-100000000;
	set @sxmzy,@sxmzy+100000000;
	if ( @sxmzy > 100000000 )goto sxnoz;	
	mes"你现在下注为^FF0000 " +  @sxmzy + " ^000000zeny";
	next;
	menu 
	"开始吧!!",play2;
	close;
	end;

gazx:
	mes"[大小做庄]";
	mes"请选金额";
	mes"最大下注为^FF0000 100000000 ^000000!!!";
	next;
	menu 
	"我买1z",zzsx,
	"我买100z",zzsx0,
	"我买10000z",zzsx1,
	"我买1000000z",zzsx2;
	close;
	end;

sxnoz:
	mes"[大小做庄]";
	mes"^FF0000金钱太多或不足 ^000000";
	mes"有钱才来吧!!";
	set Zeny,Zeny+@sxmzy;
	close;
	end;

play2:
	mes"[你掷骰]";
	set @USN1 ,rand(1,6);
	set @USN2 ,rand(1,6);
	set @USN3 ,rand(1,6);
	set @USN9,@USN1+@USN2;
	set @USN9,@USN9+@USN3;
	set @PCM1 ,rand(1,6);
	set @PCM2 ,rand(1,6);
	set @PCM3 ,rand(1,6);
	set @PCM9,@PCM1+@PCM2;
	set @PCM9,@PCM9+@PCM3;
	mes"q---rq---rq---r";
	mes"｜^0000FF★ ^000000｜｜^0000FF★ ^000000｜｜^0000FF★ ^000000｜";
	mes"t---st---st---s";
	next;
	mes"[你掷骰]";
	mes"q---rq---rq---r";
	mes"｜^0000FF " + @USN1 + " ^000000｜｜^0000FF★ ^000000｜｜^0000FF★ ^000000｜";
	mes"t---st---st---s";
	next;
	mes"[你掷骰]";
	mes"q---rq---rq---r";
	mes"｜^0000FF " + @USN1 + " ^000000｜｜^0000FF " + @USN2 + " ^000000｜｜^0000FF★ ^000000｜";
	mes"t---st---st---s";
	next;
	mes"[你掷骰]";
	mes"q---rq---rq---r";
	mes"｜^0000FF " + @USN1 + " ^000000｜｜^0000FF " + @USN2 + " ^000000｜｜^0000FF " + @USN3 + " ^000000｜";
	mes"t---st---st---s";
	mes"你的点数是" +@USN1+ "、" +@USN2+ "、" +@USN3+ "总和^0000FF" +@USN9+ "^000000点!!!";
	next;
	mes"[电脑掷骰]你是^0000FF" +@USN9+ "^000000点!!!";
	mes"q---rq---rq---r";
	mes"｜^0000FF " + @USN1 + " ^000000｜｜^0000FF " + @USN2 + " ^000000｜｜^0000FF " + @USN3 + " ^000000｜";
	mes"t---st---st---s";
	mes"q---rq---rq---r";
	mes"｜^FF0000★ ^000000｜｜^FF0000★ ^000000｜｜^FF0000★ ^000000｜";
	mes"t---st---st---s";
	next;
	mes"[电脑掷骰]你是^0000FF" +@USN9+ "^000000点!!!";
	mes"q---rq---rq---r";
	mes"｜^0000FF " + @USN1 + " ^000000｜｜^0000FF " + @USN2 + " ^000000｜｜^0000FF " + @USN3 + " ^000000｜";
	mes"t---st---st---s";
	mes"q---rq---rq---r";
	mes"｜^FF0000 " + @PCM1 + " ^000000｜｜^FF0000★ ^000000｜｜^FF0000★ ^000000｜";
	mes"t---st---st---s";
	next;
	mes"[电脑掷骰]你是^0000FF" +@USN9+ "^000000点!!!";
	mes"q---rq---rq---r";
	mes"｜^0000FF " + @USN1 + " ^000000｜｜^0000FF " + @USN2 + " ^000000｜｜^0000FF " + @USN3 + " ^000000｜";
	mes"t---st---st---s";
	mes"q---rq---rq---r";
	mes"｜^FF0000 " + @PCM1 + " ^000000｜｜^FF0000 " + @PCM2 + " ^000000｜｜^FF0000★ ^000000｜";
	mes"t---st---st---s";
	next;
	if ( @USN9 == @PCM9 )	mes"[^9900FF打和再掷骰!!^000000]你是^0000FF" +@USN9+ "^000000点、电脑^FF0000" +@PCM9+ "^000000点!!";
	if ( @USN9 < @PCM9 )	mes"[^FF0000你输了!!^000000]你是^0000FF" +@USN9+ "^000000点、电脑^FF0000" +@PCM9+ "^000000点!!";
	if ( @USN9 > @PCM9 )	mes"[^0000FF你赢了!!^000000]你是^0000FF" +@USN9+ "^000000点、电脑^FF0000" +@PCM9+ "^000000点!!";
	mes"q---rq---rq---r";
	mes"｜^0000FF " + @USN1 + " ^000000｜｜^0000FF " + @USN2 + " ^000000｜｜^0000FF " + @USN3 + " ^000000｜";
	mes"t---st---st---s";
	mes"q---rq---rq---r";
	mes"｜^FF0000 " + @PCM1 + " ^000000｜｜^FF0000 " + @PCM2 + " ^000000｜｜^FF0000 " + @PCM3 + " ^000000｜";
	mes"t---st---st---s";
	next;
	if ( @USN9 == @PCM9 ) goto play2;
	if ( @USN9 < @PCM9 ) goto sxnotplay;
	mes"[大小做庄]";
	mes"恭喜你!!";
	mes"你点数比电脑大!!";
	mes"得到1倍奖金!!";
	set Zeny,Zeny+@sxmzy*2;
	close;
	end;

sxnotplay:
	mes"[大小做庄]";
	mes"太可惜了...!!";
	mes"下次再见";
	close;
	end;
OnInit:
	waitingroom "大小做庄",0;
	end;

}