// --------------------------------------------------------------
// -                     Renewal Job Scripts                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/re/jobs/1-1/acolyte.txt
npc: npc/re/jobs/1-1/archer.enx
npc: npc/re/jobs/1-1/mage.txt
npc: npc/re/jobs/1-1/merchant.txt
npc: npc/re/jobs/1-1/swordman.txt
npc: npc/re/jobs/1-1/thief.txt
// - 3-1
npc: npc/re/jobs/3-1/archbishop.enx
npc: npc/re/jobs/3-1/mechanic.enx
npc: npc/re/jobs/3-1/ranger.enx
npc: npc/re/jobs/3-1/rune_knight.enx
npc: npc/re/jobs/3-1/warlock.txt
npc: npc/re/jobs/3-1/guillotine_cross.enx
// - 3-2
npc: npc/re/jobs/3-2/genetic.enx
npc: npc/re/jobs/3-2/minstrel.enx
npc: npc/re/jobs/3-2/royal_guard.enx
npc: npc/re/jobs/3-2/shadow_chaser.enx
npc: npc/re/jobs/3-2/sorcerer.enx
npc: npc/re/jobs/3-2/sura.enx
npc: npc/re/jobs/3-2/wanderer.txt
// - Novice
npc: npc/re/jobs/novice/novice.enx
npc: npc/re/jobs/novice/supernovice_ex.txt
// - Job Kagerou & Oboro
npc: npc/re/jobs/2-1/KO_battle.txt
npc: npc/re/jobs/2-1/KO_knowledge.txt
npc: npc/re/jobs/2-1/KO_main.txt
npc: npc/re/jobs/2-1/KO_survival.txt
npc: npc/re/jobs/2-1/KO_weaponry.txt
// - Job Repairs
npc: npc/re/jobs/repair.enx