//--------------------------------------------------------------
// RoSF.us R&D Team. Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// 由Einstein同步汉化  QQ:99792217
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，
//   依此类推
//--------------------------------------------------------------

// 若同一队伍中的成员偷到物品是否公开让全队伍的人知道 (注意事项 1)
show_steal_in_same_party: no

// 更新地图上队员列表多少间隔时间更新一次 (毫秒)
party_update_interval: 1000

// 更新队员血量显示的方法:
// 0: Aegis - 每次HP变更时即更新 (需要频宽)
// 1: rAthena - 随组队地图点更新 (一秒更新一次)
party_hp_mode: 0

// 如果开启了团队物品共用，是否显示谁拾取了物品
// 通知全队谁拾取了什么物品? (注意事项 1)
show_party_share_picker: yes

// 何种类型的道具会被 'show_party_share_picker' 显示?
// 1:   IT_HEALING,  2:   IT_UNKNOWN,  4:    IT_USABLE, 8:    IT_ETC,
// 16:  IT_WEAPON,   32:  IT_ARMOR,    64:   IT_CARD,   128:  IT_PETEGG,
// 256: IT_PETARMOR, 512: IT_UNKNOWN2, 1024: IT_AMMO,   2048: IT_DELAYCONSUME
// 262144: IT_CASH
show_picker.item_type: 112

// 当组队设定物品平均分配后的分配物品方法:
// 
// 0: 正常 (把捡到的物品随机地给队中成员)
// 1: 对非魔物物品分享关闭 (玩家/宠物掉落)
// 2: 顺序循环 (把捡到的物品顺序分配给队中成员)
// 3: 1+2
party_item_share_type: 0

// 如果组队的玩家发呆则不能共享组队经验?
// Set to no, or the amount of seconds (NOT milliseconds) that need to pass before considering
// a character idle.
// Characters in a chat/vending are always considered idle.
// A character's idle status is reset upon item use/skill use/attack (auto attack counts too)/movement.
idle_no_share: no

// 组队模式中经验值分配
// 当组队的多位角色分享经验时,每位队员都会得到 10％ 的额外经验奖励
// 此设定若高于 0 则使用不同的经验奖励公式. 经验 ＝ 额外奖励的经验×c×(c-1)/10 (c为分享经验的玩家数)
// 加上额外奖励的经验，如果一个队伍共有25人，分享经验的为12人，则额外奖励的经验为 25×12×11/10 ，即300％，
// 意思就是得到的经验值将为原经验值的 430％，每一个分享者将会得到原怪物经验的35％
// Give additional experience bonus per party-member involved on even-share parties (excluding yourself)?
// ex. If set to 10, an even-share party of 5 people will receive +40% exp (4 members * 10% exp):
//     140% party experience in total, so each member receives 140%/5 = 28% exp (instead of 20%).
party_even_share_bonus: 0

// 是否无论玩家有否公会都显示队伍名
// 官服只在玩家有公会的情况下显示。 (注意事项 1)
display_party_name: no
