// Monster Chat Database
//
// Structure of Database:
// Line_ID,Color_Code,Dialog

1,0xFF0000,胆小鬼! 有勇气的话就挑战我啊!
2,0xFF0000,很好! 我倒要看看鲁莽如你能有何作为!
3,0xFF0000,你难道天真得以为你能打败我吗? 准备好受死吧!
4,0xFF0000,我忠诚的手下呀! 好好让他们享受死亡的快感吧!
5,0xFF0000,你是逃不了的!
6,0xFF0000,你们这些没用的人类. 你们所谓的神圣力量奈何不了我!
7,0xFF0000,一群废物!... 好吧, 没关系, 我可有很多杀手锏可以对付你们.
8,0xFF0000,做最后的祈祷吧!
9,0xFF0000,你还以为你配和我较量?!
10,0xFF0000,给我彻底消失吧!
11,0xFF0000,享受我的威力吧!
12,0xFF0000,你就只有这点本事吗?!
13,0xFF0000,你是在挠我痒痒吗!
14,0xFF0000,你在打我吗? 睁大眼睛好好学着点吧, 弱小的人类!
15,0xFF0000,游戏也该到此结束了!
16,0xFF0000,噢, 你竟然我比我想象的要强大!
17,0xFF0000,不, 这不可能! 我是魔王梦罗克, 我才是毁灭之王!
18,0xFF0000,我不会就这么死了的! 我会回来找你们的!
19,0xFF0000,我的诞生就是要征服这个世界! 没人能够阻止我!
20,0xFF0000,你的死期不远了!
21,0xFF0000,脉冲攻击! 我的手指削铁如泥!
22,0xFF0000,哈哈哈, 告诉我, 我是谁! 我就是巴风特, 地域的主宰者!
23,0xFF0000,趁还来得及，尽情享受生命吧, 希望很快就会变成绝望的!
24,0xFF0000,怎样你才会接受教训呢? 难道只有死亡吗?
25,0xFF0000,不... 我是不会输的! 我不会苟且偷生! 我不会逃走! 我不承认失败!
26,0xFF0000,啊... 我... 我快不行了...
27,0xFF0000,你到底要我怎样!
28,0xFF0000,不! 这不是我干的! 这一切都是他的阴谋!
29,0xFF0000,我只想要安宁..!  所以我才不断逃走!
30,0xFF0000,哈啊！现在，我只是杀了你!
31,0xFF0000,讨厌的苍蝇!!让我下去!
32,0xFF0000,在地狱受苦!
33,0xFF0000,Mwahahaha! 尝尝大地的愤怒!!!
34,0xFF0000,不... 我不会接受这次打败!
35,0xFF0000,伤害我会减少你的孤独感么?  为什么不留下永远陪我, 人类?
36,0xFF0000,你会忘了时间.我不知道在这里你能待多久...
37,0xFF0000,是谁在外面等你?让他们全部走,你现在是我的...
38,0xFF0000,忘掉原有的生活,留在这里. 在饲养瓶里幻想你的自由生活吧 !!
39,0xFF0000,外面的世界变幻万千,你却只能在此享受千年的寂寞?
40,0xFF0000,没错! 别想从这个密封的地方获得自由, 你将永远被囚禁在这里 !!