// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills
//priest male
//3510,Support Priest@HP_ASSUMPTIO,idle,361,5,10000,0,30000,no,self,always,,,,,,,,
//3510,Support Priest@AL_INCAGI,idle,29,10,10000,0,30000,yes,self,always,,,,,,,,
//3510,Support Priest@AL_BLESSING,idle,34,10,10000,0,30000,yes,self,always,,,,,,,,
//3510,Support Priest@HP_ASSUMPTIO,idle,361,5,500,0,5000,no,master,always,,,,,,,,
//3510,Support Priest@AL_INCAGI,idle,29,10,250,0,5000,yes,master,always,,,,,,,,
3510,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3510,Support Priest@MG_SAFETYWALL,idle,12,10,10000,1000,3000,no,self,closedattacked,,,,,,,19,
//3510,Support Priest@AL_PNEUMA,idle,25,1,10000,0,10000,no,self,longrangeattacked,,,,,,,19,
3510,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
//3510,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,self,myhpltmaxrate,99,,,,,,,
3510,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,

//priest female
//3511,Support Priest@HP_ASSUMPTIO,idle,361,5,10000,0,30000,no,self,always,,,,,,,,
//3511,Support Priest@AL_INCAGI,idle,29,10,10000,0,30000,yes,self,always,,,,,,,,
//3511,Support Priest@AL_BLESSING,idle,34,10,10000,0,30000,yes,self,always,,,,,,,,
//3511,Support Priest@HP_ASSUMPTIO,idle,361,5,500,0,5000,no,master,always,,,,,,,,
//3511,Support Priest@AL_INCAGI,idle,29,10,250,0,5000,yes,master,always,,,,,,,,
3511,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3511,Support Priest@MG_SAFETYWALL,idle,12,10,10000,1000,3000,no,self,closedattacked,,,,,,,19,
//3511,Support Priest@AL_PNEUMA,idle,25,1,10000,0,10000,no,self,longrangeattacked,,,,,,,19,
3511,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
//3511,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,self,myhpltmaxrate,99,,,,,,,
3511,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,

3512,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3512,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3512,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3512,Soul_Linker_0@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3512,Soul_Linker_0@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3512,Soul_Linker_0@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3512,Soul_Linker_0@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3512,Soul_Linker_0@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3512,Soul_Linker_0@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3512,Soul_Linker_0@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3512,Soul_Linker_0@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3513,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3513,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3513,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3513,Soul_Linker_1@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3513,Soul_Linker_1@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3513,Soul_Linker_1@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3513,Soul_Linker_1@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3513,Soul_Linker_1@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3513,Soul_Linker_1@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3513,Soul_Linker_1@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3513,Soul_Linker_1@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3514,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3514,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3514,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3514,Soul_Linker_2@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3514,Soul_Linker_2@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3514,Soul_Linker_2@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3514,Soul_Linker_2@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3514,Soul_Linker_2@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3514,Soul_Linker_2@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3514,Soul_Linker_2@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3514,Soul_Linker_2@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3515,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3515,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3515,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3515,Soul_Linker_3@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3515,Soul_Linker_3@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3515,Soul_Linker_3@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3515,Soul_Linker_3@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3515,Soul_Linker_3@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3515,Soul_Linker_3@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3515,Soul_Linker_3@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3515,Soul_Linker_3@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3516,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3516,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3516,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3516,Soul_Linker_4@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3516,Soul_Linker_4@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3516,Soul_Linker_4@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3516,Soul_Linker_4@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3516,Soul_Linker_4@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3516,Soul_Linker_4@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3516,Soul_Linker_4@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3516,Soul_Linker_4@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3517,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3517,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3517,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3517,Soul_Linker_5@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3517,Soul_Linker_5@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3517,Soul_Linker_5@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3517,Soul_Linker_5@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3517,Soul_Linker_5@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3517,Soul_Linker_5@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3517,Soul_Linker_5@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3517,Soul_Linker_5@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3518,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3518,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3518,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3518,Soul_Linker_6@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3518,Soul_Linker_6@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3518,Soul_Linker_6@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3518,Soul_Linker_6@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3518,Soul_Linker_6@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3518,Soul_Linker_6@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3518,Soul_Linker_6@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3518,Soul_Linker_6@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3519,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3519,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3519,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3519,Soul_Linker_7@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3519,Soul_Linker_7@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3519,Soul_Linker_7@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3519,Soul_Linker_7@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3519,Soul_Linker_7@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3519,Soul_Linker_7@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3519,Soul_Linker_7@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3519,Soul_Linker_7@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3520,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3520,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3520,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3520,Soul_Linker_8@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3520,Soul_Linker_8@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3520,Soul_Linker_8@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3520,Soul_Linker_8@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3520,Soul_Linker_8@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3520,Soul_Linker_8@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3520,Soul_Linker_8@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3520,Soul_Linker_8@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3521,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3521,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3521,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3521,Soul_Linker_9@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3521,Soul_Linker_9@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3521,Soul_Linker_9@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3521,Soul_Linker_9@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3521,Soul_Linker_9@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3521,Soul_Linker_9@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3521,Soul_Linker_9@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3521,Soul_Linker_9@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3522,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3522,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3522,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3522,Soul_Linker_10@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3522,Soul_Linker_10@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3522,Soul_Linker_10@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3522,Soul_Linker_10@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3522,Soul_Linker_10@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3522,Soul_Linker_10@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3522,Soul_Linker_10@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3522,Soul_Linker_10@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3523,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3523,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3523,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3523,Soul_Linker_11@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3523,Soul_Linker_11@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3523,Soul_Linker_11@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3523,Soul_Linker_11@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3523,Soul_Linker_11@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3523,Soul_Linker_11@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3523,Soul_Linker_11@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3523,Soul_Linker_11@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3524,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3524,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3524,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3524,Soul_Linker_12@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3524,Soul_Linker_12@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3524,Soul_Linker_12@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3524,Soul_Linker_12@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3524,Soul_Linker_12@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3524,Soul_Linker_12@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3524,Soul_Linker_12@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3524,Soul_Linker_12@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3525,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3525,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3525,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3525,Soul_Linker_13@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3525,Soul_Linker_13@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3525,Soul_Linker_13@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3525,Soul_Linker_13@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3525,Soul_Linker_13@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3525,Soul_Linker_13@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3525,Soul_Linker_13@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3525,Soul_Linker_13@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3526,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3526,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3526,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3526,Soul_Linker_14@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3526,Soul_Linker_14@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3526,Soul_Linker_14@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3526,Soul_Linker_14@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3526,Soul_Linker_14@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3526,Soul_Linker_14@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3526,Soul_Linker_14@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3526,Soul_Linker_14@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3527,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3527,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3527,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3527,Soul_Linker_15@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3527,Soul_Linker_15@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3527,Soul_Linker_15@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3527,Soul_Linker_15@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3527,Soul_Linker_15@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3527,Soul_Linker_15@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3527,Soul_Linker_15@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3527,Soul_Linker_15@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3528,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3528,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3528,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3528,Soul_Linker_16@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3528,Soul_Linker_16@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3528,Soul_Linker_16@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3528,Soul_Linker_16@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3528,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3528,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3528,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3528,Soul_Linker_16@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3529,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3529,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3529,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
3529,Soul_Linker_16@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,,
3529,Soul_Linker_16@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,,
3529,Soul_Linker_16@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,,
3529,Soul_Linker_16@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,,
3529,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,,
3529,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,,
3529,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,,
3529,Soul_Linker_16@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,,

//BugFIX
2022,Nidhoggrs Shadow@NPC_WIDEBLEEDING,chase,665,5,10000,0,60000,yes,self,myhpltmaxrate,40,,,,,,,
//2022,Nidhoggrs Shadow@NPC_WIDEBLEEDING,attack,665,5,10000,0,60000,yes,self,myhpltmaxrate,40,,,,,,,
