// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills
//priest male
//3510,Support Priest@HP_ASSUMPTIO,idle,361,5,10000,0,30000,no,self,always,,,,,,,,
//3510,Support Priest@AL_INCAGI,idle,29,10,10000,0,30000,yes,self,always,,,,,,,,
//3510,Support Priest@AL_BLESSING,idle,34,10,10000,0,30000,yes,self,always,,,,,,,,
//3510,Support Priest@HP_ASSUMPTIO,idle,361,5,500,0,5000,no,master,always,,,,,,,,
//3510,Support Priest@AL_INCAGI,idle,29,10,250,0,5000,yes,master,always,,,,,,,,
3510,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3510,Support Priest@MG_SAFETYWALL,idle,12,10,10000,1000,3000,no,self,closedattacked,,,,,,,19,
//3510,Support Priest@AL_PNEUMA,idle,25,1,10000,0,10000,no,self,longrangeattacked,,,,,,,19,
3510,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
//3510,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,self,myhpltmaxrate,99,,,,,,,
3510,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,

//priest female
//3511,Support Priest@HP_ASSUMPTIO,idle,361,5,10000,0,30000,no,self,always,,,,,,,,
//3511,Support Priest@AL_INCAGI,idle,29,10,10000,0,30000,yes,self,always,,,,,,,,
//3511,Support Priest@AL_BLESSING,idle,34,10,10000,0,30000,yes,self,always,,,,,,,,
//3511,Support Priest@HP_ASSUMPTIO,idle,361,5,500,0,5000,no,master,always,,,,,,,,
//3511,Support Priest@AL_INCAGI,idle,29,10,250,0,5000,yes,master,always,,,,,,,,
3511,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3511,Support Priest@MG_SAFETYWALL,idle,12,10,10000,1000,3000,no,self,closedattacked,,,,,,,19,
//3511,Support Priest@AL_PNEUMA,idle,25,1,10000,0,10000,no,self,longrangeattacked,,,,,,,19,
3511,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
//3511,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,self,myhpltmaxrate,99,,,,,,,
3511,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,

3512,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3512,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3512,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3512,Soul_Linker_0@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3512,Soul_Linker_0@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3512,Soul_Linker_0@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3512,Soul_Linker_0@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3512,Soul_Linker_0@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3512,Soul_Linker_0@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3512,Soul_Linker_0@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3512,Soul_Linker_0@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3513,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3513,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3513,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3513,Soul_Linker_1@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3513,Soul_Linker_1@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3513,Soul_Linker_1@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3513,Soul_Linker_1@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3513,Soul_Linker_1@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3513,Soul_Linker_1@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3513,Soul_Linker_1@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3513,Soul_Linker_1@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3514,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3514,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3514,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3514,Soul_Linker_2@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3514,Soul_Linker_2@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3514,Soul_Linker_2@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3514,Soul_Linker_2@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3514,Soul_Linker_2@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3514,Soul_Linker_2@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3514,Soul_Linker_2@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3514,Soul_Linker_2@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3515,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3515,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3515,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3515,Soul_Linker_3@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3515,Soul_Linker_3@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3515,Soul_Linker_3@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3515,Soul_Linker_3@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3515,Soul_Linker_3@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3515,Soul_Linker_3@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3515,Soul_Linker_3@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3515,Soul_Linker_3@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3516,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3516,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3516,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3516,Soul_Linker_4@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3516,Soul_Linker_4@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3516,Soul_Linker_4@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3516,Soul_Linker_4@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3516,Soul_Linker_4@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3516,Soul_Linker_4@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3516,Soul_Linker_4@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3516,Soul_Linker_4@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3517,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3517,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3517,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3517,Soul_Linker_5@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3517,Soul_Linker_5@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3517,Soul_Linker_5@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3517,Soul_Linker_5@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3517,Soul_Linker_5@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3517,Soul_Linker_5@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3517,Soul_Linker_5@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3517,Soul_Linker_5@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3518,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3518,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3518,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3518,Soul_Linker_6@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3518,Soul_Linker_6@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3518,Soul_Linker_6@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3518,Soul_Linker_6@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3518,Soul_Linker_6@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3518,Soul_Linker_6@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3518,Soul_Linker_6@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3518,Soul_Linker_6@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3519,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3519,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3519,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3519,Soul_Linker_7@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3519,Soul_Linker_7@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3519,Soul_Linker_7@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3519,Soul_Linker_7@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3519,Soul_Linker_7@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3519,Soul_Linker_7@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3519,Soul_Linker_7@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3519,Soul_Linker_7@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3520,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3520,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3520,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3520,Soul_Linker_8@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3520,Soul_Linker_8@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3520,Soul_Linker_8@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3520,Soul_Linker_8@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3520,Soul_Linker_8@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3520,Soul_Linker_8@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3520,Soul_Linker_8@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3520,Soul_Linker_8@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3521,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3521,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3521,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3521,Soul_Linker_9@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3521,Soul_Linker_9@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3521,Soul_Linker_9@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3521,Soul_Linker_9@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3521,Soul_Linker_9@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3521,Soul_Linker_9@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3521,Soul_Linker_9@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3521,Soul_Linker_9@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3522,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3522,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3522,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3522,Soul_Linker_10@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3522,Soul_Linker_10@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3522,Soul_Linker_10@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3522,Soul_Linker_10@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3522,Soul_Linker_10@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3522,Soul_Linker_10@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3522,Soul_Linker_10@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3522,Soul_Linker_10@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3523,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3523,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3523,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3523,Soul_Linker_11@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3523,Soul_Linker_11@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3523,Soul_Linker_11@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3523,Soul_Linker_11@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3523,Soul_Linker_11@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3523,Soul_Linker_11@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3523,Soul_Linker_11@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3523,Soul_Linker_11@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3524,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3524,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3524,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3524,Soul_Linker_12@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3524,Soul_Linker_12@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3524,Soul_Linker_12@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3524,Soul_Linker_12@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3524,Soul_Linker_12@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3524,Soul_Linker_12@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3524,Soul_Linker_12@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3524,Soul_Linker_12@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3525,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3525,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3525,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3525,Soul_Linker_13@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3525,Soul_Linker_13@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3525,Soul_Linker_13@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3525,Soul_Linker_13@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3525,Soul_Linker_13@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3525,Soul_Linker_13@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3525,Soul_Linker_13@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3525,Soul_Linker_13@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3526,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3526,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3526,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3526,Soul_Linker_14@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3526,Soul_Linker_14@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3526,Soul_Linker_14@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3526,Soul_Linker_14@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3526,Soul_Linker_14@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3526,Soul_Linker_14@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3526,Soul_Linker_14@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3526,Soul_Linker_14@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3527,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3527,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3527,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3527,Soul_Linker_15@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3527,Soul_Linker_15@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3527,Soul_Linker_15@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3527,Soul_Linker_15@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3527,Soul_Linker_15@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3527,Soul_Linker_15@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3527,Soul_Linker_15@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3527,Soul_Linker_15@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3528,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3528,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3528,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
//3528,Soul_Linker_16@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,
//3528,Soul_Linker_16@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,
//3528,Soul_Linker_16@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,
//3528,Soul_Linker_16@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,
//3528,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,
//3528,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,
//3528,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,
//3528,Soul_Linker_16@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,

3529,Support Priest@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
3529,Support Priest@AL_HEAL,idle,28,10,10000,0,1000,yes,master,masterhpltmaxrate,99,,,,,,,
3529,Support Priest@AL_BLESSING,idle,34,10,250,0,5000,yes,master,always,,,,,,,3,
3529,Soul_Linker_16@SL_KAUPE,idle,464,3,500,500,5000,no,master,always,,,,,,,,
3529,Soul_Linker_16@SL_KAIZEL,idle,462,7,333,1500,5000,yes,master,always,,,,,,,,
3529,Soul_Linker_16@SL_KAITE,idle,465,7,333,3000,5000,yes,master,always,,,,,,,,
3529,Soul_Linker_16@SL_KAAHI,idle,463,7,333,3000,10000,yes,self,always,,,,,,,,
3529,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,self,closedattacked,,,,,,,,
3529,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,self,longrangeattacked,,,,,,,,
3529,Soul_Linker_16@SL_KAUPE,idle,464,3,10000,500,1500,no,master,masterattacked,,,,,,,,
3529,Soul_Linker_16@TK_DODGE,idle,420,1,10000,0,0,no,self,onspawn,,,,,,,,



//mvp
3530,Mistress@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
3530,Mistress@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
3530,Mistress@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
3530,Mistress@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
3530,Mistress@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
3530,Mistress@AL_PNEUMA,chase,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
3530,Mistress@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3530,Mistress@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,always,0,,,,,,,
3530,Mistress@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,always,0,,,,,,,
3530,Mistress@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3530,Mistress@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3530,Mistress@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3530,Mistress@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3530,Mistress@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3530,Mistress@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,18,
3530,Mistress@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,18,
3530,Mistress@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
3530,Mistress@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
3530,Mistress@NPC_SILENCEATTACK,chase,178,5,10000,0,5000,no,target,skillused,18,,,,,,,
3530,Mistress@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1604,,,,,,
3530,Mistress@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1604,,,,,,
3530,Mistress@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1156,,,,,,
3530,Mistress@NPC_STOP,attack,342,1,2000,0,15000,no,target,always,0,,,,,,6,
3530,Mistress@WZ_JUPITEL,attack,84,28,2000,0,5000,yes,target,always,0,,,,,,,
3530,Mistress@WZ_JUPITEL,chase,84,28,2000,0,5000,yes,target,always,0,,,,,,,

3531,Eddga@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3531,Eddga@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3531,Eddga@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3531,Eddga@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3531,Eddga@MG_FIREBALL,chase,17,20,4000,0,0,yes,target,always,0,,,,,,,
3531,Eddga@MG_FIREBALL,chase,17,20,10000,0,0,yes,target,skillused,18,,,,,,,
3531,Eddga@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3531,Eddga@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3531,Eddga@NPC_BLEEDING,attack,660,5,2000,0,3000,yes,target,always,0,,,,,,32,
3531,Eddga@AM_DEMONSTRATION,attack,229,5,2000,0,2000,yes,target,always,0,,,,,,6,
3531,Eddga@AM_DEMONSTRATION,chase,229,5,2000,0,2000,yes,target,always,0,,,,,,6,
3531,Eddga@NPC_SUMMONSLAVE,attack,196,8,10000,700,10000,no,self,slavele,3,1603,,,,,,
3531,Eddga@NPC_SUMMONSLAVE,idle,196,8,10000,700,10000,no,self,slavele,3,1603,,,,,,
3531,Eddga@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,1060,,,,,,
3531,Eddga@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
3531,Eddga@SM_MAGNUM,attack,7,20,3000,0,2000,no,self,always,0,,,,,,,
3531,Eddga@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,

3532,Maya@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
3532,Maya@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,3,
3532,Maya@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
3532,Maya@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,3,
3532,Maya@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3532,Maya@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
3532,Maya@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,always,0,,,,,,,
3532,Maya@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3532,Maya@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3532,Maya@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,,
3532,Maya@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3532,Maya@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3532,Maya@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3532,Maya@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,6,
3532,Maya@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,18,
3532,Maya@CR_AUTOGUARD,attack,249,10,500,0,5000,yes,self,always,0,,,,,,,
3532,Maya@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1477,,,,,,
3532,Maya@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1477,,,,,,
3532,Maya@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,1194,,,,,,
3532,Maya@WZ_HEAVENDRIVE,attack,91,5,2000,0,5000,no,target,always,0,,,,,,,
3532,Maya@WZ_HEAVENDRIVE,chase,91,5,2000,0,5000,no,target,always,0,,,,,,,
3532,Maya@WZ_HEAVENDRIVE,chase,91,5,10000,0,5000,no,target,skillused,18,,,,,,,

3533,Moonlight Flower@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
3533,Moonlight Flower@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
3533,Moonlight Flower@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
3533,Moonlight Flower@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
3533,Moonlight Flower@SA_LANDPROTECTOR,chase,288,1,10000,1000,5000,no,target,skillused,89,,,,,,,
3533,Moonlight Flower@SA_LANDPROTECTOR,attack,288,1,10000,500,10000,no,target,myhpltmaxrate,80,,,,,,32,
3533,Moonlight Flower@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3533,Moonlight Flower@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3533,Moonlight Flower@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3533,Moonlight Flower@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3533,Moonlight Flower@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3533,Moonlight Flower@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,6,
3533,Moonlight Flower@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3533,Moonlight Flower@MC_MAMMONITE,attack,42,20,2000,0,5000,no,target,always,0,,,,,,8,
3533,Moonlight Flower@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,0,
3533,Moonlight Flower@MG_COLDBOLT,chase,14,5,4000,0,5000,no,target,skillused,18,,,,,,0,
3533,Moonlight Flower@MG_FIREBOLT,chase,19,5,2000,0,5000,no,target,always,0,,,,,,0,
3533,Moonlight Flower@MG_FIREBOLT,chase,19,5,4000,0,5000,no,target,skillused,18,,,,,,0,
3533,Moonlight Flower@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,no,target,always,0,,,,,,0,
3533,Moonlight Flower@MG_LIGHTNINGBOLT,chase,20,5,4000,0,5000,no,target,skillused,18,,,,,,0,
3533,Moonlight Flower@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3533,Moonlight Flower@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3533,Moonlight Flower@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,6,
3533,Moonlight Flower@SA_DISPELL,attack,289,5,2000,500,5000,no,target,always,0,,,,,,6,
3533,Moonlight Flower@SA_DISPELL,chase,289,5,2000,500,5000,no,target,always,0,,,,,,6,
3533,Moonlight Flower@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1471,,,,,,
3533,Moonlight Flower@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1471,,,,,,
3533,Moonlight Flower@NPC_SUMMONSLAVE,idle,196,3,10000,0,0,no,self,onspawn,0,1180,,,,,,
3533,Moonlight Flower@BS_HAMMERFALL,chase,110,11,2000,0,5000,no,target,always,0,,,,,,0,
3533,Moonlight Flower@BS_HAMMERFALL,attack,110,11,2000,0,5000,no,target,always,0,,,,,,0,

3534,Orc Hero@AL_DECAGI,chase,30,48,2000,0,300000,no,target,always,0,,,,,,6,
3534,Orc Hero@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3534,Orc Hero@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3534,Orc Hero@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3534,Orc Hero@NPC_ARMORBRAKE,attack,344,10,2000,500,300000,no,target,always,0,,,,,,6,
3534,Orc Hero@NPC_ARMORBRAKE,chase,344,10,2000,500,300000,no,target,always,0,,,,,,6,
3534,Orc Hero@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3534,Orc Hero@LK_SPIRALPIERCE,attack,397,5,1500,1000,10000,no,target,always,0,,,,,,,
3534,Orc Hero@KN_TWOHANDQUICKEN,attack,60,20,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3534,Orc Hero@MG_THUNDERSTORM,attack,21,15,2000,1500,5000,no,target,always,0,,,,,,,
3534,Orc Hero@MG_THUNDERSTORM,chase,21,15,10000,1500,5000,no,target,skillused,18,,,,,,,
3534,Orc Hero@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3534,Orc Hero@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3534,Orc Hero@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,,
3534,Orc Hero@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,5,
3534,Orc Hero@CR_AUTOGUARD,attack,249,10,2000,0,300000,yes,self,always,0,,,,,,,
3534,Orc Hero@NPC_SUMMONSLAVE,attack,196,8,10000,700,10000,no,self,slavele,3,1439,,,,,,
3534,Orc Hero@NPC_SUMMONSLAVE,idle,196,8,10000,700,10000,no,self,slavele,3,1439,,,,,,
3534,Orc Hero@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,

3535,Phreeoni@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3535,Phreeoni@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3535,Phreeoni@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3535,Phreeoni@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3535,Phreeoni@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3535,Phreeoni@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3535,Phreeoni@NPC_WIDESTONE,chase,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
3535,Phreeoni@NPC_WIDESTONE,attack,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
3535,Phreeoni@NPC_HELMBRAKE,attack,345,10,2000,0,5000,no,target,skillused,18,,,,,,,
3535,Phreeoni@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
3535,Phreeoni@NPC_LICK,attack,206,5,2000,0,5000,yes,target,always,0,,,,,,3,
3535,Phreeoni@NPC_PETRIFYATTACK,chase,180,5,2000,500,5000,no,target,always,0,,,,,,3,
3535,Phreeoni@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1558,,,,,,
3535,Phreeoni@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1558,,,,,,
3535,Phreeoni@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,1127,,,,,,
3535,Phreeoni@TF_HIDING,attack,51,1,2000,500,5000,no,self,myhpltmaxrate,20,,,,,,19,
3535,Phreeoni@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
3535,Phreeoni@WZ_HEAVENDRIVE,chase,91,5,10000,0,5000,no,target,skillused,18,,,,,,19,
3535,Phreeoni@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,

3536,Orc Lord@AL_INCAGI,chase,29,10,2000,700,300000,no,self,always,0,,,,,,6,
3536,Orc Lord@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3536,Orc Lord@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3536,Orc Lord@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3536,Orc Lord@CR_SHIELDCHARGE,attack,250,5,2000,0,5000,no,target,always,0,,,,,,,
3536,Orc Lord@NPC_EARTHQUAKE,chase,653,5,10000,1500,30000,no,self,myhpltmaxrate,80,,,,,,32,
3536,Orc Lord@NPC_EARTHQUAKE,attack,653,5,10000,1500,30000,no,self,myhpltmaxrate,80,,,,,,32,
3536,Orc Lord@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3536,Orc Lord@MG_COLDBOLT,chase,14,10,2000,0,5000,no,target,always,0,,,,,,,
3536,Orc Lord@MG_FIREBOLT,chase,19,10,2000,0,5000,no,target,always,0,,,,,,,
3536,Orc Lord@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3536,Orc Lord@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3536,Orc Lord@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,,
3536,Orc Lord@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
3536,Orc Lord@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1473,,,,,27,
3536,Orc Lord@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1473,,,,,27,
3536,Orc Lord@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,1189,,,,,,
3536,Orc Lord@PR_LEXDIVINA,chase,76,10,2000,0,5000,no,target,always,0,,,,,,9,
3536,Orc Lord@PR_LEXDIVINA,chase,76,10,10000,0,5000,no,target,skillused,18,,,,,,9,
3536,Orc Lord@SM_PROVOKE,chase,6,10,2000,0,5000,no,target,always,0,,,,,,2,
3536,Orc Lord@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,

3537,Turtle General@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3537,Turtle General@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3537,Turtle General@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,18,
3537,Turtle General@BS_MAXIMIZE,attack,114,5,500,0,30000,no,self,always,0,,,,,,,
3537,Turtle General@BS_MAXIMIZE,chase,114,5,500,0,30000,no,self,always,0,,,,,,,
3537,Turtle General@WZ_WATERBALL,chase,86,10,10000,500,5000,no,target,skillused,18,,,,,,,
3537,Turtle General@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3537,Turtle General@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3537,Turtle General@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3537,Turtle General@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
3537,Turtle General@NPC_WEAPONBRAKER,attack,343,10,500,0,20000,no,target,always,0,,,,,,18,
3537,Turtle General@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
3537,Turtle General@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1364,1594,1600,1601,1602,,
3537,Turtle General@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1364,1594,1600,1601,1602,,
3537,Turtle General@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
3537,Turtle General@WZ_WATERBALL,attack,86,5,2000,500,20000,no,target,always,0,,,,,,18,

3538,Osiris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3538,Osiris@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3538,Osiris@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3538,Osiris@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3538,Osiris@AS_VENOMDUST,attack,140,5,2000,0,5000,no,target,skillused,18,,,,,,,
3538,Osiris@AS_VENOMDUST,attack,140,5,2000,0,5000,no,target,always,0,,,,,,,
3538,Osiris@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3538,Osiris@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
3538,Osiris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3538,Osiris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3538,Osiris@ASC_METEORASSAULT,attack,406,10,10000,500,5000,no,self,always,0,,,,,,32,
3538,Osiris@NPC_CURSEATTACK,attack,181,5,2000,0,5000,no,target,always,0,,,,,,9,
3538,Osiris@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
3538,Osiris@NPC_DARKBREATH,attack,202,5,500,0,5000,no,target,always,0,,,,,,9,
3538,Osiris@NPC_DARKBREATH,chase,202,5,500,0,5000,no,target,always,0,,,,,,9,
3538,Osiris@NPC_POISONATTACK,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9,
3538,Osiris@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1522,,,,,,
3538,Osiris@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1522,,,,,,
3538,Osiris@NPC_SUMMONSLAVE,idle,196,7,10000,0,0,no,self,onspawn,0,1029,,,,,,
3538,Osiris@SM_BASH,attack,5,10,2000,0,5000,yes,target,always,0,,,,,,,
3538,Osiris@NPC_DARKTHUNDER,chase,341,10,2000,0,5000,no,target,always,0,,,,,,,
3538,Osiris@NPC_DARKTHUNDER,chase,341,10,10000,0,5000,no,target,skillused,18,,,,,,,
3538,Osiris@WZ_QUAGMIRE,chase,92,5,2000,0,5000,no,target,always,0,,,,,,,

3539,Drake@AL_DECAGI,chase,30,48,2000,0,60000,no,target,always,0,,,,,,29,
3539,Drake@NPC_ARMORBRAKE,attack,344,10,2000,0,60000,no,target,always,0,,,,,,,
3539,Drake@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3539,Drake@BS_MAXIMIZE,attack,114,1,500,0,5000,no,self,always,0,,,,,,,
3539,Drake@BS_MAXIMIZE,chase,114,1,500,0,5000,no,self,always,0,,,,,,,
3539,Drake@NPC_AGIUP,attack,350,10,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3539,Drake@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3539,Drake@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3539,Drake@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
3539,Drake@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
3539,Drake@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1566,,,,,,
3539,Drake@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1566,,,,,,
3539,Drake@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1192,,,,,,
3539,Drake@NPC_WATERATTACK,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
3539,Drake@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,29,
3539,Drake@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
3539,Drake@WZ_WATERBALL,attack,86,10,2000,500,5000,no,target,always,0,,,,,,0,
3539,Drake@WZ_WATERBALL,chase,86,10,2000,500,5000,no,target,always,0,,,,,,0,

3540,Doppelganger@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,2,
3540,Doppelganger@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,2,
3540,Doppelganger@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,2,
3540,Doppelganger@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,2,
3540,Doppelganger@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3540,Doppelganger@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3540,Doppelganger@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3540,Doppelganger@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3540,Doppelganger@LK_SPIRALPIERCE,attack,397,5,10000,1000,10000,no,target,myhpltmaxrate,80,,,,,,36,
3540,Doppelganger@KN_TWOHANDQUICKEN,attack,60,20,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3540,Doppelganger@BS_HAMMERFALL,attack,110,11,2000,0,5000,yes,target,always,0,,,,,,,
3540,Doppelganger@BS_HAMMERFALL,chase,110,11,2000,0,5000,yes,target,always,0,,,,,,,
3540,Doppelganger@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,,
3540,Doppelganger@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3540,Doppelganger@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3540,Doppelganger@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
3540,Doppelganger@CR_AUTOGUARD,attack,249,10,2000,500,300000,no,self,always,0,,,,,,29,
3540,Doppelganger@CR_AUTOGUARD,chase,249,10,2000,500,300000,no,self,longrangeattacked,,,,,,,29,
3540,Doppelganger@AL_DECAGI,attack,30,48,500,0,20000,no,target,always,0,,,,,,5,
3540,Doppelganger@AL_DECAGI,chase,30,48,500,0,20000,no,target,always,0,,,,,,5,
3540,Doppelganger@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,self,slavele,3,1427,,,,,,
3540,Doppelganger@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,self,slavele,3,1427,,,,,,
3540,Doppelganger@BS_HAMMERFALL,chase,110,11,10000,0,5000,yes,target,skillused,18,,,,,,,

3541,Lord of Death@AL_DECAGI,chase,30,48,2000,0,60000,no,target,always,0,,,,,,,
3541,Lord of Death@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3541,Lord of Death@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3541,Lord of Death@NPC_HELLJUDGEMENT,chase,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
3541,Lord of Death@NPC_HELLJUDGEMENT,attack,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
3541,Lord of Death@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,,
3541,Lord of Death@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
3541,Lord of Death@NPC_CHANGEUNDEAD,attack,348,1,2000,0,5000,no,target,always,0,,,,,,,
3541,Lord of Death@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3541,Lord of Death@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3541,Lord of Death@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3541,Lord of Death@NPC_GRANDDARKNESS,attack,339,10,1000,700,5000,no,self,myhpltmaxrate,30,,,,,,,
3541,Lord of Death@NPC_STUNATTACK,attack,179,5,2000,0,0,no,target,always,0,,,,,,,
3541,Lord of Death@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1490,1490,1509,1508,1179,,
3541,Lord of Death@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1490,1490,1509,1508,1179,,
3541,Lord of Death@NPC_DARKSTRIKE,chase,340,10,10000,0,5000,yes,target,skillused,18,,,,,,,

3542,Pharaoh@AC_CHARGEARROW,attack,148,1,2000,0,0,yes,target,always,0,,,,,,,
3542,Pharaoh@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3542,Pharaoh@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3542,Pharaoh@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3542,Pharaoh@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3542,Pharaoh@MG_THUNDERSTORM,chase,21,9,2000,0,5000,no,target,skillused,18,,,,,,,
3542,Pharaoh@NPC_DARKSTRIKE,attack,340,10,2000,0,5000,yes,target,always,0,,,,,,,
3542,Pharaoh@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
3542,Pharaoh@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3542,Pharaoh@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3542,Pharaoh@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,29,
3542,Pharaoh@NPC_ENERGYDRAIN,attack,200,1,2000,0,5000,yes,target,always,0,,,,,,,
3542,Pharaoh@NPC_ENERGYDRAIN,chase,200,1,2000,0,5000,yes,target,always,0,,,,,,,
3542,Pharaoh@NPC_ENERGYDRAIN,chase,200,1,10000,0,5000,yes,target,skillused,18,,,,,,,
3542,Pharaoh@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
3542,Pharaoh@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1458,1464,,,,,
3542,Pharaoh@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1458,1464,,,,,

3543,Baphomet@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
3543,Baphomet@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
3543,Baphomet@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3543,Baphomet@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3543,Baphomet@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
3543,Baphomet@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
3543,Baphomet@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
3543,Baphomet@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3543,Baphomet@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3543,Baphomet@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3543,Baphomet@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
3543,Baphomet@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
3543,Baphomet@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
3543,Baphomet@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
3543,Baphomet@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
3543,Baphomet@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1431,,,,,,
3543,Baphomet@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1431,,,,,,
3543,Baphomet@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1101,,,,,,
3543,Baphomet@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
3543,Baphomet@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
3543,Baphomet@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,
3543,Baphomet@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,

3544,Dark Lord@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3544,Dark Lord@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3544,Dark Lord@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3544,Dark Lord@MG_FIREWALL,chase,18,10,2000,500,5000,no,target,always,0,,,,,,,
3544,Dark Lord@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3544,Dark Lord@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3544,Dark Lord@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,36,
3544,Dark Lord@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,36,
3544,Dark Lord@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,9,
3544,Dark Lord@NPC_HELMBRAKE,attack,345,10,2000,500,5000,no,target,always,0,,,,,,,
3544,Dark Lord@NPC_SUMMONSLAVE,attack,196,3,10000,700,10000,no,self,slavele,3,1605,,,,,,
3544,Dark Lord@NPC_SUMMONSLAVE,idle,196,3,10000,700,10000,no,self,slavele,3,1605,,,,,,
3544,Dark Lord@WZ_METEOR,attack,83,11,5000,500,2000,no,target,always,0,,,,,,,
3544,Dark Lord@WZ_METEOR,chase,83,11,5000,500,2000,no,target,skillused,18,,,,,,,
3544,Dark Lord@WZ_METEOR,chase,83,11,5000,500,2000,no,target,always,0,,,,,,,

3545,Incantation Samurai@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3545,Incantation Samurai@AL_TELEPORT,idle,26,1,5000,1000,5000,yes,self,myhpltmaxrate,20,,,,,,,
3545,Incantation Samurai@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,,
3545,Incantation Samurai@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,9,
3545,Incantation Samurai@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3545,Incantation Samurai@KN_TWOHANDQUICKEN,attack,60,20,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
3545,Incantation Samurai@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
3545,Incantation Samurai@NPC_HELLJUDGEMENT,chase,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
3545,Incantation Samurai@NPC_HELLJUDGEMENT,attack,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
3545,Incantation Samurai@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3545,Incantation Samurai@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3545,Incantation Samurai@ASC_BREAKER,idle,379,10,10000,500,5000,no,target,longrangeattacked,,,,,,,,
3545,Incantation Samurai@ASC_BREAKER,chase,379,10,5000,500,10000,no,target,always,0,,,,,,,
3545,Incantation Samurai@ASC_BREAKER,attack,379,10,2000,0,5000,no,target,always,0,,,,,,32,
3545,Incantation Samurai@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,no,target,always,0,,,,,,,
3545,Incantation Samurai@NPC_HELMBRAKE,chase,345,10,2000,0,5000,no,target,always,0,,,,,,,
3545,Incantation Samurai@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
3545,Incantation Samurai@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,no,target,always,0,,,,,,,
3545,Incantation Samurai@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,2,1560,,,,,,
3545,Incantation Samurai@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,2,1560,,,,,,
3545,Incantation Samurai@RG_INTIMIDATE,attack,219,10,2000,0,60000,no,target,always,0,,,,,,,
3545,Incantation Samurai@AL_TELEPORT,chase,26,1,10000,0,0,yes,self,skillused,18,,,,,,,
//3545,Incantation Samurai@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,

//BugFIX
2022,Nidhoggrs Shadow@NPC_WIDEBLEEDING,chase,665,5,10000,0,60000,yes,self,myhpltmaxrate,40,,,,,,,
//2022,Nidhoggrs Shadow@NPC_WIDEBLEEDING,attack,665,5,10000,0,60000,yes,self,myhpltmaxrate,40,,,,,,,
