//===== RoSF.us Script ======================================
//= Ice Cream Maker
//===== By: ==================================================
//= KOOK SWU, Kisuka
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= 1.3 No more label menu and updated to match AEGIS script. [Kisuka]
//= 1.4 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.5 Fixed small checkweight issue. [Kisuka]
//============================================================

-	script	冰淇淋制作机::IceCreamer	-1,{
	mes "[冰淇淋制作机]";
	mes "来自姜饼城新鲜的雪制作的冰淇淋! ";
	mes "快来品尝! 过期不候! ";
	mes "^3355FF100 Zeny^000000的冰淇淋,";
	mes "冰淇淋! ";
	next;
	if(select("给我冰淇淋:取消交易") == 2) {
		mes "您确定想要买嘛? ";
		mes "我不会一直在这里卖的";
		mes "当我融化了, ";
		mes "就没的买了! ";
		close;
	}
	mes "[冰淇淋制作机]";
	mes "来自姜饼城新鲜的雪制作的冰淇淋! ";
	mes "人人吃过都说好! ";
	mes "但是数量有限! ";
	mes "一次只能买5个! ";
	next;
	while(1) {
		input .@input;
		if(.@input < 1) {
			mes "[冰淇淋制作机]";
			mes "如果您不想买";
			mes "就让下一位顾客";
			mes "来买好吗? ";
			mes "谢谢! ";
			close;
		}
		if(.@input > 5) {
			mes "[冰淇淋制作机]";
			mes "嗷! ";
			mes "您要的太多了. ";
			mes "亲爱的顾客, ";
			mes "如果您吃超过5个冰淇淋, ";
			mes "您今天晚上";
			mes "估计要去好几次卫生间……";
			next;
		}
	}
	if(Zeny<.@input*100) {
		mes "[冰淇淋制作机]";
		mes "亲爱的顾客, 您的钱包里似乎不够钱. ";
		mes "我们每个冰淇淋的售价为 ^3355FF100 zeny^000000.";
		close;
	}
	if(checkweight(536,.@input) == 0) {
		mes "[冰淇淋制作机]";
		mes "亲爱的用户, 您似乎带着太多东西了. ";
		mes "冰淇淋虽然很轻, ";
		mes "但是您在购买以前";
		mes "最好先考虑一下自己的负重情况. ";
		close;
	}
	set Zeny, Zeny - 100*.@input;
	getitem 536,.@input;	// Ice_Cream
	close;
}

// Alberta
alberta,120,45,2	duplicate(IceCreamer)	冰淇淋制作机#1	4_M_03

// Morroc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	冰淇淋制作机#2	4_M_03

// Morroc
//morocc,160,144,4	duplicate(IceCreamer)	冰淇淋制作机#3	4_M_03
