//===== RoSF.us Script ======================================
//= The Airship System Script
//===== By: =========Translation:============================= 
//= RoSF.us Dev Team 安赫尔|20130701[ROSF.US]
//===== Description: =========================================
//= The Airship System used in the official servers.
//===== Additional Comments: =================================
//= Official NPCs.
//============================================================ 

//============================================================ 
//= Domestic Airship Route
//= ... -> Juno -> Einbroch -> Lighthalzen -> Einbroch
//= -> Juno -> Hugel -> ...
//============================================================ 

airplane,243,73,0	script	#AirshipWarp-1	WARPNPC,1,1,{
	end;

OnInit:
OnHide:
	specialeffect EF_BASH;
	disablenpc strnpcinfo(0);
	end;

OnUnhide:
	enablenpc strnpcinfo(0);
	specialeffect EF_SUMMONSLAVE;
	end;

OnTouch:
	switch ($@airplanelocation) {
	case 0: warp "yuno",92,260; end;
	case 1: warp "einbroch",92,278; end;
	case 2: warp "lighthalzen",302,75; end;
	case 3: warp "hugel",181,146; end;
	}
}

airplane,243,29,0	duplicate(#AirshipWarp-1)	#AirshipWarp-2	WARPNPC,1,1

airplane,1,1,0	script	Domestic_Airship	-1,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer20000:
	mapannounce "airplane","我们正驶向艾音布洛克",bc_map,"0x00ff00";
	end;
OnTimer50000:
	mapannounce "airplane","我们即将抵达艾音布洛克",bc_map,"0x00ff00";
	end;
OnTimer60000:
	set $@airplanelocation,1;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","欢迎来到艾音布洛克.祝您一路顺风.",bc_map,"0x00ff00";
	end;
OnTimer70000:
	mapannounce "airplane","现在我们正在艾音布洛克上空, 飞空艇即将起航.",bc_map,"0x00ff00";
	end;
OnTimer80000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飞空艇已经起航.下一站里希塔乐镇.",bc_map,"0x70dbdb";
	end;
OnTimer100000:
	mapannounce "airplane","我们正驶向里希塔乐镇.",bc_map,"0x70dbdb";
	end;
OnTimer130000:
	mapannounce "airplane","我们即将抵达里希塔乐镇.",bc_map,"0x70dbdb";
	end;
OnTimer140000:
	set $@airplanelocation,2;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","欢迎来到里希塔乐镇.祝您一路顺风.",bc_map,"0x70dbdb";
	end;
OnTimer150000:
	mapannounce "airplane","现在我们正在里希塔乐镇上空, 飞空艇即将起航.",bc_map,"0x70dbdb";
	end;
OnTimer160000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飞艇已经起航.下一站艾音布洛克.",bc_map,"0x00ff00";
	end;
OnTimer180000:
	mapannounce "airplane","我们正驶向艾音布洛克.",bc_map,"0x00ff00";
	end;
OnTimer210000:
	mapannounce "airplane","我们即将抵达艾音布洛克.",bc_map,"0x00FF00";
	end;
OnTimer220000:
	set $@airplanelocation,1;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","欢迎来到艾音布洛克.祝您一路顺风.",bc_map,"0x00ff00";
	end;
OnTimer230000:
	mapannounce "airplane","现在我们正在艾音布洛克上空, 飞空艇即将起航.",bc_map,"0x00ff00";
	end;
OnTimer240000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飞空艇已经起航.下一站朱诺.",bc_map,"0xff8200";
	end;
OnTimer260000:
	mapannounce "airplane","我们正驶向朱诺.",bc_map,"0xff8200";
	end;
OnTimer290000:
	mapannounce "airplane","我们即将抵达朱诺.",bc_map,"0xff8200";
	end;
OnTimer300000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","欢迎来到朱诺.祝您一路顺风.",bc_map,"0xff8200";
	end;
OnTimer310000:
	mapannounce "airplane","现在我们正在朱诺上空, 飞空艇即将起航.",bc_map,"0xff8200";
	end;
OnTimer320000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飞空艇已经起航, 下一站毁葛.",bc_map,"0xca4bf3";
	end;
OnTimer340000:
	mapannounce "airplane","我们正驶向毁葛.",bc_map,"0xca4bf3";
	end;
OnTimer370000:
	mapannounce "airplane","我们即将抵达毁葛.",bc_map,"0xca4bf3";
	end;
OnTimer380000:
	set $@airplanelocation,3;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","欢迎来到毁葛.祝您一路顺风.",bc_map,"0xca4bf3";
	end;
OnTimer390000:
	mapannounce "airplane","现在我们正在毁葛上空, 飞空艇即将起航.",bc_map,"0xca4bf3";
	end;
OnTimer400000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飞空艇已经起航, 下一站朱诺.",bc_map,"0xff8200";
	end;
OnTimer420000:
	mapannounce "airplane","我们正驶向朱诺.",bc_map,"0xff8200";
	end;
OnTimer450000:
	mapannounce "airplane","我们即将抵达朱诺.",bc_map,"0xff8200";
	end;
OnTimer460000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","欢迎来到朱诺.祝您一路顺风.",bc_map,"0xff8200";
	end;
OnTimer470000:
	mapannounce "airplane","现在我们正在朱诺上空, 飞空艇即将起航.",bc_map,"0xff8200";
	end;
OnTimer480000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飞空艇已经起航, 下一站艾音布洛克.",bc_map,"0x00ff00";
	stopnpctimer;
	initnpctimer;
}

airplane,240,64,5	script	出口#airplane1a::ExitAirplane	4_BOARD3,{
	end;
}
airplane,247,64,5	duplicate(ExitAirplane)	出口#airplane1b	4_BOARD3
airplane,240,40,1	duplicate(ExitAirplane)	出口#airplane2a	4_BOARD3
airplane,247,40,1	duplicate(ExitAirplane)	出口#airplane2b	4_BOARD3

airplane,100,69,3	script	机组员#ein-1	4_M_EIN_SOLDIER,{
	mes "[机组员]";
	mes "如果我们已经";
	mes "抵达您的目的地";
	mes "并且您希望离开";
	mes "飞艇, 请您从前面";
	mes "的楼梯下去.";
	mes "谢谢您的光顾.";
	close;
}

airplane,64,94,1	script	汶巴拉 小孩#ein_p	4_M_UMKID,{
	emotion e_swt2;
	mes "[小孩]";
	if (event_umbala >= 3) {
		mes "哇, 妈妈!";
		mes "快来看这个!";
		mes "我们在飞!我们!";
		mes "我们居然在天上飞!";
	}
	else {
		mes "Makumalagu!";
		mes "Saampa joojimbo";
		mes "kaku na jedi Solo.";
		mes "Bwahahahahahahaah!";
	}
	close;
}

airplane,66,93,3	script	汶巴拉 女子#ein_p	4_F_UMWOMAN,{
	emotion e_dots;
	mes "[女子]";
	if (event_umbala >= 3) {
		mes "嘘……";
		mes "宝贝, 乖~";
		mes "当我们在这样的";
		mes "公共场所时, ";
		mes "你不要那么激动!";
	}
	else {
		mes "Chooktu!";
		mes "Sacraup matii!";
		mes "Shaka gurftalfi";
		mes "huntiki manjoo!";
	}
	close;
}

airplane,71,91,7	script	汶巴拉 男子#ein_p	4_M_UMSOLDIER,{
	if (event_umbala >= 3) {
		mes "[男子]";
		mes "嘿嘿!";
		mes "从你的脸上";
		mes "我能看得出来";
		mes "你能听懂";
		mes "我说的话! ^333333*Whew...!*^000000";
		next;
		emotion e_pif;
		mes "[男子]";
		mes "我一直在帮";
		mes "这个飞空艇公司的";
		mes "机组员在汶巴拉";
		mes "进行蹦极训练, ";
		mes "让他们摆脱恐高症.很不错吧?";
		next;
		mes "[男子]";
		mes "但是……";
		mes "有一些人还是";
		mes "没法客服他们";
		mes "对于高度的恐惧感.";
		mes "他们中的一些人最终去了 ^333333尼芙菲姆^000000.";
	}
	else {
		mes "[男子]";
		mes "Bajoo ga";
		mes "nukta Airship.";
		next;
		mes "[男子]";
		mes "...";
		mes "......";
		next;
		emotion e_pif;
		mes "[男子]";
		mes "Shabala moow bajama";
		mes "Airship kulaha googoona ";
		mes "salu. Dama, kookoo na nu";
		mes "yukuta. Um, fashuku na ret!";
	}
	close;
}

airplane,250,58,2	script	工作人员#airplane	1_F_02,{
	// Hugel quest addition
	if (hg_ma1 == 3) {
		mes "[飞空艇 工作人员]";
		mes "欢迎";
		mes "来到飞空艇.";
		mes "有什么我能帮助您的吗?";
		next;
		select("你们有旅客叫蒂埃里吗?");
		mes "[飞空艇 工作人员]";
		mes "不好意思, 我们没有叫那个名字的旅客.";
		close;
	}
	// Hugel quest end
	mes "[飞空艇 工作人员]";
	mes "欢迎";
	mes "来到飞空艇";
	mes "有什么我能帮助您的吗?";
	next;
	switch (select("- 乘坐飞空艇:- 船长室:- 其他设施:- 取消")) {
	case 1:
		mes "[飞空艇 工作人员]";
		mes "当您听到广播";
		mes "告诉您已经抵达";
		mes "您的目的地时, ";
		mes "请您从最北面或最南面";
		mes "的两个出口中的一个";
		mes "离开飞空艇.";
		next;
		mes "[飞空艇 工作人员]";
		mes "如果您不小心";
		mes "坐过站了, 不要担心.";
		mes "飞空艇一直会沿着";
		mes "固定路线来回飞行, ";
		mes "您总会获得再一次";
		mes "到达您的目的地的机会.";
		close;
	case 2:
		mes "[飞空艇 工作人员]";
		mes "船长舱, ";
		mes "位于飞空艇的前方.";
		mes "在那里, 您可以";
		mes "看到我们的飞空艇长, ";
		mes "与飞空艇的驾驶员.";
		close;
	case 3:
		mes "[飞空艇 工作人员]";
		mes "飞空艇上提供了";
		mes "多种小游戏, ";
		mes "以供我们的旅客";
		mes "进行娱乐.我们推荐";
		mes "您去那里试试您";
		mes "玩飞空艇小游戏的运气与技巧.";
		close;
	case 4:
		mes "[飞空艇 工作人员]";
		mes "好吧, 我希望您继续";
		mes "乘坐我们的飞空艇.";
		mes "谢谢支持.";
		mes "祝您愉快.";
		close;
	}
}

airplane,80,71,2	script	杰乐塔#01airplane	4_M_BUDDHIST,{
	mes "[杰乐塔]";
	mes "噢, 你好, 冒险家.";
	mes "我现在正在进行一次";
	mes "神圣的旅行, 为了";
	mes "卢恩米德加尔兹大陆";
	mes "进行祷告.";
	close;
}

airplane,65,63,4	script	少女#01airplane	4_F_06,{
	mes "[梅林]";
	mes "唔……这个飞空艇, 是去";
	mes "姜饼城的吗?我已经等了";
	mes "很久很久了, ";
	mes "但是我还是没有听到";
	mes "抵达姜饼城的广播.";
	close;
}

airplane,72,34,6	script	亚努司#01airplane	4_F_GON,{
	mes "[亚努司]";
	mes "呕~喔呕~";
	mes "天空从这里";
	mes "看上去, ";
	mes "好看多了~!";
	close;
}

airplane,221,158,2	script	飞空艇 船长#airplane	4_M_EIN_SOLDIER,{
	// Hugel quest addition
	if (hg_ma1 == 3) {
		mes "[飞空艇 船长]";
		mes "我希望我能喝一杯冰生啤.";
		mes "喝酒就是我的生命!喝酒让我有精神!";
		mes "不喝酒我就要死掉了!";
		next;
		mes "[飞空艇 船长]";
		mes "但是!酒驾可不好!";
		mes "但是!这让我更想喝了!";
		emotion e_sob;
		next;
		select("你认识一个叫蒂埃里的旅客吗?");
		mes "[飞空艇 船长]";
		mes "这个制服实在是";
		mes "太整洁了.但是";
		mes "但是在飞空艇上穿";
		mes "实在是太厚了.";
		next;
		mes "[飞空艇 船长]";
		mes "...";
		mes "......";
		mes "基本上没有人";
		mes "来过这个房间.";
		mes "实际上船长是个驯鹿.^FFFFFF ^000000 我应该可以只脱剩底裤.";
		next;
		emotion e_omg;
		mes "[飞空艇 船长]";
		mes "哇!谁在那里!";
		next;
		mes "-…他压根没在听你说话…-";
		close;
	}
	// Hugel quest end
	switch (rand(1,4)) {
	case 1:
		mes "[飞空艇 船长]";
		mes "我已经";
		mes "很久很久";
		mes "没有喝过";
		mes "沁人心脾的酒了.";
		mes "但是我的工作, ";
		mes "要求我必须保持清醒.";
		next;
		mes "[飞空艇 船长]";
		mes "我喝酒很负责任的!";
		mes "然而, 我记不得上次";
		mes "好好放假或者请假的时候了.";
		mes "是啊, 喝喝啤酒, 吃吃薯片, ";
		mes "看看电视, ";
		mes "好好放松放松.";
		emotion e_sob;
		close;
	case 2:
		mes "[飞空艇 船长]";
		mes "老兄, 今天的天气";
		mes "真不错呀.";
		mes "晴空万里的天气";
		mes "带来了很好的能见度, ";
		mes "也保证了安全无忧的飞行.";
		close;
	case 3:
		mes "[飞空艇 船长]";
		mes "你知道么, 我们的船长";
		mes "是一个值得尊敬的人.他";
		mes "和他的兄弟在飞空艇工业";
		mes "中十分有名.";
		mes "谁知道驯鹿可以";
		mes "成为那么好的船长?";
		next;
		mes "[飞空艇 船长]";
		mes "我悄悄的告诉你, ";
		mes "圣诞老人正在筹划";
		mes "一些事情, 他想让";
		mes "驯鹿和精灵为他工作.";
		mes "圣诞老人";
		mes "真是一个天才!";
		close;
	default:
		mes "[飞空艇 船长]";
		mes "你知道么, ";
		mes "在天上驾驶飞空艇, ";
		mes "是很最近的事情你知道么?";
		mes "是啊, 他们让这艘飞空艇";
		mes "赶着上线了.";
		next;
		emotion e_omg;
		mes "[飞空艇 船长]";
		mes "不过, 他们依然";
		mes "思想很超前.";
		mes "我说的是, 他们在";
		mes "训练我们的时候";
		mes "这个飞空艇还没发明完!";
		mes "难道你不觉得这很疯狂吗?!";
		close;
	}
}

airplane,50,66,5	script	霍慈#airplane	4_M_04,{
	mes "[霍慈]";
	mes "欢迎来到霍慈店铺";
	mes "在这里你可以买到";
	mes "苹果, 或者";
	mes "榨成苹果汁.";
	next;
	switch (select("- 买苹果.: 做苹果汁.:- 你在这里干嘛?:- 取消.")) {
	case 1:
		mes "[霍慈]";
		mes "请输入您想要";
		mes "购买的苹果数量.";
		mes "每个苹果卖15zeny";
		mes "最多可以一次购买";
		mes "500个.如果想取消";
		mes "请输入 '0'.";
		next;
		while (1) {
			input .@input;
			set .@pay, .@input * 15;
			if (.@input == 0) {
				mes "[霍慈]";
				mes "谢谢您光顾";
				mes "我的商店.再见!";
				mes "如果您想买苹果吃";
				mes "可以随时来";
				mes "我的店里!";
				close;
			}
			else if (.@input < 1 || .@input > 500) {
				mes "[霍慈]";
				mes "您输入了一个";
				mes "超过上限500的数量.";
				mes "请重新输入";
				mes "您想要买的";
				mes "苹果数量.";
				next;
			}
			else {
				mes "[霍慈]";
				mes "总共要 ^FF0000" + .@input + "^000000 个苹果, ";
				mes "您总共要付 ^FF0000" + .@pay + " Zeny^000000 .";
				mes "继续嘛?";
				next;
				if (select("- 是:- 否") == 2) {
					mes "[霍慈]";
					mes "谢谢您光顾";
					mes "我的商店.再见!";
					mes "如果您想买苹果吃";
					mes "可以随时来";
					mes "我的店里!";
					close;
				}
				break;
			}
		}
		if (Zeny < .@pay) {
			mes "[霍慈]";
			mes "对不起, 您";
			mes "带的钱不够";
			mes "买这么多苹果.";
			mes "请确认您带的金额";
			mes "或者买少点苹果.";
			close;
		}
		else if (checkweight(512,.@input) == 0) {
			mes "[霍慈]";
			mes "唔嗯……我觉得";
			mes "您的包放不下";
			mes "这些苹果.";
			mes "您或许应该先去整理一下背包?";
			close;
		}
		else {
			set Zeny, Zeny - .@pay;
			getitem 512,.@input; //Apple
			mes "[霍慈]";
			mes "谢谢您光顾我的";
			mes "小店.希望您喜欢";
			mes "我的苹果的口味~!";
			close;
		}
	case 2:
		mes "[霍慈]";
		mes "好的, 我需要";
		mes "^FF0000 3个苹果以及1个空瓶 ^000000";
		mes "来帮你做一个苹果汁.";
		mes "你想继续嘛?";
		next;
		switch (select("- 好的:- 不了")) {
		case 1:
			if (countitem(512) < 3 || countitem(713) < 1) {
				mes "[霍慈]";
				mes "不好意思, 您身上的";
				mes "材料不够制造";
				mes "一瓶苹果汁.";
				mes "记住, 我需要3个苹果";
				mes "以及1个空瓶来做.";
				close;
			}
			else {
				mes "[霍慈]";
				mes "谢谢, ";
				mes "请等待";
				mes "一小会儿.";
				next;
				mes "^3355FF*研磨 研磨*";
				mes "*研磨 研磨*";
				mes "*叮当...!*^000000";
				next;
				delitem 512,3; //Apple
				delitem 713,1; //Empty_Bottle
				getitem 531,1; //Apple_Juice
				mes "[霍慈]";
				mes "好了~";
				mes "希望您能喜欢!";
				mes "如果您想要更多";
				mes "苹果和苹果汁, ";
				mes "您可以随时来";
				mes "我的店里~冒险家.";
				close;
			}
		case 2:
			mes "[霍慈]";
			mes "谢谢您光顾";
			mes "我的商店.再见!";
			mes "如果您想买苹果吃";
			mes "可以随时来";
			mes "我的店里!";
			close;
		}
	case 3:
		mes "[霍慈]";
		mes "我以前是一个流浪汉, ";
		mes "直到有一天, ";
		mes "我正在小睡, ";
		mes "有一个东西掉了下来, ";
		mes "砸到了我的脑袋把从睡梦中砸醒.";
		next;
		mes "[霍慈]";
		mes "然后我发觉, ";
		mes "我在一棵苹果树下睡觉";
		mes "然后一个苹果从树上掉下来";
		mes "砸到了我的脑袋.";
		mes "我快饿死了, 于是就";
		mes "准备吃那个苹果……";
		next;
		mes "[霍慈]";
		mes "但是突然, 我一个挖矿时候";
		mes "的朋友凯恩问我, ";
		mes "要不要来飞空艇";
		mes "帮他的忙.于是我来了, ";
		mes "就是在那儿我看到有人在";
		mes "玩骰子游戏.";
		next;
		mes "[霍慈]";
		mes "我很无聊又很好奇";
		mes "最终将那个苹果";
		mes "作为赌注参加了那场";
		mes "骰子游戏.但是不知道为什么";
		mes "我运气很好获得了连胜.";
		mes "一个苹果变成了两个……";
		next;
		mes "[霍慈]";
		mes "两个变成了四个……";
		mes "在不知不觉中, ";
		mes "我把苹果商逼入了绝境……";
		mes "我赢了很多很多苹果, 并最终";
		mes "在这个飞空艇上开了自己的店.";
		mes "很诡异的故事吧, 嗯?";
		next;
		mes "[霍慈]";
		mes "所以吃苹果对你有益.";
		mes "它们对我来说也很";
		mes "有用啊!";
		mes "哈哈哈哈哈哈!";
		close;
	case 4:
		mes "[霍慈]";
		mes "谢谢光临";
		mes "我的商店!";
		mes "再会~";
		close;
	}
}

//============================================================ 
//= International Airship Route
//= ... -> Izlude -> Juno -> Rachel -> ...
//============================================================ 

airplane_01,243,73,0	script	#AirshipWarp-3	WARPNPC,1,1,{
	end;
	
OnTouch:
	switch ($@airplanelocation2) {
	case 0: warp "ra_fild12",292,204; end;
	case 1: 
		if(checkre(0))
			warp "izlude",200,73;
		else
			warp "izlude",200,56;
		end;
	case 2: warp "yuno",12,261; end;
	}

OnInit:
OnHide:
	specialeffect EF_BASH;
	disablenpc strnpcinfo(0);
	end;
	
OnUnhide:
	enablenpc strnpcinfo(0);
	specialeffect EF_SUMMONSLAVE;
	end;
}

airplane_01,243,29,0	duplicate(#AirshipWarp-3)	#AirshipWarp-4	WARPNPC,1,1

airplane_01,1,1,0	script	International_Airship	-1,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
OnTimer25000:
	mapannounce "airplane_01","我们正驶向伊斯鲁德.",bc_map,"0x00ff00";
	end;
OnTimer50000:
	mapannounce "airplane_01","我们即将抵达伊斯鲁德",bc_map,"0x00ff00";
	end;
OnTimer60000:
	set $@airplanelocation2,1;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","欢迎来到伊斯鲁德.祝您一路顺风.",bc_map,"0x00ff00";
	end;
OnTimer70000:
	mapannounce "airplane_01","现在我们正在伊斯鲁德上空, 飞空艇即将起航.",bc_map,"0x00ff00";
	end;
OnTimer80000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","飞空艇已经起航.下一站朱诺.",bc_map,"0x70dbdb";
	end;
OnTimer105000:
	mapannounce "airplane_01","我们正驶向朱诺.",bc_map,"0x70dbdb";
	end;
OnTimer130000:
	mapannounce "airplane_01","我们即将抵达朱诺.",bc_map,"0x70dbdb";
	end;
OnTimer140000:
	set $@airplanelocation2,2;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","欢迎来到朱诺.祝您一路顺风.",bc_map,"0x70dbdb";
	end;
OnTimer150000:
	mapannounce "airplane_01","现在我们正在朱诺上空, 飞空艇即将起航.",bc_map,"0x70dbdb";
	end;
OnTimer160000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","飞空艇已经起航.下一站拉赫.",bc_map,"0xFF8200";
	end;
OnTimer185000:
	mapannounce "airplane_01","我们正驶向拉赫.",bc_map,"0xFF8200";
	end;
OnTimer210000:
	mapannounce "airplane_01","我们即将抵达拉赫.",bc_map,"0xFF8200";
	end;
OnTimer220000:
	set $@airplanelocation2,0;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","欢迎来到拉赫.祝您一路顺风.",bc_map,"0xFF8200";
	end;
OnTimer230000:
	mapannounce "airplane_01","现在我们正在拉赫上空, 飞空艇即将起航.",bc_map,"0xFF8200";
	end;
OnTimer240000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","飞空艇已经起航.下一站伊斯鲁德.",bc_map,"0x00ff00";
	stopnpctimer;
	set .moninv, .moninv + 1;
	if (.moninv == 7) {
		if (rand(1,3) == 3) {
			donpcevent "Airship#airplane02::OnEnable";
			end;
		}
		set .moninv, 0;
	}
	initnpctimer;
	end;
}

airplane_01,240,64,5	script	出口#airplane_011a::ExitAirplane01	4_BOARD3,{
	end;
}
airplane_01,247,64,5	duplicate(ExitAirplane01)	出口#airplane_011b	4_BOARD3
airplane_01,240,40,1	duplicate(ExitAirplane01)	出口#airplane_012a	4_BOARD3
airplane_01,247,40,1	duplicate(ExitAirplane01)	出口#airplane_012b	4_BOARD3

airplane_01,250,58,2	script	工作人员#airplane01	1_F_02,{
	mes "[飞空艇 工作人员]";
	mes "欢迎";
	mes "来到飞空艇.";
	mes "我能帮助您吗?";
	next;
	switch (select("- 乘坐飞空艇:- 船长室:- 其他设施:- 取消")) {
	case 1:
		mes "[飞空艇 工作人员]";
		mes "当您听到广播";
		mes "告诉您已经抵达";
		mes "您的目的地时, ";
		mes "请您从最北面或最南面";
		mes "的两个出口中的一个";
		mes "离开飞空艇.";
		next;
		mes "[飞空艇 工作人员]";
		mes "如果您不小心";
		mes "坐过站了, 不要担心.";
		mes "飞空艇一直会沿着";
		mes "固定路线来回飞行, ";
		mes "您总会获得再一次";
		mes "到达您的目的地的机会.";
		close;
	case 2:
		mes "[飞空艇 工作人员]";
		mes "船长舱, ";
		mes "位于飞空艇的前方.";
		mes "在那里, 您可以";
		mes "看到我们的飞空艇长, ";
		mes "与飞空艇的驾驶员.";
		close;
	case 3:
		mes "[飞空艇 工作人员]";
		mes "飞空艇上提供了";
		mes "多种小游戏, ";
		mes "以供我们的旅客";
		mes "进行娱乐.我们推荐";
		mes "您去那里试试您";
		mes "玩飞空艇小游戏的运气与技巧.";
		close;
	case 4:
		mes "[飞空艇 工作人员]";
		mes "好吧, 我希望您继续";
		mes "乘坐我们的飞空艇.";
		mes "谢谢支持.";
		mes "祝您愉快.";
		close;
	}
}

airplane_01,50,66,5	script	苹果商人#air01	4_M_04,{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下!! -";
		mes "- 现在您身上的东西 -";
		mes "- 太多了. -";
		mes "- 请你清理完你的背包 -";
		mes "- 再尝试一下. -";
		close;
	}
	mes "[霍慈]";
	mes "欢迎来到霍慈店铺";
	mes "在这里你可以买到";
	mes "苹果, 或者";
	mes "榨成苹果汁.";
	next;
	switch (select("- 买苹果.:- 做苹果汁.:- 取消.")) {
	case 1:
		mes "[霍慈]";
		mes "请输入您想要";
		mes "购买的苹果数量.";
		mes "每个苹果卖15Zeny";
		mes "最多可以一次购买";
		mes "500个.如果想取消";
		mes "请输入 '0'.";
		next;
		while (1) {
			input .@input;
			set .@pay, .@input * 15;
			if (.@input == 0) {
				mes "[霍慈]";
				mes "谢谢您光顾";
				mes "我的商店.再见!";
				mes "如果您想买苹果吃";
				mes "可以随时来";
				mes "我的店里!";
				close;
			}
			else if (.@input < 1 || .@input > 500) {
				mes "[霍慈]";
				mes "您输入了一个";
				mes "超过上限500的数量.";
				mes "请重新输入";
				mes "您想要买的";
				mes "苹果数量.";
				next;
			}
			else {
				mes "[霍慈]";
				mes "总共要 ^FF0000" + .@input + "^000000 个苹果, ";
				mes "您总共要付 ^FF0000" + .@pay + "^000000 zeny.";
				mes "继续嘛?";
				next;
				if (select("是:否") == 2) {
					mes "[霍慈]";
					mes "谢谢您光顾";
					mes "我的商店.再见!";
					mes "如果您想买苹果吃";
					mes "可以随时来";
					mes "我的店里!";
					close;
				}
				break;
			}
		}
		if (Zeny < .@pay) {
			mes "[霍慈]";
			mes "对不起, 您带的钱不够";
			mes "买这么多苹果.";
			mes "请确认您带的金额";
			mes "或者买少点苹果.";
			close;
		}
		else if (checkweight(512,.@input) == 0) {
			mes "[霍慈]";
			mes "唔嗯……我觉得";
			mes "您的包放不下";
			mes "这些苹果.";
			mes "您或许应该先去整理一下背包";
			mes "空间.";
			close;
		}
		else {
			set Zeny, Zeny - .@pay;
			getitem 512,.@input; //Apple
			mes "[霍慈]";
			mes "谢谢您光顾我的";
			mes "小店.希望您喜欢";
			mes "我的苹果的口味~!";
			close;
		}
	case 2:
		mes "[霍慈]";
		mes "好的, 我需要";
		mes "^FF0000 3个苹果以及1个空瓶 ^000000";
		mes "来帮你做一个苹果汁.";
		mes "你想继续嘛?";
		next;
		switch (select("- 好的:- 不了")) {
		case 1:
			if (countitem(512) < 3 || countitem(713) < 1) {
				mes "[霍慈]";
				mes "不好意思, 您身上的";
				mes "材料不够制造";
				mes "一瓶苹果汁.";
				mes "记住, 我需要3个苹果";
				mes "以及1个空瓶来做.";
				close;
			}
			else {
				mes "[霍慈]";
				mes "谢谢, ";
				mes "请等待";
				mes "一小会儿.";
				next;
				mes "^3355FF*研磨 研磨*";
				mes "*研磨 研磨*";
				mes "*叮铛...!*^000000";
				next;
				delitem 512,3; //Apple
				delitem 713,1; //Empty_Bottle
				getitem 531,1; //Apple_Juice
				mes "[霍慈]";
				mes "好了~";
				mes "希望您能喜欢!";
				mes "如果您想要更多";
				mes "苹果和苹果汁, ";
				mes "您可以随时来";
				mes "我的店里~冒险家.";
				close;
			}
		case 2:
			mes "[霍慈]";
			mes "谢谢您光顾";
			mes "我的商店.再见!";
			mes "如果您想买苹果吃";
			mes "可以随时来";
			mes "我的店里!";
			close;
		}
	case 3:
		mes "[霍慈]";
		mes "感谢惠顾我的商店";
		mes "再见!";
		mes "如果什么时候你";
		mes "吃美味的苹果小吃时";
		mes "随时来找我~";
		close;
	}
}

airplane_01,221,158,2	script	飞空艇 船长#airplane_01	4_M_EIN_SOLDIER,{
	switch (rand(1,4)) {
	case 1:
		mes "[飞空艇 船长]";
		mes "经度, 东经131度.";
		mes "纬度, 北纬37度.";
		mes "我们航线正确, 副手!";
		close;
	case 2:
		mes "[飞空艇 船长]";
		mes "看上去是一个";
		mes "多云天气.当";
		mes "空中云彩比较多的时候";
		mes "总是很难导航.我想我们";
		mes "需要加大雷达的功率.";
		close;
	case 3:
		mes "[飞空艇 船长]";
		mes "艇长是一个好人, ";
		mes "我实在找不出一个";
		mes "更好的人来指挥这";
		mes "艘飞空艇.同时, 他";
		mes "也很难相处, 很严厉的上司.";
		next;
		mes "[^ff0000塔罗克^000000]";
		mes "^ff0000喂……!^000000";
		mes "^ff0000少废话^000000";
		mes "^ff0000好好驾驶!^000000";
		next;
		mes "[飞空艇 船长]";
		mes "是, 是的!长官!";
		mes "(你懂了吧?)";
		close;
	default:
		mes "[飞空艇 船长]";
		mes "这个制服实在是";
		mes "太整洁了, 但是";
		mes "在飞空艇上穿";
		mes "实在是太厚了.";
		next;
		mes "[飞空艇 船长]";
		mes "...";
		mes "......";
		mes "这里应该";
		mes "没人会进来.";
		mes "而且艇长是一头驯鹿, ";
		mes "我想我应该可以脱剩一条底裤.";
		next;
		emotion e_omg;
		mes "[飞空艇 船长]";
		mes "哦!你, 你好!";
		mes "坐飞空艇的感觉如何?!";
		close;
	}
}

airplane_01,83,61,2	script	少女#01airplane_01	1_F_MARIA,2,2,{
	mes "[戴安妮]";
	mes "太奇怪了!";
	mes "我想去见见";
	mes "艇长, 但是我只";
	mes "能看到这只奇怪";
	mes "的驯鹿.喔!";
	mes "你是不是认为……";
	close;

OnTouch:
	emotion e_sob;
	end;
}

airplane_01,69,63,2	script	贵族绅士#01airplane_01	1_M_JOBTESTER,{
	mes "[孟德尔]";
	mes "正如我所预料的那样, ";
	mes "飞行途中配给的饭菜";
	mes "最多只能给三颗星.";
	mes "*哼哼* 我真应该";
	mes "把我的御用厨师带来, ";
	mes "这样我才能吃到顿好的.";
	close;
}

airplane_01,71,31,2	script	剑士#air_01	1_M_MOC_LORD,{
	mes "[剑士 清水]";
	mes "最终, 经过了五年";
	mes "漫长的等待……";
	mes "我可以复仇了!";
	next;
	mes "[剑士 清水]";
	mes "我只是……";
	mes "需要先确认";
	mes "我没有老坐过站.";
	mes "但是很快, 很快";
	mes "我就能复仇了!";
	close;
}

//============================================================ 
//= Typing Challenge
//============================================================ 
airplane_01,32,61,4	script	约翰 毕#ein	1_M_03,1,1,{
	mes "[约翰 毕]";
	mes "欢迎来到";
	mes "^ff0000RO打字大挑战^000000.";
	mes "您想要完一局";
	mes "快速打字游戏吗?";
	next;
	switch (select("玩^ff0000RO打字大挑战^000000:相关信息:查看排行榜:取消")) {
	case 1:
		mes "[约翰 毕]";
		mes "很好, 我们有了";
		mes "一个新的挑战者!";
		mes "用您最快的速度";
		mes "准确无误的输入";
		mes "如下文字!";
		mes "现在开始!";
		setarray .@line1_1$[0],	"^3cbcbccallipygian salacius lascivious^000000",
					"^3cbcbcBy the power of^000000",
					"^0000ffthkelfkskeldmsiejdlslehfndkelsheidl^000000",
					"^3cbcbcburrdingdingdingdilidingdingdingphoohudaamb^000000",
					"^3cbcbcCoboman no chikara-yumei na^000000",
					"^3cbcbcI'm the king of All Weirdos! Now^000000",
					"^3cbcbcYou give me no choice. I guess it's^000000";
		setarray .@line1_2$[0],	"^3cbcbclicentious prurient concupiscent^000000",
					"^3cbcbcp-po-poi-po-poi-poin-poing^000000",
					"^3cbcbcskemd^000000",
					"^3cbcbcandoorabambarambambambambamburanbamding^000000",
					"^3cbcbcchikara-daiookii na chikara da ze!^000000",
					"^3cbcbcyou know of my true power. Obey~!^000000",
					"^3cbcbctime for me to reveal my secret...^000000";
		setarray .@line1_3$[0],	"",
					"^3cbcbcGOD-POING. I NEVER LOSE!^000000",
					"",
					"",
					"^3cbcbcCOBO ON^000000",
					"",
					"";
		setarray .@word1$[0],	"callipygian salacius lascivious licentious prurient concupiscent",
					"By the power of p-po-poi-po-poi-poin-poing GOD-POING. I NEVER LOSE!",
					"thkelfkskeldmsiejdlslehfndkelsheidlskemd",
					"burrdingdingdingdilidingdingdingphoohudaambandoorabambarambambambambamburanbamding",
					"Coboman no chikara-yumei na chikara-daiookii na chikara da ze! COBO ON",
					"I'm the king of All Weirdos! Now you know of my true power. Obey~!",
					"You give me no choice. I guess it's time for me to reveal my secret...";
		setarray .@line2_1$[0],	"^3cbcbcuNflAPPaBLe LoVaBLe SeCreTs AnD^000000",
					"^ff1493LiGhTsPeEd RiGhT SPEed LeFT TURn^000000",
					"^ff1493hfjdkeldjsieldjshfjdjeiskdlefvbd^000000",
					"^ff1493burapaphuralanderamduanbatuhiwooi^000000",
					"^ff1493belief love luck grimace sweat rush^000000",
					"^800080opeN, Open!op3n.openOpen0p3nOpEn0pen^000000",
					"^3cbcbcfReeDoM ecstAcy JoUrnaliSm ArMplt^000000";
		setarray .@line2_2$[0],	"^3cbcbcboWLIiNg aGaINST tHe KarMA of YoUtH^000000",
					"^ff1493RiGhT BuRn OrIGInAL GaNgSteR SmACk^000000",
					"",
					"^ff1493kabamturubamdingding^000000",
					"^ff1493folktale rodimus optimus bumblebee^000000",
					"^800080`open'0Pen open? open!111OPENSESAME^000000",
					"^3cbcbcDisCoverY hEaDaChE MoonbeAmS jUsTiCE^000000";
		setarray .@word2$[0],	"uNflAPPaBLe LoVaBLe SeCreTs AnD boWLIiNg aGaINST tHe KarMA of YoUtH",
					"LiGhTsPeEd RiGhT SPEed LeFT TURn RiGhT BuRn OrIGInAL GaNgSteR SmACk",
					"hfjdkeldjsieldjshfjdjeiskdlefvbd",
					"burapaphuralanderamduanbatuhiwooikabamturubamdingding",
					"belief love luck grimace sweat rush folktale rodimus optimus bumblebee",
					"opeN, Open!op3n.openOpen0p3nOpEn0pen`open'0Pen open? open!111OPENSESAME",
					"fReeDoM ecstAcy JoUrnaliSm ArMplt DisCoverY hEaDaChE MoonbeAmS jUsTiCE";
		setarray .@letters[0],	1300,
					1250,
					1180,
					1380,
					1740,
					1440,
					1450;
		set .@wordtest, rand(7);
		next;
		mes "[约翰 毕]";
		mes .@line1_1$[.@wordtest];
		mes .@line1_2$[.@wordtest];
		mes .@line1_3$[.@wordtest];
		set .@start_time, gettime(3)*60*60 + gettime(2)*60 + gettime(1);
		next;
		input .@save1$;
		set .@end_time, gettime(3)*60*60 + gettime(2)*60 + gettime(1);
		set .@total_time, .@end_time - .@start_time;
		mes "[约翰 毕]";
		mes .@line2_1$[.@wordtest];
		mes .@line2_2$[.@wordtest];
		set .@start_time, gettime(3)*60*60 + gettime(2)*60 + gettime(1);
		next;
		input .@save2$;
		set .@end_time, gettime(3)*60*60 + gettime(2)*60 + gettime(1);
		set .@total_time, .@total_time + (.@start_time - .@end_time);
		set .@tasoo, (.@letters[.@wordtest] / .@total_time) * 6;
		if ((.@save1$ == .@word1$[.@wordtest]) && (.@save2$ == .@word2$[.@wordtest])) {
			mes "[约翰 毕]";
			mes "您的记录是 ^ff0000" + .@total_time + " 秒^000000 并且";
			mes "总共输入字符数为 " + .@tasoo + ".";
			next;
			if (.@tasoo >= 1300) {
				mes "[约翰 毕]";
				mes "嗯, 这个记录真不是";
				mes "常人能够达到的.除非你是";
				mes "复制并且黏贴完成了整个";
				mes "句子.所以说";
				mes "下次一定要公平游戏啊!";
				close;
			}
			if (.@tasoo >= $050320_ein_typing) {
				mes "[约翰 毕]";
				mes "过去的最好成绩";
				mes "是由 ^0000ff" + $050320_minus1_typing$ + "^000000 创造的.";
				mes "并且总共输入了 ^0000ff" + $050320_ein_typing + "^000000 个字.";
				mes "然而,  ^ff0000" + strcharinfo(0) + "^000000,";
				mes "您这次创造了新的最佳纪录!";
				mes "恭喜你!";
				set $050320_minus1_typing$, strcharinfo(0);
				set $050320_ein_typing, .@tasoo;
				close;
			}
			else {
				mes "[约翰 毕]";
				mes "^0000ff" + $050320_minus1_typing$ + "^000000";
				mes "是现在";
				mes "最好纪录保持者.并且";
				mes "总共输入了 ^0000ff" + $050320_ein_typing + "^000000";
				mes "个字符.试着在下次";
				mes "打破纪录哟~!";
				close;
			}
		}
		else {
			mes "[约翰 毕]";
			mes "噢……";
			mes "不好意思, ";
			mes "您输入的文字";
			mes "不正确……";
			close;
		}
	case 2:
		mes "[约翰 毕]";
		mes "^ff0000RO打字大挑战^000000";
		mes "是一个挑战您能把所给定的文字";
		mes "多快输入的游戏.";
		mes "排行第一的玩家的名字将被纪录";
		mes "并公告.如果您也想获得这个";
		mes "荣誉, 现在你有这个机会了!";
		next;
		mes "[约翰 毕]";
		mes "我想告诉您的是";
		mes "您要将您在每一行看到的";
		mes "文字, 逐行输入到文本框.";
		mes "因此, ";
		mes "您输入的时候, 不要按回车, ";
		mes "要点击 'OK.'.";
		close;
	case 3:
		mes "[约翰 毕]";
		mes "^0000ff" + $050320_minus1_typing$ + "^000000";
		mes "是当前纪录";
		mes "的保持者, 并且总计";
		mes "输入了 ^0000ff" + $050320_ein_typing + "^000000";
		mes "个字符.下次再来";
		mes "尝试挑战这个纪录吧~";
		close;
	case 4:
		mes "[约翰 毕]";
		mes "随时都可以来参加";
		mes "^ff0000RO打字大挑战^000000";
		mes "哟~我一直在这里~";
		close;
	}
}

//============================================================ 
//= Apple Gambling
//============================================================ 
airplane_01,33,68,4	script	克拉莉斯	1_F_MERCHANT_02,{
	mes "[克拉莉斯]";
	mes "Hi~我是克拉莉斯~";
	mes "你想用一些苹果";
	mes "作为赌注来参与";
	mes "一把好玩的骰子游戏吗?";
	next;
	callfunc "applegamble","克拉莉斯";
	end;
}

function	script	applegamble	{

	switch (select("玩骰子游戏:听听游戏规则:取消")) {
	case 3:
		mes "["+getarg(0)+"]";
		mes "不管您愿不愿意, ";
		mes "我准备举行一次骰子游戏.";
		mes "如果您突然想加入的话, ";
		mes "就和我说一声, ";
		mes "明白了吗?";
		close;
	case 2:
		mes "["+getarg(0)+"]";
		mes "骰子游戏的规则";
		mes "十分简单.首先, 您";
		mes "要设定苹果作为赌注.";
		mes "您最多一次可以赌";
		mes "50个苹果.为了确定";
		mes "我们不犯法, 我们只赌苹果.";
		next;
		mes "["+getarg(0)+"]";
		mes "不过嘿!这依然很";
		mes "烧Zeny的.";
		mes "你可以去霍慈那里买";
		mes "到任意数量的苹果, ";
		mes "然后带到这里来玩~";
		next;
		mes "["+getarg(0)+"]";
		mes "好, 现在从我开始";
		mes "投2个六面骰子.";
		mes "当轮到您的时候, ";
		mes "您也要投两个六面骰子.";
		mes "结束之后, 我们就可以选择";
		mes "是否投第三次.";
		next;
		mes "["+getarg(0)+"]";
		mes "值得注意的是, ";
		mes "如果您的总数超过12点, ";
		mes "您就爆了, 换言之, ";
		mes "您就输了.如果不是这样, ";
		mes "那么点数最高的那个人获胜.";
		mes "明白了吗?";
		next;
		mes "["+getarg(0)+"]";
		mes "现在, 从您开始决定";
		mes "是否投第三次.";
		mes "在您投完第三次以后, ";
		mes "我会根据您的结果, 决定";
		mes "是否要投我的第三次.";
		next;
		mes "["+getarg(0)+"]";
		mes "当您获胜了, 您就可以";
		mes "得到您作为赌注的苹果";
		mes "数量两倍的苹果.";
		mes "不过如果我们同点, ";
		mes "那么您将拿回您作为赌注的苹果.";
		mes "很公平吧, 不是么?";
		close;
	case 1:
		break;
	}
	mes "["+getarg(0)+"]";
	mes "喔~所以您要和我玩?";
	mes "太棒了, 您要赌多少";
	mes "个苹果呢?";
	mes "记住您最多可以赌";
	mes "50个苹果.如果您想放弃, ";
	mes "就请输入 '0'.";
	next;
	while(1) {
		input .@amount;
		if (.@amount == 0) {
			mes "["+getarg(0)+"]";
			mes "改变主意了?";
			mes "好吧.那么, ";
			mes "希望以后能一起玩.";
			close;
		}
		else if (.@amount < 1 || .@amount > 50) {
			mes "["+getarg(0)+"]";
			mes "您不能赌超过";
			mes "50个苹果.记住, 我们";
			mes "必须保证我们的赌注";
			mes "比较合理.请输入一个";
			mes "不大于50的数值.";
			next;
			continue;
		}
		mes "["+getarg(0)+"]";
		mes "所以您要赌";
		mes "^FF0000"+.@amount+"^000000个苹果.";
		mes "是吗?";
		next;
		if (select("是的:不对") == 2) {
			mes "["+getarg(0)+"]";
			mes "嗯, 搞错了吗?";
			mes "好吧, 那么请输入";
			mes "您这次想赌的苹果";
			mes "数量.";
			next;
			continue;
		}
		if (countitem(512) <.@amount) {
			mes "对不起, 但是您";
			mes "好像没有足够的";
			mes "苹果来赌.";
			mes "您如果苹果不够, ";
			mes "就没法赌了, 您懂的.";
			next;
			continue;
		}
		delitem 512,.@amount;
		mes "["+getarg(0)+"]";
		mes "很好!";
		mes "现在我们可以开始了!";
		mes "我先投!";
		break;
	}
	mes "^3355FF*咕噜噜噜噜噜……*^000000";
	next;
	set .@giveapple, .@amount*2;
	set .@table1, rand(1,6);
	set .@table2, rand(1,6);
	set .@tablesub, .@table1 + .@table2;
	set .@tabletotal, .@tablesub;
	mes "["+getarg(0)+"]";
	mes "我投到了一个 ^0000FF" + .@table1 + "^000000 和一个 ^0000FF" + .@table2 + "^000000.";
	mes "That's a total of ^0000FF" + .@tablesub + "^000000.";
	mes "^FF0000" + strcharinfo(0) + "^000000, 现在轮到你了.";
	next;
	select("丢骰子.");
	mes "^3355FF*咕噜噜噜噜噜……*^000000";
	set .@player1, rand(1,6);
	set .@player2, rand(1,6);
	set .@playersub, .@player1 + .@player2;
	if (.@playersub > 9 && .@amount > 39) {
		set .@player1, rand(1,6);
		set .@player2, rand(1,6);
		set .@playersub, .@player1 + .@player2;
	}
	set .@playertotal, .@playersub;
	next;
	mes "["+getarg(0)+"]";
	mes "^FF0000" + strcharinfo(0) + "^000000, 您获得了 ^FF0000" + .@player1 + "^000000 和 ^FF0000" + .@player2 + "^000000. 总数为 ^FF0000" + .@playersub + "^000000 .";
	next;
	mes "["+getarg(0)+"]";
	if(.@playersub == .@tablesub) {
		mes "现在我的总点数是 ^0000FF" + .@tablesub + "^000000 和 ^FF0000" + strcharinfo(0) + "^000000, 您的总点数为 ^FF0000" + .@playersub + "^000000. 我们打平了.您要最后一投么?";
	} else if (.@playersub > .@tablesub) {
		mes "现在我的总点数是 ^0000FF" + .@tablesub + "^000000 和 ^FF0000" + strcharinfo(0) + "^000000, 您的总数为 ^FF0000" + .@playersub + "^000000. ^FF0000" + strcharinfo(0) + "^000000, 你现在是优势, 您要最后一投吗?";
	} else if(.@tablesub > .@playersub) {
		mes "现在我的总点数是 ^0000FF" + .@tablesub + "^000000 和 ^FF0000" + strcharinfo(0) + "^000000, 您的总数为 ^FF0000" + .@playersub + "^000000. 我现在是优势, 您要最后一投吗?";
	}
	next;
	switch (select("丢骰子.:取消.")) {
	case 1:
		mes "^3355FF*咕噜噜噜噜噜……*^000000";
		set .@player3, rand(1,6);
		set .@playertotal, .@playertotal + .@player3;
		next;
		mes "["+getarg(0)+"]";
		if (.@playertotal > 12) {
			mes "^FF0000" + strcharinfo(0) + "^000000, 您获得了 ^FF0000" + .@player3 + "^000000 并且总点数变为 ^FF0000" + .@playertotal + "^000000. 很抱歉您输了, 不过希望您能再来.";
			close;
		}
		else if (.@playertotal < .@tablesub) {
			mes "^FF0000" + strcharinfo(0) + "^000000, 您获得了 ^FF0000" + .@player3 + "^000000 并且总点数变为 ^FF0000" + .@playertotal + "^000000. 虽然您又投了一次, 但是还是没我的大.很抱歉您输了, 不过希望您能再来.";
			close;
		}
		else if (.@playertotal == .@tablesub) {
			if (.@tablesub > 8) {
				mes "^FF0000" + strcharinfo(0) + "^000000, 您获得了 ^FF0000" + .@player3 + "^000000 并且总点数变为 ^FF0000" + .@playertotal + "^000000. 我不想冒险, 我们平局吧.我们下次再玩~";
				close2;
				getitem 512,.@amount; //Apple
				end;
			}
		}
		else {
			mes "^FF0000" + strcharinfo(0) + "^000000, 您获得了 ^FF0000" + .@player3 + "^000000 并且总点数变为 ^FF0000" + .@playertotal + "^000000. 现在轮到我了.";
		}
		break;
	case 2:
		mes "["+getarg(0)+"]";
		if (.@playersub > .@tablesub) {
			mes "我明白了, 您不想冒险输掉比赛.那好吧, 我来投.";
		}
		else if (.@playersub == .@tablesub) {
			if (.@tablesub > 8) {
				mes "我明白了, 您不想冒险输掉比赛.我也不想, 让我们和局吧.希望您下次再来玩~";
				close2;
				getitem 512,.@amount; //Apple
				end;
			}
			mes "好吧.";
			mes "我再来投一次.";
		}
		else {
			mes "再试试又不会怀孕.";
			mes "好吧, 我赢了.";
			mes "很抱歉, 我们下次";
			mes "再玩~";
			close;
		}
		break;
	}
	next;
	mes "^3355FF*咕噜噜噜噜噜……*^000000";
	set .@table3, rand(1,6);
	set .@tabletotal, .@tabletotal + .@table3;
	next;
	mes "["+getarg(0)+"]";
	if (.@tabletotal > 12) {
		mes "我获得了 ^0000FF" + .@table3 + "^000000 并且总点数变为 ^0000FF" + .@tabletotal + "^000000. 我的点数超过了12所以我输了.给您我的苹果.恭喜啊!玩的很开心.";
		close2;
		getitem 512,.@giveapple; //Apple
		end;
	}
	else if (.@playertotal > .@tabletotal) {
		mes "我获得了 ^0000FF" + .@table3 + "^000000 并且总点数变为 ^0000FF" + .@tabletotal + "^000000. 总计 ^FF0000" + .@playertotal + "^000000 您获胜了,  ^FF0000" + strcharinfo(0) + "^000000.给您我的苹果.玩的很开心, 我们下次继续!";
		close2;
		getitem 512,.@giveapple; //Apple
		end;
	}
	else if (.@playertotal == .@tabletotal) {
		mes "我获得了 ^0000FF" + .@table3 + "^000000 并且总点数变为 ^0000FF" + .@tabletotal + "^000000. 总计 ^FF0000" + .@playertotal + "^000000 这场比赛打平了, ^FF0000" + strcharinfo(0) + "^000000.还给您苹果.玩得很开心, 我们下次继续.";
		close2;
		getitem 512,.@amount; //Apple
		end;
	}
	else if (.@playertotal < .@tabletotal) {
		mes "我获得了 ^0000FF" + .@table3 + "^000000 并且总点数变为 ^0000FF" + .@tabletotal + "^000000. 总计 ^FF0000" + .@playertotal + "^000000 您输了, ^FF0000" + strcharinfo(0) + "^000000.很抱歉, 不过再接再厉哟!";
		close;
	}
}
