//===== RoSF.us Script ======================================
//= Lighthalzen Airport Staff
//===== By: =========Translation:============================= 
//= L0ne_W0lf        安赫尔|20130701[ROSF.US], Muad_Dib
//===== Description: =========================================
//= Lighthalzen Airport Staff
//===== Additional Comments: =================================
//= Official NPCs.
//============================================================ 

lhz_airport,143,43,5	script	机场 工作人员#lhz_air1a::lhz_airport1	4_F_01,{
	mes "[机场 工作人员]";
	mes "欢迎来到";
	mes "里希塔乐镇机场,";
	mes "这里我们提供前往";
	mes "艾音布洛克、毁葛以及朱诺的直达航班.";
	next;
	if (select("登机:取消") == 1) {
		mes "[机场 工作人员]";
		mes "登机费用是";
		mes "1,200 Zeny, 但是您可以";
		mes "凭一张飞空艇免费使用券";
		mes "免去费用.";
		next;
		if (select("是:否") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[机场 工作人员]";
			mes "抱歉, 您的金钱不足";
			mes "1,200 zeny 以支付";
			mes "登机费用.";
			close;
		}
	}
	mes "[机场 工作人员]";
	mes "谢谢, ";
	mes "欢迎下次再来.";
	mes "祝您愉快~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_airport1)	机场 工作人员#lhz_air1b	4_F_01
lhz_airport,126,43,5	duplicate(lhz_airport1)	机场 工作人员#lhz_air1c	4_F_01

lhz_airport,143,49,3	script	离港 工作人员#lhz_air2a::lhz_airport2	4_F_01,{
	mes "[离港 工作人员]";
	mes "欢迎来到里希塔乐镇机场.";
	mes "如果您已到站请让我引导您前往主航站楼.";
	mes "不然, 请您前往登机区域";
	mes "乘坐飞空艇前往您的目的地.";
	next;
	if (select("前往主航站楼:取消") == 1) {
		mes "[离港 工作人员]";
		mes "一旦您前往主航站楼, 那么想要再次登机, ";
		mes "就必须再次支付费用.您最好确保您的目的地";
		mes "为里希塔乐镇.那么您现在";
		mes "是否要前往主航站楼?";
		next;
		if (select("是:否") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[离港 工作人员]";
	mes "好的.谢谢";
	mes "您的支持.";
	mes "我们衷心祝愿";
	mes "您旅途愉快~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_airport2)	离港 工作人员#lhz_air2b	4_F_01
lhz_airport,158,50,3	duplicate(lhz_airport2)	离港 工作人员#lhz_air2c	4_F_01
