//===== RoSF.us Script ======================================
//= Rachel Airport NPCs
//===== By: =========Translation:============================= 
//= RoSF.us Dev Team 安赫尔|20130701[ROSF.US]
//===== Description: =========================================
//= Rachel Airport NPCs
//===== Additional Comments: =================================
//= Official NPCs.
//============================================================

ra_fild12,295,208,0	script	乘坐飞空艇#rachel	WARPNPC,1,1,{
	end;
OnTouch:
	mes "要乘坐飞空艇, 您必须携带 1,200 zeny 或者一张免费飞空艇使用券.";
	mes "您想要使用此次服务吗?";
	next;
	if (select("是:否") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "对不起, 您的金钱不足.";
		mes "请记得, 您需要携带 1,200 zeny 来使用这个服务.";
		close;
	}
	mes "谢谢, 再会.";
	close;
}