//===== RoSF.us Script ======================================
//= Monster Tamers
//===== By: =========Translation:============================= 
//= Euphy            °²ºÕ¶û|20130701[ROSF.US]
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Cute pet quest items
//===== Additional Comments: =================================
//= 1.0 Moved Izlude NPC to pre-re/re paths.
//============================================================

izlude_in,129,64,4	duplicate(MonsterTamer_izlude)	Monster Tamer#izu	4_M_TELEPORTER
