//===== RoSF.us Script ======================================
//= Quest NPCs located in Veins
//===== By: =========Translation:============================= 
//= Euphy            °²ºÕ¶û|20130701[ROSF.US]
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Quests related to Lighthalzen City.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ve_fild05,257,130,4	duplicate(WincingOldMan_veins)	Wincing Old Man#ve	4_M_DST_GRAND
