// Item Combos Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

1166:2527,{ bonus2 bAddRace,RC_Dragon,5; }
1284:2892,{ bonus bBaseAtk,50; bonus2 bSkillAtk,"AS_SONICBLOW",50; bonus bFlee,-30; }
1285:2892,{ bonus bCritAtkRate,40; bonus bCritical,4; bonus bMaxHPrate,-10; }
1420:2115,{ bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",2,5; }
1420:2133,{ bonus2 bAddRace,RC_NonBoss,4; bonus2 bAddRace,RC_Boss,4; bonus bDef,2; }
1421:2133,{ bonus2 bAddRace,RC_NonBoss,4; bonus2 bAddRace,RC_Boss,4; bonus bDef,2; }
1422:2133,{ bonus2 bAddRace,RC_NonBoss,4; bonus2 bAddRace,RC_Boss,4; bonus bDef,2; }
1440:2133,{ bonus2 bAddRace,RC_NonBoss,4; bonus2 bAddRace,RC_Boss,4; bonus bDef,2; }
1440:2133,{ if((Class==4060)||(Class==4073)){ bonus bAspdRate,5; } }
1428:2115,{ bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",2,5; }
1433:2153,{ bonus2 bSkillAtk,"CR_GRANDCROSS",10; bonus2 bSkillAtk,"LG_RAYOFGENESIS",10; }
1472:2677,{ bonus bMatkRate,6; bonus bDex,2; bonus bVariableCastrate,-getequiprefinerycnt(EQI_HAND_R); }
1472:2711,{ bonus bMatkRate,6; bonus bDex,2; bonus bVariableCastrate,-getequiprefinerycnt(EQI_HAND_R); }
1473:2677,{ bonus bMatkRate,6; bonus bDex,2; bonus bVariableCastrate,-getequiprefinerycnt(EQI_HAND_R); }
1473:2711,{ bonus bMatkRate,6; bonus bDex,2; bonus bVariableCastrate,-getequiprefinerycnt(EQI_HAND_R); }
1474:2527,{ bonus2 bAddRace,RC_Dragon,5; }
1477:2700,{ bonus2 bResEff,Eff_Confusion,9500; }
1479:2700,{ bonus2 bResEff,Eff_Confusion,9500; }
1535:4361,{ bonus bBreakArmorRate,900; bonus bBreakWeaponRate,900; }
1572:2716:2717,{ bonus bInt,5; bonus bMaxHP,700; bonus bAspdRate,5; }
1573:2334,{ bonus bMdef,8; bonus bMaxSPrate,10; bonus bInt,4; }
1573:2372,{ bonus bMdef,8; bonus bMaxSPrate,10; bonus bInt,4; }
1573:2716:2717,{ bonus bInt,5; bonus bMaxHP,700; bonus bAspdRate,5; }
1615:18539,{ bonus bMatk,10*getequiprefinerycnt(EQI_HAND_R); bonus bVariableCastrate,-10; }
1616:2515,{ bonus bSpeedRate,25; }
1618:2509,{ bonus bMaxHP,300; bonus bMatkRate,getequiprefinerycnt(EQI_HAND_R)-5; if(getequiprefinerycnt(EQI_GARMENT) > 10) { bonus2 bSubEle,Ele_Neutral,30; } else { bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(EQI_GARMENT)*3; } }
1618:2535,{ bonus bMatkRate,5; bonus2 bSubEle,Ele_Neutral,25; }
1620:2509,{ bonus bMaxHP,300; bonus bMatkRate,getequiprefinerycnt(EQI_HAND_R)-5; if(getequiprefinerycnt(EQI_GARMENT) > 10) { bonus2 bSubEle,Ele_Neutral,30; } else { bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(EQI_GARMENT)*3; } }
1620:2535,{ bonus bMatkRate,5; bonus2 bSubEle,Ele_Neutral,25; }
1629:5045,{ bonus bDex,2; bonus bInt,2; bonus bSPrecovRate,5; bonus bMatkRate,getequiprefinerycnt(EQI_HAND_R); }
1631:2129,{ bonus2 bSkillAtk,"PR_MAGNUS",20; bonus3 bAutoSpellWhenHit,"PR_TURNUNDEAD",1,20; }
1636:18539,{ bonus bMatk,10*getequiprefinerycnt(EQI_HAND_R); bonus bVariableCastrate,-10; }
1657:2471:2569:15029,{ bonus bHealPower,25; }
1660:2471:2569:15029,{ bonus bHealPower,45; bonus3 bAutoSpellWhenHit,"AB_SILENTIUM",1,10; }
1718:1774,{ bonus bLongAtkRate,50; }
1723:2718,{ bonus bDex,1; bonus bMaxSP,50; bonus bSPrecovRate,10; }
1726:1774,{ bonus bLongAtkRate,50; }
1730:1752,{ bonus bLongAtkRate,25; }
1731:1754,{ bonus bLongAtkRate,25; }
1732:1756,{ bonus bLongAtkRate,25; bonus2 bAddEff,Eff_Stone,1000; }
1733:1755,{ bonus bLongAtkRate,25; bonus3 bAutoSpell,"NJ_HUUJIN",5,100; if(readparam(bInt)>39) bonus3 bAutoSpell,"NJ_HUUJIN",5,200; }
1734:1753,{ bonus bLongAtkRate,50; }
1741:2748,{ bonus bAtk,25; bonus3 bAddEff,Eff_Curse,200,ATF_WEAPON|ATF_LONG|ATF_TARGET; }
1746:1773,{ bonus bLongAtkRate,50; }
1775:18113,{ bonus bLongAtkRate,70; }
1776:18113,{ bonus bLongAtkRate,40; }
1775:18114,{ bonus bLongAtkRate,50; }
1776:18114,{ bonus bLongAtkRate,20; }
2001:2677,{ bonus bMatkRate,10; bonus bDex,2; bonus2 bSubRace,RC_Demon,10; bonus2 bSubRace,RC_Undead,10; }
2001:2711,{ bonus bMatkRate,10; bonus bDex,2; bonus2 bSubRace,RC_Demon,10; bonus2 bSubRace,RC_Undead,10; }
2007:2467:2859:15025,{ bonus2 bMagicAtkEle,Ele_Wind,40; bonus2 bMagicAtkEle,Ele_Earth,-30; bonus2 bSubEle,Ele_Earth,-50; }
2008:2468:2860:15026,{ bonus2 bMagicAtkEle,Ele_Water,40; bonus2 bMagicAtkEle,Ele_Wind,-30; bonus2 bSubEle,Ele_Wind,-50; }
2009:2469:2861:15027,{ bonus2 bMagicAtkEle,Ele_Fire,40; bonus2 bMagicAtkEle,Ele_Water,-30; bonus2 bSubEle,Ele_Water,-50; }
2010:2470:2862:15028,{ bonus2 bMagicAtkEle,Ele_Earth,40; bonus2 bMagicAtkEle,Ele_Fire,-30; bonus2 bSubEle,Ele_Fire,-50; }
2011:2467:2859:15025,{ bonus2 bMagicAtkEle,Ele_Wind,60; bonus2 bMagicAtkEle,Ele_Earth,-60; bonus2 bSubEle,Ele_Earth,-50; }
2012:2468:2860:15026,{ bonus2 bMagicAtkEle,Ele_Water,60; bonus2 bMagicAtkEle,Ele_Wind,-60; bonus2 bSubEle,Ele_Wind,-50; }
2013:2469:2861:15027,{ bonus2 bMagicAtkEle,Ele_Fire,60; bonus2 bMagicAtkEle,Ele_Water,-60; bonus2 bSubEle,Ele_Water,-50; }
2014:2470:2862:15028,{ bonus2 bMagicAtkEle,Ele_Earth,60; bonus2 bMagicAtkEle,Ele_Fire,-60; bonus2 bSubEle,Ele_Fire,-50; }
2109:2717:2239,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus bMatkRate,7; }
2114:2353:5122,{ bonus bStr,2; bonus bDef,5; bonus bMdef,5; if(BaseClass==Job_Swordman) bonus bDef,6; }
2115:2353:5124,{ bonus bDef,2-getequiprefinerycnt(EQI_HAND_L)-getequiprefinerycnt(EQI_HEAD_TOP); bonus bMdef,5+getequiprefinerycnt(EQI_HAND_L)+getequiprefinerycnt(EQI_HEAD_TOP); }
2116:2355:2420:2521:5125,{ bonus bMaxHP,900; bonus bMaxSP,100; bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",1,30; }
2121:2717:2239,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus bMatkRate,7; }
2123:2701,{ bonus bVariableCastrate,-10; }
2124:2702,{ bonus bAspdRate,10; bonus bShortWeaponDamageReturn,5; }
2135:2426,{ bonus2 bAddEff,Eff_Blind,500; autobonus "{ bonus bFlee,20; }",200,10000,BF_WEAPON,"{ specialeffect2 EF_INCAGILITY; }"; }
2137:2353:5124,{ bonus bDef,2-getequiprefinerycnt(EQI_HAND_L)-getequiprefinerycnt(EQI_HEAD_TOP); bonus bMdef,5+getequiprefinerycnt(EQI_HAND_L)+getequiprefinerycnt(EQI_HEAD_TOP); }
2169:2491:2590:15051,{ bonus bMaxHPrate,20; bonus bMaxSPrate,10; }
2171:15053,{ bonus bAgi,2; }
2171:15056,{ bonus bAgi,2; }
2173:15055,{ bonus bFlee,10; bonus bFlee2,10; }
2278:18527,{ bonus2 bAddMonsterDropItem,12192,20; }
2281:18527,{ bonus bFlee,10; }
2286:18539,{ bonus bUseSPrate,-3; }
2312:2656,{ bonus bDef,5; bonus bMaxHP,150; }
2313:2656,{ bonus bDef,5; bonus bMaxHP,150; }
2337:2654,{ bonus bUseSPrate,-20; bonus bMaxHP,300; }
2339:2522,{ bonus bAgi,5; bonus bFlee,10; }
2339:2523,{ bonus bAgi,5; bonus bFlee,10; }
2353:2417:2516,{ bonus bAgi,3; bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
2353:2418:2517,{ bonus bVit,5; bonus bHPrecovRate,10; bonus bSPrecovRate,10; }
2353:5123,{ if(readparam(bDex)>69) bonus bUseSPrate,-10; }
2353:5493,{ if(readparam(bDex)>69) bonus bUseSPrate,-10; }
2354:2419:2520:5128,{ bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
2357:2421:2524:5171,{ bonus bAllStats,1; }
2358:5153,{ bonus bLuk,6; bonus bFlee,5; bonus bInt,2; }
2359:2654,{ bonus bUseSPrate,-20; bonus bMaxHP,300; }
2369:2428:2533:5306,{ bonus2 bSubRace,RC_DemiHuman,10; bonus bMaxHPrate,20; bonus2 bResEff,Eff_Freeze,10000; skill "WZ_FIREPILLAR",10; }
2371:2522,{ bonus bAgi,5; bonus bFlee,10; }
2371:2523,{ bonus bAgi,5; bonus bFlee,10; }
2374:2729,{ bonus2 bAddRace,RC_NonBoss,3; bonus2 bAddRace,RC_Boss,3; bonus bMatkRate,3; }
2375:2729,{ bonus2 bAddRace,RC_NonBoss,3; bonus2 bAddRace,RC_Boss,3; bonus bMatkRate,3; }
2376:2435:2538,{ bonus2 bSubRace,RC_NonDemiHuman,-300; bonus bVit,3; bonus bMaxHPrate,12; bonus bHealPower2,10; bonus bAddItemHealRate,10; autobonus2 "{ bonus2 bHPRegenRate,600,1000; }",5,10000,BF_WEAPON,"{ specialeffect2 EF_HEAL; }"; }
2377:2435:2538,{ bonus2 bSubRace,RC_NonDemiHuman,-300; bonus bStr,3; bonus bMaxHPrate,12; bonus2 bSkillAtk,"MC_MAMMONITE",20; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bSkillHeal2,"AM_POTIONPITCHER",10; bonus2 bSkillHeal2,"AL_HEAL",10; bonus bUnbreakableArmor,0; }
2378:2435:2538,{ bonus2 bSubRace,RC_NonDemiHuman,-300; bonus bAgi,3; bonus bMaxHPrate,12; bonus bCritical,5; bonus bAspdRate,5; autobonus "{ bonus2 bHPRegenRate,300,1000; }",10,10000,BF_WEAPON,"{ specialeffect2 EF_HEAL; }"; }
2379:2436:2539,{ bonus2 bSubRace,RC_NonDemiHuman,-300; bonus bInt,3; bonus bMaxHPrate,12; bonus2 bResEff,Eff_Stun,2000; autobonus2 "{ bonus bDefEle,Ele_Ghost; }",30,10000,BF_WEAPON,"{ specialeffect2 EF_ENERGYCOAT; }"; }
2380:2436:2539,{ bonus2 bSubRace,RC_NonDemiHuman,-300; bonus bInt,3; bonus bMaxHPrate,12; bonus2 bVariableCastrate,"AL_HOLYLIGHT",-50; bonus bHealPower,6; autobonus2 "{ bonus bDefEle,Ele_Ghost; }",30,10000,BF_WEAPON,"{ specialeffect2 EF_ENERGYCOAT; }"; }
2381:2436:2539,{ bonus2 bSubRace,RC_NonDemiHuman,-300; bonus bDex,3; bonus bMaxHPrate,12; bonus bLongAtkDef,10; bonus bDelayrate,-25; }
2382:2437:2540,{ bonus2 bSubRace,RC_NonDemiHuman,-300; bonus bDex,3; bonus bMaxHPrate,12; bonus bLongAtkDef,10; bonus bDelayrate,-25; }
2387:2440:2744,{ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bVariableCastrate,-3; bonus bDelayrate,-15; }
2390:2749,{ bonus bFlee2,5; }
2394:2444:2549,{ bonus2 bAddRace,RC_NonBoss,5; bonus2 bAddRace,RC_Boss,5; bonus bMatkRate,5; bonus2 bResEff,Eff_Freeze,10000; bonus2 bSkillHeal2,"AM_POTIONPITCHER",3; bonus2 bSkillHeal2,"AL_HEAL",3; bonus2 bSkillHeal2,"PR_SANCTUARY",3; }
2399:2553,{ bonus bAgi,5; bonus bFlee,15; }
2408:2655,{ bonus bBaseAtk,50; bonus2 bAddDefClass,1196,20; bonus2 bAddDefClass,1197,20; }
2424:2528,{ bonus bHPrecovRate,5; bonus bMaxHPrate,10; }
2425:2529,{ bonus bFlee,10; }
2425:2530,{ bonus bFlee,10; }
2425:2551,{ bonus bFlee,10; }
2433:2537,{ bonus bMaxHPrate,6; }
2434:2529,{ bonus bFlee,10; }
2434:2530,{ bonus bFlee,10; }
2434:2551,{ bonus bFlee,10; }
2183:15068,{ bonus2 bSubEle,Ele_Neutral,5; }
2183:22015,{ bonus bAllStats,2; }
2183:15068:18776:20710:22015,{ bonus bMaxHP,900; bonus bMaxSP,100; bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",1,30; }
2441:2546,{ bonus bFlee,5; }
2472:2570:15030:16013,{ bonus2 bAddRace,RC_Undead,15; bonus2 bMagicAddRace,RC_Undead,15; bonus2 bSkillAtk,"AB_ADORAMUS",100; }
2472:2570:15030:16018,{ bonus2 bAddRace,RC_Undead,30; bonus2 bMagicAddRace,RC_Undead,30; bonus2 bSkillAtk,"AB_ADORAMUS",200; bonus bVariableCastrate,-50; }
2475:2574:2883:15036,{ bonus bMaxHPrate,14; bonus2 bSkillAtk,"RK_HUNDREDSPEAR",50; skill "CR_AUTOGUARD",1; }
2476:2575:2884:15037,{ bonus2 bAddRace,RC_NonBoss,10; bonus2 bAddRace,RC_Boss,10; bonus2 bSkillAtk,"RK_SONICWAVE",100; bonus2 bSkillAtk,"RK_WINDCUTTER",100; autobonus "{ sc_start SC_LKCONCENTRATION,10000,getskilllv(\"LK_CONCENTRATION\")?getskilllv(\"LK_CONCENTRATION\"):1; bonus bAspd,2; }",1,10000,BF_WEAPON,"{}"; }
2477:2577:2886:15038,{ bonus bCritical,15; bonus bFlee,10; bonus bCritAtkRate,40; bonus2 bSkillAtk,"GC_CROSSIMPACT",20; }
2478:2578:2887:15039,{ bonus2 bAddRace,RC_NonBoss,10; bonus2 bAddRace,RC_Boss,10; bonus bMatk,10; if(readparam(bStr)>119) { bonus bBaseAtk,30; } bonus3 bAutoSpell,"ASC_BREAKER",getskilllv("ASC_BREAKER"),10; bonus bCritical,-20; }
2479:2580:2890:15042,{ bonus bAspd,2; bonus bLongAtkRate,30; bonus3 bAutoSpell,"AC_DOUBLE",3,10; bonus2 bSkillAtk,"RA_ARROWSTORM",50; }
2480:2581:2891:15043,{ bonus bMaxHPrate,15; bonus2 bSkillAtk,"RA_CLUSTERBOMB",20; bonus bFlee2,20; bonus bLongAtkRate,-30; bonus bAspd,-7; }
2483:2586:15046,{ bonus2 bSubRace,RC_DemiHuman,15; }
2484:2587:15047,{ bonus bDex,5; bonus2 bSubRace,RC_DemiHuman,15; }
2485:2587:15048,{ bonus bInt,5; bonus bMdef,10; bonus2 bSubRace,RC_DemiHuman,15; }
2518:2648:2649:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel,0; bonus bVariableCastrate,25; }
2519:2650:2651:5127,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2527:13001,{ bonus2 bAddRace,RC_Dragon,5; }
2607:2677,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2607:2711,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2607:2786,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2608:2677,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2608:2711,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2608:2786,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2620:2746,{ bonus2 bAddSize,Size_Medium,8; bonus bAspdRate,getequiprefinerycnt(EQI_HAND_R)/2; }
2620:2747,{ bonus2 bAddSize,Size_Large,8; bonus bHit,getequiprefinerycnt(EQI_HAND_R)/2; bonus bVariableCastrate,-getequiprefinerycnt(EQI_HAND_R)/2; }
2626:2677,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2626:2711,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2626:2786,{ bonus2 bSkillAtk,"AL_HEAL",50; bonus2 bSkillAtk,"PR_MAGNUS",30; bonus bSPrecovRate,9; }
2678:2679,{ bonus4 bAutoSpell,"MO_EXTREMITYFIST",1,3,1; bonus3 bAutoSpell,"PR_LEXAETERNA",1,20; bonus3 bAutoSpell,"AS_SONICBLOW",5,50; bonus3 bAutoSpell,"MO_INVESTIGATE",5,20; bonus3 bAutoSpell,"ASC_METEORASSAULT",2,50; }
2679:2792,{ bonus4 bAutoSpell,"MO_EXTREMITYFIST",1,3,1; bonus3 bAutoSpell,"PR_LEXAETERNA",1,20; bonus3 bAutoSpell,"AS_SONICBLOW",5,50; bonus3 bAutoSpell,"MO_INVESTIGATE",5,20; bonus3 bAutoSpell,"ASC_METEORASSAULT",2,50; }
2720:2772,{ bonus2 bAddRace,RC_NonBoss,5; bonus2 bAddRace,RC_Boss,5; bonus bMatkRate,3; bonus bHealPower,5; }
2721:2772,{ bonus2 bAddRace,RC_NonBoss,5; bonus2 bAddRace,RC_Boss,5; bonus bMatkRate,3; bonus bHealPower,5; }
2722:2772,{ bonus2 bAddRace,RC_NonBoss,5; bonus2 bAddRace,RC_Boss,5; bonus bMatkRate,3; bonus bHealPower,5; }
2723:2772,{ bonus2 bAddRace,RC_NonBoss,5; bonus2 bAddRace,RC_Boss,5; bonus bMatkRate,3; bonus bHealPower,5; }
2724:2772,{ bonus2 bAddRace,RC_NonBoss,5; bonus2 bAddRace,RC_Boss,5; bonus bMatkRate,3; bonus bHealPower,5; }
2725:2772,{ bonus2 bAddRace,RC_NonBoss,5; bonus2 bAddRace,RC_Boss,5; bonus bMatkRate,3; bonus bHealPower,5; }
2726:2727,{ bonus bUseSPrate,-25; }
2733:2772,{ bonus2 bAddRace,RC_NonBoss,5; bonus2 bAddRace,RC_Boss,5; bonus bMatkRate,3; bonus bHealPower,5; }
2747:13061,{ bonus bHit,5; bonus bMatk,5; bonus2 bSkillUseSP,"SC_ENERVATION",20; bonus2 bSkillUseSP,"SC_GROOMY",20;}
2777:2778:5479,{ bonus bMaxHP,300; bonus bMatkRate,5; bonus2 bSubEle,Ele_Neutral,5; }
2779:2780:5482,{ bonus bMatkRate,10; bonus bInt,5; bonus2 bSubRace,RC_Angel,10; }
2779:2780:5577,{ bonus bMatkRate,10; bonus bInt,5; bonus2 bSubRace,RC_Angel,10; }
4001:4197,{ bonus bFlee,18; }
4006:4266,{ bonus bFlee,18; }
4009:4179,{ bonus bFlee,18; }
4014:4306,{ bonus bFlee,18; }
4021:4211,{ bonus bFlee,18; }
4025:4222,{ bonus2 bAddEffWhenHit,Eff_Sleep,600; }
4028:4296,{ bonus bStr,3; }
4029:4183,{ bonus bFlee,18; }
4031:4161,{ bonus bDef,3; bonus bVit,3; }
4036:4186:4233:4281:4343,{ bonus bStr,4; bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bSkillAtk,"MC_MAMMONITE",20; bonus bSPDrainValue,1; if(BaseJob==Job_Alchemist) { bonus3 bAutoSpell,"BS_ADRENALINE",1,10; bonus2 bAddMonsterDropItem,7139,3; bonus2 bAddMonsterDropItem,905,10; } }
4039:4210:4230:4257:4348,{ bonus bStr,6; bonus bAgi,4; bonus2 bSkillAtk,"RG_BACKSTAP",10; if(getskilllv("RG_STRIPARMOR")==5) bonus3 bAutoSpell,"RG_STRIPARMOR",5,50; if(BaseJob==Job_Rogue) { bonus bUseSPrate,-20; bonus3 bAutoSpell,"RG_INTIMIDATE",1,-20; } }
4074:4162,{ bonus2 bAddEffWhenHit,Eff_Blind,600; }
4090:4212:4328,{ bonus bAllStats,1; }
4106:4248,{ bonus bPerfectHitAddRate,20; }
4127:4166,{ bonus2 bAddEffWhenHit,Eff_Curse,600; }
4153:4247:4273,{ bonus3 bAddMonsterDropItem,544,RC_Fish,3000; bonus2 bAddEle,Ele_Water,30; }
4168:4169,{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bVariableCastrate,-10; }
4169:4488,{ if(getequiprefinerycnt(EQI_SHOES) >= 15) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } else { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
4172:4210:4230:4257:4272,{ bonus bAgi,5; bonus bStr,5; bonus bAspdRate,5; bonus bSpeedRate,25; bonus2 bSPDrainValue,1,0; if(BaseClass==Job_Thief) bonus bNoGemStone,0; }
4178:4199:4234:4252:4297,{ bonus bAgi,5; bonus bDex,3; bonus bLongAtkRate,20; bonus bPerfectHitAddRate,20; if(BaseClass==Job_Archer) { bonus2 bExpAddRace,RC_Brute,5; bonus2 bWeaponComaRace,RC_Brute,100; } }
4178:4234:4252:4297:4381,{ bonus bDex,5; bonus2 bSkillAtk,"CG_ARROWVULCAN",5; bonus2 bSkillAtk,"DC_THROWARROW",10; bonus2 bSkillAtk,"BA_MUSICALSTRIKE",10; if(BaseJob==Job_Bard||BaseJob==Job_Dancer) bonus3 bAutoSpellWhenHit,"CG_TAROTCARD",2,50; }
4185:4217:4280:4293:4312,{ bonus bVit,10; bonus bVariableCastrate,-10; bonus bUseSPrate,-10; if(BaseClass==Job_Acolyte) { bonus2 bExpAddRace,RC_Undead,5; bonus2 bExpAddRace,RC_Demon,5; bonus2 bSubRace,RC_Undead,30; bonus2 bSubRace,RC_Demon,30; } }
4185:4293:4312:4332,{ bonus bStr,3; bonus bMaxSP,80; bonus bBaseAtk,25; bonus3 bAutoSpell,"AL_CRUCIS",5,10; bonus2 bSkillAtk,"MO_EXTREMITYFIST",10; if(BaseJob==Job_Monk) { bonus bUseSPrate,-10; bonus bNoCastCancel,0; } }
4186:4206:4233:4281:4321,{ bonus bLuk,10; bonus2 bSPDrainValue,2,0; bonus2 bSkillAtk,42,20; if(BaseClass==Job_Merchant) { bonus2 bAddMonsterDropItem,617,5; bonus bMagicDamageReturn,20; } }
4191:4208:4258:4309:4325:4327,{ bonus bMaxHP,500; bonus bDef,5; bonus bMdef,5; bonus2 bSkillAtk,14,10; bonus2 bSkillAtk,19,10; bonus2 bSkillAtk,20,10; if(BaseClass==Job_Mage) { bonus bMatkRate,3; bonus bVariableCastrate,-15; } }
4193:4294,{ bonus bMaxHP,300; bonus bMaxSP,60; }
4208:4258:4325:4327:4382,{ bonus bInt,3; bonus2 bSkillAtk,"WZ_HEAVENDRIVE",10; bonus2 bSkillAtk,"MG_THUNDERSTORM",10; if(BaseJob==Job_Sage) { bonus bMagicDamageReturn,20; bonus2 bAddMonsterDropItem,716,100; bonus2 bAddMonsterDropItem,715,100; bonus bVariableCastrate,-20; } }
4218:4269,{ bonus bHPrecovRate,30; bonus bSPrecovRate,30; bonus bVit,4; bonus bInt,4; }
4220:4246:4311:4319:4331,{ bonus bStr,10; bonus bMaxHPrate,20; bonus bHPrecovRate,50; bonus3 bAutoSpell,"BS_WEAPONPERFECT",1,3; bonus2 bAddMonsterDropItem,501,500; if(BaseClass==Job_Swordman) { bonus2 bAddItemHealRate,Red_Potion,50; bonus2 bAddItemHealRate,Yellow_Potion,50; bonus2 bAddItemHealRate,Orange_Potion,50; bonus2 bAddItemHealRate,White_Potion,50; } }
4229:4244:4299:4313,{ bonus bDef,3; bonus bMdef,3; }
4237:4238,{ bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",5,20; }
4268:4277,{ bonus bBaseAtk,20; bonus bLuk,3; }
4311:4319:4331:4371,{ bonus bInt,1; bonus bStr,1; bonus bDef,2; bonus bSPrecovRate,10; bonus2 bSkillAtk,"PA_SHIELDCHAIN",10; bonus2 bSkillAtk,"PA_SACRIFICE",10; bonus bVariableCastrate,-10; if(BaseJob==Job_Crusader) bonus bDefEle,Ele_Holy; }
4323:4324,{ bonus3 bAutoSpell,"MG_FROSTDIVER",3,250; }
4435:4436,{ bonus2 bSPGainRace,RC_DemiHuman,2; }
4605:4606,{ bonus2 bSubEle,Ele_Neutral,20; bonus bFlee,20; bonus2 bHPLossRate,100,6000; bonus2 bSPLossRate,6,6000; }
5040:5442,{ bonus bAspdRate,3; bonus bVariableCastrate,3; }
5068:5653,{ bonus bStr,1; bonus bAtkRate,5; }
5074:5653,{ bonus bStr,1; bonus bAspdRate,2; }
5086:18527,{ bonus2 bAddItemHealRate,12192,200; }
5176:18527,{ bonus bAspdRate,5; }
5184:5657,{ bonus bLongAtkRate,getequiprefinerycnt(EQI_HEAD_TOP); }
//5206:5768,{ bonus bDex,1; if(getequiprefinerycnt(EQI_HEAD_TOP) > 4) bonus bDelayrate,4-getequiprefinerycnt(EQI_HEAD_TOP); }
5358:5653,{ bonus bAgi,1; bonus bFlee,3; }
//5359:5657,{ bonus bLongAtkRate,getequiprefinerycnt(EQI_HEAD_TOP); }
5401:5653,{ bonus bInt,1; bonus bMatkRate,2; }
5470:5653,{ bonus bDex,1; bonus bLongAtkRate,3; }
13027:15044,{ bonus3 bAddMonsterDropItem,929,RC_Brute,100+(getrefine()*10); bonus3 bAddMonsterDropItem,929,RC_DemiHuman,100+(getrefine()*10); bonus3 bAddMonsterDropItem,970,RC_Brute,20+(getrefine()*2); bonus3 bAddMonsterDropItem,970,RC_DemiHuman,20+(getrefine()*2); }
13034:13035,{ bonus bMaxSP,20; bonus bMaxHPrate,5; bonus bHit,10; bonus2 bAddSize,Size_Large,30; autobonus "{ bonus bAspdRate,100; }",1,7000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }"; }
18507:18539,{ bonus bUseSPrate,-3; }

//ROSF.US  ADDON
13027:15044:28313,{ bonus3 bAddMonsterDropItem,929,RC_Brute,100+(getrefine()*10); bonus3 bAddMonsterDropItem,929,RC_DemiHuman,100+(getrefine()*15); bonus3 bAddMonsterDropItem,970,RC_Brute,20+(getrefine()*3); bonus3 bAddMonsterDropItem,970,RC_DemiHuman,20+(getrefine()*3); }
20721:22033:18820:15090,{ bonus2 bSubEle,0,15; bonus3 bAutoSpellWhenHit,"WL_DRAINLIFE",3,5; } 
20721:22033:18820:15091,{ bonus2 bSubEle,0,15; bonus bMaxHPrate,25; bonus bMaxSPrate,25; bonus bMatkRate,10; }
20717:22006,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22007,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22008,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22009,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22010,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22011,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22006,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22007,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22008,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22009,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22010,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22011,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22000,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22001,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22002,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22003,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22004,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20717:22005,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22000,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22001,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22002,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22003,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22004,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20718:22005,{ bonus bMaxHPrate,15; bonus bMaxSPrate,5; }
20710:15068,{ bonus bAgi,5; bonus bFlee,10;}
18824:18825,{ bonus2 bSubRace,0,getequiprefinerycnt(1);bonus bMaxHP,getequiprefinerycnt(1)*100; } 
18824:5021,{ bonus2 bSubRace,0,getequiprefinerycnt(1);bonus bMaxHP,getequiprefinerycnt(1)*100; } 
18823:1433:2153,{ bonus2 bSkillAtk,"LG_CANNONSPEAR",20; bonus2 bSkillAtk,"LG_SHIELDPRESS",20; bonus2 bSkillAtk,"LG_BANISHINGPOINT",20; } 
18821:2967,{ bonus2 bAddSize,0,(getequiprefinerycnt(1)/2); bonus2 bAddSize,1,(getequiprefinerycnt(1)/2); bonus2 bAddSize,2,(getequiprefinerycnt(1)/2); }
18821:2969,{ bonus bMatkRate,(getequiprefinerycnt(1)/2); }
18821:2967,{ bonus2 bAddSize,0,-(getequiprefinerycnt(1)/2); bonus2 bAddSize,1,-(getequiprefinerycnt(1)/2); bonus2 bAddSize,2,-(getequiprefinerycnt(1)/2); bonus bMatkRate,-(getequiprefinerycnt(1)/2);}
18821:2966,{ bonus2 bAddSize,0,(getequiprefinerycnt(1)/2); bonus2 bAddSize,1,(getequiprefinerycnt(1)/2); bonus2 bAddSize,2,(getequiprefinerycnt(1)/2); }
18821:2966:2967,{ bonus2 bAddSize,0,-(getequiprefinerycnt(1)/2); bonus2 bAddSize,1,-(getequiprefinerycnt(1)/2); bonus2 bAddSize,2,-(getequiprefinerycnt(1)/2); bonus bMatkRate,-(getequiprefinerycnt(1)/2);}
18821:2968:2969,{ bonus bMatkRate,-(getequiprefinerycnt(1)/2); }
18804:1636,{ bonus bMatk,10*getequiprefinerycnt(4); }
18804:1662,{ bonus bMatk,10*getequiprefinerycnt(4); }
18804:1664,{ bonus bMatk,10*getequiprefinerycnt(4); }
18776:20710,{ bonus bBaseAtk,10; }
18776:22015,{ bonus bMatk,20; }
18673:5040,{ bonus bSPrecovRate,3; }
18651:5421,{ bonus bAspdRate,(getrefine()/2); }
18618:2201,{ bonus3 bAutoSpell,"SM_PROVOKE",.@rate,20; } 
18618:2202,{ bonus3 bAutoSpell,"SM_PROVOKE",.@rate,20; } 
18618:2267,{ bonus3 bAutoSpell,"SM_PROVOKE",.@rate,20; }
15068:22015,{ bonus bMaxHP,900; bonus bMaxSP,100; bonus3 bAutoSpellWhenHit,1,"HP_ASSUMPTIO",10; }
15068:2925,{ bonus2 bSubEle,0,5; } 
22015:2198,{ bonus bAllStats,2; }
5670:2239,{ bonus3 bAutoSpell,TF_STEAL,1,200;}
2908:2909,{ bonus bMatkRate,4; bonus bAtkRate,4;}
2935:2744,{ bonus bSubFixedCastRate,-4; bonus bDelayrate,-4; } 
2935:2440,{ bonus bMaxSPrate,3; if(getrefine() >= 7) bonus bMaxSPrate,2;} 
2935:2387,{ bonus bMaxHPrate,3; if(getrefine() >= 7) bonus bMaxHPrate,2;} 
2963:15074,{ bonus bAspdRate,5;} 
2963:15073,{ bonus bAspdRate,5; bonus2 bSubRace,7,5;}
2964:15074,{ bonus bCastrate,-5;} 
2964:15073,{ bonus bAspdRate,5; bonus2 bSubRace,7,5;}
//18827:5074,{}
//autobonus "{ bonus bFlee,20; }",200,10000,BF_WEAPON,"{ specialeffect2 EF_INCAGILITY; }"; 
1668:5045,{ bonus bAspdRate,10;} 
2518:2902:2903:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel,0; bonus bVariableCastrate,25; }
2518:2648:2903:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel,0; bonus bVariableCastrate,25; }
2518:2902:2649:5126,{ bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel,0; bonus bVariableCastrate,25; }
2519:2901:2900:5127,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2519:2651:2900:5127,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2519:2901:2650:5127,{ bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
2881:2701,{ bonus bMatk,20; }
2881:2123,{ bonus bMatk,getequiprefinerycnt(3); }
2881:2365,{ bonus bVariableCastrate,-15; }
2166:1631,{ bonus2 bSkillAtk,"PR_MAGNUS",20; bonus3 bAutoSpellWhenHit,"PR_TURNUNDEAD",1,20;}
2488:2353:2516,{ bonus bAgi,3; bonus bMaxHPrate,5; bonus bMaxSPrate,5;}
2489:2353:2517,{ bonus bVit,5; bonus bHPrecovRate,10; bonus bSPrecovRate,10;}
2481:2730,{ bonus bBaseAtk,(getrefine());} 
2481:2731,{ bonus bMatkRate,(getrefine()/2); bonus bCastrate,(getrefine()/2);} 
2481:2732,{ bonus bCritical,(getrefine()/2);}
2490:2730,{ bonus bBaseAtk,(getrefine());} 
2490:2731,{ bonus bMatkRate,(getrefine()/2); bonus bCastrate,(getrefine()/2);} 
2490:2732,{ bonus bCritical,(getrefine()/2);}
18115:1753,{ bonus bLongAtkRate,50;}
2957:2679,{ bonus4 bAutoSpell,"MO_EXTREMITYFIST",1,10,1; bonus3 bAutoSpell,"PR_LEXAETERNA",1,20; bonus3 bAutoSpell,"AS_SONICBLOW",5,50; bonus3 bAutoSpell,"MO_INVESTIGATE",5,20; bonus3 bAutoSpell,"ASC_METEORASSAULT",2,50; }
2957:2958,{ bonus4 bAutoSpell,"MO_EXTREMITYFIST",1,3,1; bonus3 bAutoSpell,"PR_LEXAETERNA",1,20; bonus3 bAutoSpell,"AS_SONICBLOW",5,50; bonus3 bAutoSpell,"MO_INVESTIGATE",5,20; bonus3 bAutoSpell,"ASC_METEORASSAULT",2,50; }
18559:18560,{ bonus bCriticalRate,5; bonus bCritAtkRate,3;} 
18573:5657,{ if(getequiprefinerycnt(EQI_HEAD_TOP)>7){bonus bHit,1; bonus bMaxHPrate,2;}; if(getequiprefinerycnt(EQI_HEAD_TOP)>9){bonus bHit,1; bonus bMaxHPrate,2;}}
5359:5657,{ bonus bLongAtkRate,getequiprefinerycnt(EQI_HEAD_TOP); }
13081:4153,{ bonus2 bAddEle,1,8; }
13081:4247,{ bonus2 bAddEle,1,8; }
13081:4273,{ bonus2 bAddEle,1,8; }
13081:4153:4247:4273,{ bonus2 bAddEle,1,16; }
1636:18539,{ bonus bMatk,10*getequiprefinerycnt(EQI_HAND_R); if(getequiprefinerycnt(EQI_HAND_R) >9){ bonus bVariableCastrate,-10; } }
1662:18539,{ bonus bMatk,10*getequiprefinerycnt(EQI_HAND_R); if(getequiprefinerycnt(EQI_HAND_R) >9){ bonus bVariableCastrate,-10; } }
18117:1761,{ bonus bLongAtkRate,50; }
18117:4125:1761,{ bonus2 bAddRace2,7,2*getrefine(); }
18117:1768,{ bonus bLongAtkRate,50; }
18117:4125:1768,{ bonus2 bAddRace2,2,2*getrefine(); }
18117:1763,{ bonus bLongAtkRate,50; }
18117:4125:1763,{ bonus2 bAddRace2,4,2*getrefine(); }
18117:1760,{ bonus bLongAtkRate,50; }
18117:4125:1760,{ bonus2 bAddRace2,3,2*getrefine(); }
18727:4326,{ bonus2 bAddItemHealRate,544,50; bonus2 bAddItemHealRate,551,50; }
2495:15061:18728:20700,{ bonus bAllStats,1; bonus2 bSubEle,1,20; }
16026:2966,{ bonus bBaseAtk,5*getequiprefinerycnt(EQI_HAND_R); }
16026:2967,{ bonus bBaseAtk,5*getequiprefinerycnt(EQI_HAND_R); }
16026:2966:2967,{ bonus bBaseAtk,-5*getequiprefinerycnt(EQI_HAND_R); }
1670:2968,{ bonus bMatk,5*getequiprefinerycnt(EQI_HAND_R); }
1670:2969,{ bonus bMatk,5*getequiprefinerycnt(EQI_HAND_R); }
1670:2968:2969,{ bonus bMatk,-5*getequiprefinerycnt(EQI_HAND_R); }
13092:2966,{ bonus bBaseAtk,10*getequiprefinerycnt(EQI_HAND_R); }
13092:2967,{ bonus bBaseAtk,10*getequiprefinerycnt(EQI_HAND_R); }
13092:2966:2967,{ bonus bBaseAtk,-10*getequiprefinerycnt(EQI_HAND_R); }
13092:2968,{ bonus bMatk,10*getequiprefinerycnt(EQI_HAND_R); }
13092:2969,{ bonus bMatk,10*getequiprefinerycnt(EQI_HAND_R); }
13092:2968:2969,{ bonus bMatk,-10*getequiprefinerycnt(EQI_HAND_R); }
//2966:2968,{ bonus bAtkRate,4; bonus bMatkRate,4; }
//2966:2969,{ bonus bAtkRate,4; bonus bMatkRate,4; }
//2967:2968,{ bonus bAtkRate,4; bonus bMatkRate,4; }
//2967:2969,{ bonus bAtkRate,4; bonus bMatkRate,4; }
18906:4077,{ bonus2 bSkillHeal,"AL_HEAL",2; bonus2 bSkillHeal,"PR_SANCTUARY",2; bonus2 bSkillHeal,"AM_POTIONPITCHER",2; bonus2 bSkillHeal,"AB_HIGHNESSHEAL",2; bonus2 bSkillHeal,"AB_CHEAL",2; bonus2 bCastrate,"AL_HEAL",-15; bonus2 bCastrate,"PR_SANCTUARY",-15; bonus2 bCastrate,"AM_POTIONPITCHER",-15; bonus2 bCastrate,"AB_HIGHNESSHEA",-15; bonus2 bCastrate,"AB_CHEAL",-15;}
18563:18564,{ bonus bFixedCastrate,-10; }
15110:22043,{ bonus bBaseAtk,30; }
15110:20732,{ bonus2 bSkillAtk,"NC_AXETORNADO",25; }
15110:2995,{ bonus2 bSkillAtk,"NC_AXETORNADO",10; bonus2 bSkillFixedCast,"NC_AXETORNADO",-10; }
15111:20733:2996:22044,{ bonus2 bSkillAtk,"NC_ARMSCANNON",50; }
2913:2655,{ bonus bBaseAtk,10; }
2913:15040,{ bonus bBaseAtk,2*getequiprefinerycnt(EQI_ARMOR); }
2913:2408,{ bonus bBaseAtk,getequiprefinerycnt(EQI_SHOES); }
2913:2295,{ bonus bBaseAtk,10; }
15040:2408,{ bonus bBaseAtk,5+getequiprefinerycnt(EQI_SHOES); }
2993:18881,{ bonus2 bSubRace,10,3; bonus2 bSubRace,11,3; bonus2 bSkillHeal,"AL_HEAL",5; bonus2 bSkillHeal,"PR_SANCTUARY",5; bonus2 bSkillHeal,"AM_POTIONPITCHER",5; bonus2 bSkillHeal,"AB_HIGHNESSHEAL",5; bonus2 bSkillHeal,"AB_CHEAL",5; }
18559:18560,{ bonus bCritAtkRate,5; }
2979:18852,{ bonus bMaxHPrate,15; bonus bLongAtkRate,30; bonus2 bSubEle,3,10; }
2979:18853,{ bonus bMaxHPrate,15; bonus bLongAtkRate,30; bonus2 bSubEle,3,10; }
5066:18540,{ bonus bAspd,1; bonus bAspdRate,9; bonus2 bSPLossRate,3,2000; }
5072:18540,{ bonus bAspd,1; bonus bAspdRate,9; bonus2 bSPLossRate,3,2000; }
18900:18901,{ bonus bSPrecovRate,10; }
1935:2988,{ bonus2 bSkillUseSP,"CG_ARROWVULCAN",-50; bonus2 bSkillAtk,"CG_ARROWVULCAN",200; }
1990:2989,{ bonus2 bSkillUseSP,"CG_ARROWVULCAN",-50; bonus2 bSkillAtk,"CG_ARROWVULCAN",200; }
15116:22046:20743,{ bonus bMaxHPrate,25; bonus bMaxSPrate,25; bonus bSpeedRate,25; }
15117:22047:20744,{ bonus bMaxHPrate,25; bonus bMaxSPrate,25; bonus bSpeedRate,25; if((getequiprefinerycnt(EQI_SHOES) + getequiprefinerycnt(EQI_ARMOR) + getequiprefinerycnt(EQI_GARMENT)) > 30){ bonus bMaxHPrate,5; bonus bMaxSPrate,5; } }
2997:2999,{ bonus bAtkRate,10; bonus bMatkRate,10; }
15058:2530:2434,{ bonus bAgi,2; bonus bFlee,5; }
15058:2529:2425,{ bonus bAgi,2; bonus bFlee,5; }
15075:20719:22020,{ bonus2 bSubRace,RC_DemiHuman,10; bonus bAtkRate,(readparam(bAgi)/10); if(readparam(bStr)>=110){bonus bAtkRate,10;}  bonus5 bAutoSpellOnSkill,"GC_DARKILLUSION","GC_CLOAKINGEXCEED",5,1000,1; if(readparam(bAgi)>=90){ bonus5 bAutoSpellOnSkill,"GC_DARKILLUSION","SM_ENDURE",1,1000,1; bonus2 bSkillAtk,"GC_DARKILLUSION",5;} }
15076:20719:22021,{ bonus2 bSubRace,RC_DemiHuman,10; bonus5 bAutoSpellWhenHit,"RA_WUGBITE",5,50,BF_WEAPON,1; bonus2 bSkillAtk,"RA_WUGBITE",20;/*if(readparam(bDex)>=110){bonus4 bAddEffOnSkill,"RA_FEARBREEZE",(bonus bCriticalRate,50;),100,ATF_SELF;} #NeedFix*/}
15077:20719:22022,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSkillAtk,"LG_EXEEDBREAK",5*(readparam(bStr)/10); bonus2 bSkillAtk,"LG_PINPOINTATTACK",5*(readparam(bStr)/10);  bonus2 bSkillAtk,"LG_EXEEDBREAK",5*(readparam(bAgi)/10); if(readparam(bVit)>=100){bonus5 bAutoSpell,"HP_ASSUMPTIO",1,5,BF_WEAPON,0;}}
15078:20719:22023,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSkillAtk,"RK_HUNDREDSPEAR",5*(readparam(bStr)/10); if(readparam(bVit)>=100){bonus5 bAutoSpell,"RK_MILLENNIUMSHIELD",1,10,BF_WEAPON,0; bonus5 bAutoSpell,"PR_KYRIE",1,5,BF_WEAPON,0;} if(getstatus(SC_ENCHANTBLADE)==1){bonus bMatkRate,20;}}
15079:20719:22024,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSkillAtk,"NC_AXETORNADO",5*(readparam(bVit)/10); if(readparam(bDex)>=90){bonus bDelayrate,-10; bonus2 bSkillCooldown,"NC_SELFDESTRUCTION",-60000;} if(readparam(bInt)>=120){bonus2 bSkillAtk,"NC_FLAMELAUNCHER",10; bonus2 bSkillAtk,"NC_COLDSLOWER",10;} }
15080:20719:22025,{ bonus2 bSubRace,RC_DemiHuman,10; bonus4 bAutoSpellOnSkill,"SC_SHADOWFORM","SC_STRIPACCESSARY",5,100; bonus2 bSkillAtk,"SC_SHADOWFORM",10; if(readparam(bInt)>=100){bonus2 bSkillAtk,"SC_SHADOWFORM",5;}}
15081:20719:22026,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSkillAtk,"SR_SKYNETBLOW",10; bonus2 bSkillAtk,"SR_HELLGATE",10; bonus2 bSkillCooldown,"SR_RAISINGDRAGON",-180000; if(readparam(bDex)>=100){bonus bNoCastCancel,0;}}
15082:20719:22027,{ bonus2 bSubRace,RC_DemiHuman,10; skill "ALL_ODINS_POWER",1; bonus2 bSkillHeal,"AB_HIGHNESSHEAL",5*(readparam(Int)/10); bonus2 bSkillHeal,"AB_CHEAL",5*(readparam(Int)/10); bonus2 bSkillHeal,"AL_HEAL",5*(readparam(Int)/10); if(readparam(bInt)>=100){bonus bUseSPrate,-5;} if(readparam(bDex)>=110){bonus2 bSkillCooldown,"AB_RENOVATIO",-180000; bonus2 bSkillCooldown,"AB_PRAEFATIO",-180000; bonus2 bSkillCooldown,"AB_LAUDAAGNUS",-180000;}}
15083:20719:22028,{ bonus2 bSubRace,RC_DemiHuman,10; bonus bMatkRate,10; if(readparam(bInt)>=100){bonus bFixedCastrate,-10;} if(readparam(bDex)>=100){bonus bFixedCastrate,-10;} if(readparam(bInt)>=110){bonus bNoCastCancel,0;}}
15084:20719:22029,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",10; if(readparam(bDex)>=100){bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",10;} if(readparam(bInt)>=100){bonus bNoCastCancel,0;}}
15085:20719:22030,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSkillAtk,"GN_CART_TORNADO",10; bonus2 bSkillAtk,"GN_CARTCANNON",(10+(readparam(bInt)/10)); if(readparam(bInt)>=100){bonus2 bSkillAtk,"GN_BLOOD_SUCKER",10;}}
18826:20722,{ bonus bAllStats,1; }
2177:18574,{ bonus2 bAddRace,10,5; bonus2 bMagicAddRace,10,5; if(getequiprefinerycnt(EQI_HAND_L)>=7){bonus2 bAddRace,10,5; bonus2 bMagicAddRace,10,5;}}
22040:18899,{ bonus bMaxHPrate,3; bonus bMatkRate,4; bonus bInt,3; bonus2 bAddRace,7,5; bonus2 bMagicAddRace,7,5; }
22041:18899,{ bonus bMaxHPrate,3; bonus bMatkRate,4; bonus bInt,3; bonus2 bAddRace,7,5; bonus2 bMagicAddRace,7,5; }
18919:5160,{ bonus bStr,3; bonus bFlee,5; }
2597:2616,{ bonus bCritAtkRate,5; bonus bCritical,10; if(getequiprefinerycnt(EQI_GARMENT)>=5){bonus bCritAtkRate,3;} if(getequiprefinerycnt(EQI_GARMENT)>=7){bonus bCritAtkRate,4;}}
18816:18818,{ bonus bBaseMatk,3*getrefine(); bonus2 bExpAddRace,n,5; }
18817:18819,{ bonus bBaseAtk,3*getrefine(); bonus2 bExpAddRace,n,5; }
5890:28306,{ bonus2 bSubRace,10,3; bonus2 bSubRace,11,3; }
5890:2616,{ bonus bCritical,7; }
5890:2615,{ bonus bDef,7; bonus bMdef,7; }
5890:2956,{ bonus bDef,7; bonus bMdef,7; }
2191:2782,{ bonus bUseSPrate,-5; }
2192:2743,{ bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"PR_SANCTUARY",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bSkillHeal,"AB_HIGHNESSHEAL",10; bonus2 bSkillHeal,"AB_CHEAL",10; }
2728:28314,{ bonus bHit,10; }
18866:18655,{ bonus3 bAutoSpell,"HW_MAGICPOWER",2,100; }
18866:18874,{ bonus3 bAutoSpell,"HW_MAGICPOWER",2,100; }
4608:4609,{ bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Large,15; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Large,5; }
2189:20725,{ bonus bMatk,((getequiprefinerycnt(EQI_GARMENT)/3)*5); if(getequiprefinerycnt(EQI_HAND_L)>=7){ bonus2 bSubEle,0,((getequiprefinerycnt(EQI_HAND_L)-7)*2); bonus2 bSubEle,1,((getequiprefinerycnt(EQI_HAND_L)-7)*2); bonus2 bSubEle,2,((getequiprefinerycnt(EQI_HAND_L)-7)*2); bonus2 bSubEle,3,((getequiprefinerycnt(EQI_HAND_L)-7)*2); bonus2 bSubEle,4,((getequiprefinerycnt(EQI_HAND_L)-7)*2); bonus2 bSubEle,5,((getequiprefinerycnt(EQI_HAND_L)-7)*2); bonus2 bSubEle,6,((getequiprefinerycnt(EQI_HAND_L)-7)*2); bonus2 bSubEle,7,((getequiprefinerycnt(EQI_HAND_L)-7)*2); bonus2 bSubEle,8,((getequiprefinerycnt(EQI_HAND_L)-7)*2); bonus2 bSubEle,9,((getequiprefinerycnt(EQI_HAND_L)-7)*2);} }
24018:24019:24020,{ bonus bBaseAtk,(getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON)); if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=23){ bonus bAtkRate,1; }}
24021:24022:24023,{ bonus bMatk,(getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON)); if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=23){ bonus bMatkRate,1; }}
24027:24026,{ bonus bDef,(getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)); if((getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD))>=15){ bonus2 bSubEle,0,1; }}
24028:24025,{ bonus bMaxHP,(getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHOES)); bonus bMaxSP,(getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHOES)); if((getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHOES))>=15){ bonus bMaxHPrate,1; }}
24031:24029,{ bonus bBaseAtk,(getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_WEAPON)); if((getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=15){ bonus bLongAtkRate,1; }}
24032:24030,{ bonus bBaseAtk,(getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_WEAPON)); if((getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=15){ bonus bCriticalRate,1; }}
24035:24036,{ bonus bStr,1; bonus bInt,1; }
24037:24043,{ bonus bDex,1; }
24038:24044,{ bonus bVit,1; }
24039:24045,{ bonus bAgi,1; }
24041:24042,{ bonus bStr,1; bonus bInt,1; }
24046:24051,{ bonus2 bSubEle,0,1; }
24099:24100:24101,{ bonus bDef,4; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=30){ bonus2 bResEff,Eff_Freeze,10000; }}
24102:24103,{ bonus bDef,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L))>=20){ bonus2 bResEff,Eff_Bleeding,10000; }}
24052:24062,{ bonus2 bExpAddRace,7,3; }
24053:24063,{ bonus2 bAddRace,7,5; }
24054:24065,{ bonus2 bExpAddRace,2,3; }
24055:24066,{ bonus2 bExpAddRace,4,3; }
24056:24067,{ bonus2 bExpAddRace,5,3; }
24057:24071,{ bonus2 bExpAddRace,6,3; }
24058:24068,{ bonus2 bExpAddRace,8,3; }
24059:24069,{ bonus2 bExpAddRace,0,3; }
24060:24070,{ bonus2 bExpAddRace,1,3; }
24061:24064,{ bonus2 bExpAddRace,3,3; }
24072:24075,{ bonus bMaxHPrate,1; bonus bMaxSPrate,1; }
24073:24076,{ bonus bMaxHPrate,1; bonus bMaxSPrate,1; }
24074:24077,{ bonus bMaxHPrate,1; bonus bMaxSPrate,1; }
24078:24079:24080,{ bonus2 bSPDrainRate,10,1; }
24081:24082:24083,{ bonus2 bHPDrainRate,40,2; }
24084:24085:24086:24087:24088:24089,{ bonus bAllStats,1; if(((getequiprefinerycnt(EQI_SHADOW_ACC_R))+(getequiprefinerycnt(EQI_SHADOW_ACC_L))+(getequiprefinerycnt(EQI_SHADOW_SHOES))+(getequiprefinerycnt(EQI_SHADOW_WEAPON))+(getequiprefinerycnt(EQI_SHADOW_ARMOR))+(getequiprefinerycnt(EQI_SHADOW_SHIELD)))>45){ bonus bNoGemStone,n; }}
28320:18868,{ bonus2 bAddRace,7,10; }
28320:20714,{ bonus2 bAddRace,7,getequiprefinerycnt(EQI_GARMENT); }
28320:22016,{ bonus2 bAddRace,7,getequiprefinerycnt(EQI_GARMENT); }
2998:18940,{ bonus bAtkRate,9; bonus bMatkRate,9; bonus2 bSubRace,7,5; if(getequiprefinerycnt(EQI_HEAD_TOP)>7){bonus2 bSubRace,7,5;} }
2998:18941,{ bonus bNearAtkDef,5; bonus bLongAtkDef,5; bonus bMagicAtkDef,5; bonus bMiscAtkDef,5; bonus2 bSubRace,7,5; if(getequiprefinerycnt(EQI_HEAD_TOP)>7){bonus2 bSubRace,7,5;} }
2998:18942,{ bonus bCastrate,-15; bonus2 bSubRace,7,5; if(getequiprefinerycnt(EQI_HEAD_TOP)>7){bonus2 bSubRace,7,5;} }
2998:18943,{ bonus bMaxHPrate,5; bonus2 bAddItemHealRate,547,10; bonus2 bSubRace,7,5; if(getequiprefinerycnt(EQI_HEAD_TOP)>7){bonus2 bSubRace,7,5;} }
18959:4042,{ bonus2 bResEff,Eff_Freeze,100; bonus3 bAutoSpellWhenHit,"NPC_WIDEFREEZE",4,50;}
18959:4009:2401,{ bonus bMaxHPrate,4+(getequiprefinerycnt(EQI_SHOES)*2); bonus bMaxSPrate,4+(getequiprefinerycnt(EQI_SHOES)*2); }
18959:4009:2402,{ bonus bMaxHPrate,4+(getequiprefinerycnt(EQI_SHOES)*2); bonus bMaxSPrate,4+(getequiprefinerycnt(EQI_SHOES)*2); }
//2855:18939,{}
28312:2206:2407:15114,{ bonus bMdef,3; }
28312:5888:2494:15114,{ bonus bMdef,3; }
18933:2268,{ bonus bDelayrate,-5; }
18933:4229,{ bonus bCastrate,-10; }
18937:2659,{ bonus bInt,8; bonus bMaxSPrate,5; }
18937:2660,{ bonus bStr,8; bonus bBaseAtk,20; }
18937:2661,{ bonus bAgi,8; bonus bFlee,15; }
18937:2662,{ bonus bDex,8; bonus bHit,10; }
18937:28302,{ bonus bInt,8; bonus bMaxSPrate,5; }
18937:28303,{ bonus bStr,8; bonus bBaseAtk,20; }
18937:28304,{ bonus bAgi,8; bonus bFlee,15; }
18937:28305,{ bonus bDex,8; bonus bHit,10; }
//2189:20725,{ autobonus "{ /*montransform 1930,100,SC_MTF_MATK;*/ bonus2 bHPLossRate,30,1000; bonus bMatk,(5*(getrefine()/3));  callfunc item_20725_1; sleep2 10000; callfunc item_20725_2;}",(100+(getrefine()*3)),10000,BF_MAGIC,"{  }"; }
18969:4623,{ bonus bHPrecovRate,25; bonus bSPrecovRate,25; if(getequiprefinerycnt(EQI_HEAD_TOP)>7){ bonus bHPrecovRate,25; bonus bSPrecovRate,25; } if(getequiprefinerycnt(EQI_HEAD_TOP)>9){ bonus bHPrecovRate,25; bonus bSPrecovRate,25; } if(getequiprefinerycnt(EQI_HEAD_TOP)>10){ bonus bHPrecovRate,25; bonus bSPrecovRate,25; } bonus bFlee2,5; if(getequiprefinerycnt(EQI_HEAD_TOP)>7){ bonus bFlee2,1; } if(getequiprefinerycnt(EQI_HEAD_TOP)>9){ bonus bFlee2,1; } if(getequiprefinerycnt(EQI_HEAD_TOP)>10){ bonus bFlee2,3; } }
18720:5672,{ bonus2 bMagicAddRace,10,2; if(getequiprefinerycnt(EQI_HEAD_TOP)>5){ bonus2 bMagicAddRace,10,3; } if(getequiprefinerycnt(EQI_HEAD_TOP)>7){ bonus2 bMagicAddRace,10,4; }}
18720:1626,{ bonus bMatk,(getequiprefinerycnt(EQI_HAND_R)*15); if(getequiprefinerycnt(EQI_HAND_R)>=10){ bonus bMatk,50; bonus bVariableCastrate,-10; } }
18720:1665,{ bonus bMatk,(getequiprefinerycnt(EQI_HAND_R)*15); if(getequiprefinerycnt(EQI_HAND_R)>=10){ bonus bMatk,50; bonus bVariableCastrate,-10; } }
18720:1621,{ bonus bMatk,(getequiprefinerycnt(EQI_HAND_R)*20); if(getequiprefinerycnt(EQI_HAND_R)>=10){ bonus bMatk,50; bonus bDelayrate,-10; } }
18720:1622,{ bonus bMatk,(getequiprefinerycnt(EQI_HAND_R)*20); if(getequiprefinerycnt(EQI_HAND_R)>=10){ bonus bMatk,50; bonus bDelayrate,-10; } }
18598:18658,{ bonus bMedf,3; bonus2 bAddMonsterDropItem,12354,1; }
2001:28323,{ if(getequiprefinerycnt(EQI_HAND_R)>=5){ bonus3 bAutoSpell,PR_TURNUNDEAD,1,(((getequiprefinerycnt(EQI_HAND_R)-5)*3)+30); } }
2017:28323,{ if(getequiprefinerycnt(EQI_HAND_R)>=5){ bonus3 bAutoSpell,PR_TURNUNDEAD,1,(((getequiprefinerycnt(EQI_HAND_R)-5)*3)+30); } }
2164:2595,{ bonus2 bSubEle,9,getequiprefinerycnt(EQI_GARMENT); bonus2 bAddEle,7,getequiprefinerycnt(EQI_HAND_L); }
22048:2164,{ bonus2 bSubEle,7,((getequiprefinerycnt(EQI_HAND_L)*2)+5); }
22048:2595,{ bonus2 bAddEle,7,5; bonus bMaxHPrate,getequiprefinerycnt(EQI_GARMENT); bonus bMaxSPrate,getequiprefinerycnt(EQI_GARMENT); }
2194:20750,{ bonus2 bSubRace,4,getequiprefinerycnt(EQI_GARMENT); bonus2 bAddEle,4,getequiprefinerycnt(EQI_HAND_L); }
2983:4218,{ bonus bVit,-3; bonus bHPrecovRate,-20; bonus bMaxHP,1000; }
2983:4269,{ bonus bInt,-3; bonus bSPrecovRate,-20; bonus bMaxSP,150; }
2983:2983:4218,{ bonus bHPrecovRate,30; bonus bSPrecovRate,30; bonus bVit,4; bonus bInt,4; }
2984:4239,{ bonus2 bSubRace,RC_Formless,-10; bonus2 bExpAddRace,RC_Formless,5; }
2984:4245,{ bonus2 bSubRace,RC_DemiHuman,-10; bonus2 bExpAddRace,RC_DemiHuman,5; }
2984:4267,{ bonus2 bSubRace,RC_Dragon,-10; bonus2 bExpAddRace,RC_Dragon,5; }
2984:4249,{ bonus2 bSubRace,RC_Demon,-10; bonus2 bExpAddRace,RC_Demon,5; }
2984:4151,{ bonus2 bSubRace,RC_Plant,-10; bonus2 bExpAddRace,RC_Plant,5; }
2984:4164,{ bonus2 bSubRace,RC_Fish,-10; bonus2 bExpAddRace,RC_Fish,5; }
2984:4235,{ bonus2 bSubRace,RC_Angel,-10; bonus2 bExpAddRace,RC_Angel,5; }
2984:4221,{ bonus2 bSubRace,RC_Insect,-10; bonus2 bExpAddRace,RC_Insect,5; }
2984:4275,{ bonus2 bSubRace,RC_Undead,-10; bonus2 bExpAddRace,RC_Undead,5; }
2984:4204,{ bonus2 bSubRace,RC_Brute,-10; bonus2 bExpAddRace,RC_Brute,5; }
18997:28326:28327,{ bonus bBaseAtk,50; bonus bMatk,50; bonus bSpeedRate,25; }
28326:28327,{ bonus bStr,8; bonus bInt,8; }
1287:15123,{ if(getequiprefinerycnt(EQI_HAND_R)>7){ bonus2 bIgnoreDefRate,11,10;} }
21012:4388,{ bonus3 bAutoSpell,"MG_SOULSTRIKE",5,30; }
21012:4335,{ bonus3 bAutoSpell,"WZ_EARTHSPIKE",5,30; }
21012:4345,{ bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",5,30; }
21012:4380,{ bonus3 bAutoSpell,"MG_FIREBOLT",5,30; }
21012:4350,{ bonus3 bAutoSpell,"MG_COLDBOLT",5,30; }
21013:4072,{ bonus2 bAddSize,0,15; bonus2 bAddSize,1,15; bonus2 bAddSize,2,15; }
28602:2677,{ bonus2 bVariableCastrate,"PR_MAGNUS",-25; }
18992:4252,{ bonus bHPrecovRate,(4*(getequiprefinerycnt(EQI_HEAD_TOP))); bonus bSPrecovRate,(4*(getequiprefinerycnt(EQI_HEAD_TOP))); }
18992:4230,{ bonus bAspdRate,(getequiprefinerycnt(EQI_HEAD_TOP)); }
18992:4327,{ bonus bCastrate,-(2*(getequiprefinerycnt(EQI_HEAD_TOP))); bonus2 bSkillAtk,"MG_FIREWALL",(5*(getequiprefinerycnt(EQI_HEAD_TOP))); }
5917:5277,{ if(getequiprefinerycnt(EQI_HEAD_TOP)>5){ bonus bLongAtkDef,3; } if(getequiprefinerycnt(EQI_HEAD_TOP)>7){ bonus bLongAtkDef,4; } }
5917:5278,{ if(getequiprefinerycnt(EQI_HEAD_TOP)>5){ bonus bLongAtkDef,3; } if(getequiprefinerycnt(EQI_HEAD_TOP)>7){ bonus bLongAtkDef,4; } }
5917:1525,{ bonus bLongAtkDef,10; }
22049:20701,{ bonus2 bAddEle,2,5; bonus bMaxHPrate,getequiprefinerycnt(EQI_GARMENT); bonus bMaxSPrate,getequiprefinerycnt(EQI_GARMENT); }
22049:2165,{ bonus2 bSubEle,2,(5+(getequiprefinerycnt(EQI_HAND_L)/2)); }
24090:24091:24092,{ bonus bDef,5; if((getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES))>=20){ bonus2 bResEff,Eff_Stone,100; } }
24090:24093:24094,{ bonus bDef,5; if((getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES))>=20){ bonus2 bResEff,Eff_Sleep,100; } }
24090:24095:24096,{ bonus bDef,5; if((getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES))>=20){ bonus2 bResEff,Eff_Silence,100; } }
24090:24097:24098,{ bonus bDef,5; if((getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES))>=20){ bonus2 bResEff,Eff_Blind,100; } }
24090:24099:24100:24101,{ bonus bDef,4; if((getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L))>=30){ bonus2 bResEff,Eff_Freeze,100; } }
24090:24104:24105:24106,{ bonus bDef,4; if((getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L))>=30){ bonus2 bResEff,Eff_Stun,100; } }
24090:24107:24108,{ bonus bDef,5; if((getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L))>=30){ bonus2 bResEff,Eff_Curse,100; } }
24090:24102:24103,{ bonus bDef,5; if((getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L))>=30){ bonus2 bResEff,Eff_Bleeding,100; } }
24110:24109:24048,{ bonus bNoCastCancel,0; bonus bCastrate,(40-(getequiprefinerycnt(EQI_SHADOW_WEAPON)+getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)));  }
24111:24112:24113,{ bonus bNoCastCancel,0; bonus bCastrate,(40-(getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)));  }
5782:1454,{ bonus bAtkRate,3; }
5782:1455,{ bonus bAtkRate,3; }
5782:1456,{ bonus bAtkRate,3; }
5782:2105,{ bonus bDef,2; bonus bDefRate,3; }
5782:2106,{ bonus bDef,2; bonus bDefRate,3; }
5913:28325,{ bonus bMatkRate,2; bonus bHPGainValue,100; }
18993:19004,{ bonus bFlee,2; }
18998:19005,{ bonus bHit,2; }
28328:28329,{ bonus bAspd,1; }
18985:28321,{ bonus2 bSkillAtk,"HT_BLITZBEAT",100; }
18985:28322,{ bonus2 bSkillAtk,"HT_BLITZBEAT",50; }
18985:28321:28322,{ bonus2 bSkillAtk,"HT_BLITZBEAT",200; }
22051:2195,{ bonus2 bSubEle,9,5; bonus2 bSubEle,9,getequiprefinerycnt(EQI_HAND_L)*2;}
22051:20753,{ bonus2 bAddEle,9,5; bonus bMaxHPrate,getequiprefinerycnt(EQI_GARMENT); bonus bMaxSPrate,getequiprefinerycnt(EQI_GARMENT); }
2195:20753,{ bonus2 bSubRace,0,getequiprefinerycnt(EQI_GARMENT); bonus2 bAddEle,0,getequiprefinerycnt(EQI_HAND_L); }
10820:10821,{ bonus bAllStats,2; }
10820:10822,{ bonus bBaseAtk,25; bonus bMatk,25; bonus bAtkRate,5; bonus bMatkRate,5; }
10820:10823,{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
10820:10824,{ bonus bAspd,1; bonus bSpeedAddRate,5; }
2159:2596,{ bonus2 bSubRace,6,getequiprefinerycnt(EQI_GARMENT); bonus2 bAddEle,3,getequiprefinerycnt(EQI_HAND_L); }
2159:22055,{ bonus2 bSubEle,3,5+(getequiprefinerycnt(EQI_HAND_L)*2); }
2596:22055,{ bonus2 bAddEle,3,5; bonus bMaxHPrate,getequiprefinerycnt(EQI_GARMENT); bonus bMaxSPrate,getequiprefinerycnt(EQI_GARMENT); }
15132:20754:22053,{ bonus bMaxHPrate,30; bonus2 bSubRace,RC_DemiHuman,2; bonus bLongAtkDef,10; bonus2 bSubEle,0,5; bonus2 bSubEle,1,5; bonus2 bSubEle,2,5; bonus2 bSubEle,3,5; bonus2 bSubEle,4,5; bonus2 bSubEle,5,5; bonus2 bSubEle,6,5; bonus2 bSubEle,7,5; bonus2 bSubEle,8,5; bonus2 bSubEle,9,5;}
15133:20755:22054,{ bonus bMaxHPrate,30; bonus2 bSubRace,RC_DemiHuman,2; bonus bLongAtkDef,10; bonus2 bSubEle,0,5; bonus2 bSubEle,1,5; bonus2 bSubEle,2,5; bonus2 bSubEle,3,5; bonus2 bSubEle,4,5; bonus2 bSubEle,5,5; bonus2 bSubEle,6,5; bonus2 bSubEle,7,5; bonus2 bSubEle,8,5; bonus2 bSubEle,9,5;}
15132:4101,{ bonus2 bResEff,Eff_Freeze,10000; }
15132:4089,{ bonus2 bResEff,Eff_Freeze,10000; }
15132:4098,{ bonus2 bResEff,Eff_Freeze,10000; }
15132:4099,{ bonus2 bResEff,Eff_Freeze,10000; }
15133:4101,{ bonus2 bResEff,Eff_Freeze,10000; }
15133:4089,{ bonus2 bResEff,Eff_Freeze,10000; }
15133:4098,{ bonus2 bResEff,Eff_Freeze,10000; }
15133:4099,{ bonus2 bResEff,Eff_Freeze,10000; }
24150:24151,{ bonus bAtkRate,1; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L))>=15){bonus bNoSizeFix,0;} }
24152:24153,{ bonus bAtk,(getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_WEAPON)); if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=15){ bonus bUnstripableWeapon,n; } }
24154:24155,{ bonus bDef,(getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_ARMOR));  bonus bMdef,(getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_ARMOR)); if((getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_ARMOR))>=15){ bonus bUnbreakableArmor,n; }}
24166:24167:24156,{ bonus bBaseAtk,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=25){ bonus2 bIgnoreDefRate,7,100; }}
24166:24167:24157,{ bonus bBaseAtk,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=25){ bonus2 bIgnoreDefRate,6,100; }}
24166:24167:24158,{ bonus bBaseAtk,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=25){ bonus2 bIgnoreDefRate,2,100; }}
24166:24167:24159,{ bonus bBaseAtk,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=25){ bonus2 bIgnoreDefRate,4,100; }}
24166:24167:24160,{ bonus bBaseAtk,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=25){ bonus2 bIgnoreDefRate,5,100; }}
24166:24167:24161,{ bonus bBaseAtk,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=25){ bonus2 bIgnoreDefRate,9,100; }}
24166:24167:24162,{ bonus bBaseAtk,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=25){ bonus2 bIgnoreDefRate,8,100; }}
24166:24167:24163,{ bonus bBaseAtk,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=25){ bonus2 bIgnoreDefRate,0,100; }}
24166:24167:24164,{ bonus bBaseAtk,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=25){ bonus2 bIgnoreDefRate,1,100; }}
24166:24167:24165,{ bonus bBaseAtk,5; if((getequiprefinerycnt(EQI_SHADOW_ACC_R)+getequiprefinerycnt(EQI_SHADOW_ACC_L)+getequiprefinerycnt(EQI_SHADOW_WEAPON))>=25){ bonus2 bIgnoreDefRate,3,100; }}
2197:22057,{ bonus2 bSubEle,1,5+2*getequiprefinerycnt(EQI_SHOES); }
22057:2593,{ bonus2 bSubEle,1,5; bonus bMaxHPrate,getequiprefinerycnt(EQI_GARMENT); bonus bMaxSPrate,getequiprefinerycnt(EQI_GARMENT); }
4371:15136,{ bonus2 bSkillAtk,CR_SHIELDBOOMERANG,5; bonus2 bSkillAtk,CR_DEVOTION,5; }
15137:4061,{ bonus bVit,15; }
15137:4342,{ bonus bVit,5*getequiprefinerycnt(EQI_ARMOR); bonus bMaxHPrate,5*getequiprefinerycnt(EQI_ARMOR); }
15137:18661,{ bonus bDef,15*getequiprefinerycnt(EQI_ARMOR); bonus bDef,15*getequiprefinerycnt(EQI_HEAD_TOP); }
1590:4037,{ bonus bAspdRate,5; }
1590:4117,{ bonus bAspdRate,5; }
1590:4037:4117,{ bonus bAspd,1; }
1298:4317,{ bonus bCritAtkRate,5; }
1298:4521,{ bonus bCritAtkRate,5; }
28300:2654,{ bonus bMaxSP,100; bonus2 bSkillAtk,NJ_SHADOWJUMP,50; bonus2 bSkillUseSP,NJ_SHADOWJUMP,3; }
28300:2337,{ bonus bMaxHP,300; bonus2 bSkillUseSP,NJ_SHADOWJUMP,3; }
28300:2359,{ bonus bMaxHP,300; bonus2 bSkillUseSP,NJ_SHADOWJUMP,3; }
28301:2654,{ bonus bMaxSP,100; bonus2 bSkillAtk,NJ_HUUMA,30; bonus2 bSkillUseSP,NJ_SHADOWJUMP,5; }
28301:2337,{ bonus bMaxHP,300; bonus2 bSkillUseSP,NJ_HUUMA,5; }
28301:2359,{ bonus bMaxHP,300; bonus2 bSkillUseSP,NJ_HUUMA,5; }
20741:4402,{ if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief) { bonus bStr,2; bonus bMaxHPrate,5;} if(BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Acolyte) { bonus bInt,2; bonus bMaxSPrate,5;} }
20742:4401,{ bonus bMaxHPrate,5; bonus bAspdRate,2; }
13318:20738,{ bonus bMatk,50; if(getequiprefinerycnt(EQI_ARMOR)>5){ bonus4 bAutoSpell,NJ_KOUENKA,((getskilllv("NJ_KOUENKA")<1)?1:getskilllv("NJ_KOUENKA")),20,1;} if(getequiprefinerycnt(EQI_ARMOR)>7){ bonus4 bAutoSpell,NJ_KOUENKA,((getskilllv("NJ_KOUENKA")<1)?1:getskilllv("NJ_KOUENKA")),40,1;} if(getequiprefinerycnt(EQI_ARMOR)>7){ bonus4 bAutoSpell,NJ_KOUENKA,((getskilllv("NJ_KOUENKA")<1)?1:getskilllv("NJ_KOUENKA")),60,1;} }
13319:20739,{ bonus bMatk,50; if(getequiprefinerycnt(EQI_ARMOR)>5){ bonus4 bAutoSpell,NJ_HUUJIN,((getskilllv("NJ_HUUJIN")<1)?1:getskilllv("NJ_HUUJIN")),20,1;} if(getequiprefinerycnt(EQI_ARMOR)>7){ bonus4 bAutoSpell,NJ_HUUJIN,((getskilllv("NJ_HUUJIN")<1)?1:getskilllv("NJ_HUUJIN")),40,1;} if(getequiprefinerycnt(EQI_ARMOR)>7){ bonus4 bAutoSpell,NJ_HUUJIN,((getskilllv("NJ_HUUJIN")<1)?1:getskilllv("NJ_HUUJIN")),60,1;} }
13320:20740,{ bonus bMatk,50; if(getequiprefinerycnt(EQI_ARMOR)>5){ bonus4 bAutoSpell,NJ_HYOUSENSOU,((getskilllv("NJ_HYOUSENSOU")<1)?1:getskilllv("NJ_HYOUSENSOU")),20,1;} if(getequiprefinerycnt(EQI_ARMOR)>7){ bonus4 bAutoSpell,NJ_HYOUSENSOU,((getskilllv("NJ_HYOUSENSOU")<1)?1:getskilllv("NJ_HYOUSENSOU")),40,1;} if(getequiprefinerycnt(EQI_ARMOR)>7){ bonus4 bAutoSpell,NJ_HYOUSENSOU,((getskilllv("NJ_HYOUSENSOU")<1)?1:getskilllv("NJ_HYOUSENSOU")),60,1;} }
15115:4099,{ bonus2 bAddEle,3,3; }
15115:4089,{ bonus2 bAddEle,1,3; }
15115:4098,{ bonus2 bAddEle,4,3; }
15115:4101,{ bonus2 bAddEle,2,3; }
2977:2978,{ bonus4 bAutoSpell,MG_FROSTDIVER,10,20,1; bonus4 bAutoSpell,SO_PSYCHIC_WAVE,1,20,1; bonus5 bAutoSpell,HW_MAGICPOWER,1,20,BF_MAGIC,0; bonus4 bAutoSpellWhenHit,DC_SCREAM,1,20,1; }
1598:4037,{ bonus bAspdRate,5; }
1598:4117,{ bonus bAspdRate,5; }
1598:4037:4117,{ bonus bAspd,1; }
2971:2239:2109,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus bMatkRate,7; }
2971:2239:2121,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; bonus bMatkRate,7; }
1572:2716:2971,{ bonus bInt,5; bonus bMaxHP,700; bonus bAspdRate,5; }
1573:2716:2971,{ bonus bInt,5; bonus bMaxHP,700; bonus bAspdRate,5; }
1675:5045,{ bonus bDex,2; bonus bInt,2; bonus bSPrecovRate,5; bonus bMatkRate,getequiprefinerycnt(EQI_HAND_R); }
1675:18761,{ bonus bDex,2; bonus bInt,2; bonus bSPrecovRate,5; bonus bMatkRate,getequiprefinerycnt(EQI_HAND_R); }
1675:18866,{ bonus bFixedCastrate,20; bonus4 bAutoSpell,"HW_MAGICPOWER",2,10*getequiprefinerycnt(EQI_HAND_R),0; }
5920:1659,{ bonus2 bSkillUseSP,"AL_HEAL",getequiprefinerycnt(EQI_HAND_R)*6; bonus2 bSkillUseSP,"AB_HIGHNESSHEAL",getequiprefinerycnt(EQI_HAND_R)*14; bonus2 bSkillUseSP,"AB_CHEAL",getequiprefinerycnt(EQI_HAND_R)*10; }
5920:18542,{ bonus2 bSkillHeal,"AL_HEAL",3*getequiprefinerycnt(EQI_HEAD_TOP); bonus2 bSkillHeal,"PR_SANCTUARY",3*getequiprefinerycnt(EQI_HEAD_TOP); bonus2 bSkillHeal,"AM_POTIONPITCHER",3*getequiprefinerycnt(EQI_HEAD_TOP); bonus2 bSkillHeal,"AB_HIGHNESSHEAL",3*getequiprefinerycnt(EQI_HEAD_TOP); bonus2 bSkillHeal,"AB_CHEAL",3*getequiprefinerycnt(EQI_HEAD_TOP);}

