// ID,unit ID,unit ID 2,layout,range,interval,target,flag
//
// layout = -1:特殊, 0:1*1, 1:3*3, 2:5*5, up to 5:11*11
// target = friend (组队 +公会 +普通玩家) / party / guild /
//          ally (组队 +公会成员) / all / sameguild (公会但没有盟友) / enemy
// flag	0x001(UF_DEFNOTENEMY)	如果在客户端设置了'/noshift[强制攻击]'(defunit_not_enemy),对于敌人的目标将转为友方
//	0x002(UF_NOREITERRATION)	该技能不允许重叠
//	0x004(UF_NOFOOTSET)			该技能不允许施放在靠近目标或者处于目标所在坐标范围
//	0x008(UF_NOOVERLAP)			该技能效果不允许重叠
//	0x010(UF_PATHCHECK)			仅放置在可被攻击穿越的单元格
//	0x020(UF_NOPC)				不影响玩家
//	0x040(UF_NOMOB)				不影响魔物
//	0x080(UF_SKILL)				影响技能
//	0x100(UF_DANCE)				舞蹈技能
//	0x200(UF_ENSEMBLE)			合作技能
//	0x400(UF_SONG)				歌曲技能
//	0x800(UF_DUALMODE)			在每个时间间隔和走入走出时都有效
//	0x2000(UF_RANGEDSINGLEUNIT)	Layout hack, use layout range propriety but only display center.
// 	Example: 0x006 = 0x002+0x004 -> 无法重叠无法靠近对象释放
//
// Notes:
// ------
//    0x89,0x8a,0x8b without indication
//
//    u1   u2 lay  r intr target  flag
//

 12,0x7e,    ,  0, 0,  -1,all,   0x003	//MG_SAFETYWALL		暗之障壁
 18,0x7f,    , -1, 0,  20,enemy, 0x010	//MG_FIREWALL		火焰之壁
 21,0x86,    ,  0, 2,1000,enemy, 0x018	//MG_THUNDERSTORM	雷爆术
 25,0x85,    ,  1, 0,  -1,all,   0x2003	//AL_PNEUMA			光之障壁
 27,0x81,0x80,  0, 0,  -1,all,   0x00E	//AL_WARP			传送之阵
 47,0x86,    ,  0, 2:2:2:2:2:3:3:3:3:3,1000,enemy, 0x080	//AC_SHOWER	箭雨
 70,0x83,    , -1, 1,1000,all,   0x018	//PR_SANCTUARY		光耀之堂
 79,0x84,    , -1, 1,3000,enemy, 0x018	//PR_MAGNUS			十字驱魔攻击
 80,0x87,0x88,  0, 1,2000,enemy, 0x006	//WZ_FIREPILLAR		火柱攻击
 83,0x86,    ,  0, 3,1000,enemy, 0x010	//WZ_METEOR			陨石术
 85,0x86,    ,  0, 6:6:6:6:6:6:6:6:6:6:8,1250,enemy,0x018	//WZ_VERMILION	怒雷强击
 87,0x8d,    , -1, 0,  -1,all,   0x010	//WZ_ICEWALL		冰刃之墙
 89,0x86,    ,  0, 5, 450,enemy, 0x018	//WZ_STORMGUST		暴风雪
 91,0x86,    ,  0, 2,1000,enemy, 0x010	//WZ_HEAVENDRIVE	崩裂术
 92,0x8e,    ,  2, 0,  -1,enemy, 0x010	//WZ_QUAGMIRE		泥沼地
115,0x90,    ,  0, 1,1000,enemy, 0x006	//HT_SKIDTRAP		滑动陷阱
116,0x93,    ,  0, 1,1000,enemy, 0x006	//HT_LANDMINE		地雷陷阱
117,0x91,    ,  0, 1,1000,enemy, 0x006	//HT_ANKLESNARE		定位陷阱
118,0x94,    ,  0, 1,1000,enemy, 0x006	//HT_SHOCKWAVE		魔耗陷阱
119,0x95,    ,  0, 1,1000,enemy, 0x006	//HT_SANDMAN		睡魔陷阱
120,0x96,    ,  0, 1,1000,enemy, 0x006	//HT_FLASHER		强光陷阱
121,0x97,    ,  0, 1,1000,enemy, 0x006	//HT_FREEZINGTRAP	霜冻陷阱
122,0x8f,    ,  0, 1,1000,enemy, 0x006	//HT_BLASTMINE		定时爆炸陷阱
123,0x98,    ,  0, 1,1000,enemy, 0x006	//HT_CLAYMORETRAP	爆散陷阱
125,0x99,    ,  0, 1,1000,all,   0x000	//HT_TALKIEBOX		陷阱探查
140,0x92,    , -1, 0,1000,enemy, 0x000	//AS_VENOMDUST		病毒散拨
220,0xb0,    ,  0, 0,  -1,all,   0x002	//RG_GRAFFITI		涂鸦
229,0xb1,    ,  0, 1,1000,enemy, 0x006	//AM_DEMONSTRATION	火烟瓶投掷
254,0x86,    , -1, 0, 300,enemy, 0x010	//CR_GRANDCROSS		圣十字审判
285,0x9a,    ,  3, 0,  -1,all,   0x010	//SA_VOLCANO		火元素领域
286,0x9b,    ,  3, 0,  -1,all,   0x010	//SA_DELUGE			水元素领域
287,0x9c,    ,  3, 0,  -1,all,   0x010	//SA_VIOLENTGALE	风元素领域
288,0x9d,    ,  3:3:4:4:5,0, -1,all,   0x010	//SA_LANDPROTECTOR	地元素领域
306,0x9e,    ,  4, 0,6000,enemy,   0x200	//BD_LULLABY	摇篮曲
307,0x9f,    ,  4, 0,  -1,enemy, 0x220	//BD_RICHMANKIM		经验值倍增
308,0xa0,    ,  4, 0,  -1,enemy, 0x200	//BD_ETERNALCHAOS	永远的混沌
309,0xa1,    ,  4, 0,  -1,party, 0x200	//BD_DRUMBATTLEFIELD	战鼓震天
310,0xa2,    ,  4, 0,  -1,party, 0x200	//BD_RINGNIBELUNGEN	尼贝隆根之戒指
311,0xa3,    ,  4, 0,  -1,all,   0x200	//BD_ROKISWEIL		洛基的悲鸣
312,0xa4,    ,  4, 0,  -1,party, 0x240	//BD_INTOABYSS		触媒之所
313,0xa5,    ,  4, 0,  -1,party, 0x200	//BD_SIEGFRIED		不死神齐格弗里德
317,0xa6,    ,  3, 0,3000,enemy, 0x400	//BA_DISSONANCE		不谐和音
319,0xa7,    ,  3, 0,  -1,all,   0x440	//BA_WHISTLE		吹口哨
320,0xa8,    ,  3, 0,  -1,all,   0x440	//BA_ASSASSINCROSS	刺客的黄昏
321,0xa9,    ,  3, 0,  -1,all,   0x440	//BA_POEMBRAGI		布莱奇之诗
322,0xaa,    ,  3, 0,6000,all,   0xC40	//BA_APPLEIDUN		伊登的苹果
325,0xab,    ,  3, 0,3000,enemy, 0x100	//DC_UGLYDANCE		丑陋之舞
327,0xac,    ,  3, 0,  -1,all,   0x140	//DC_HUMMING		哼唱之音
328,0xad,    ,  3, 0,  -1,enemy, 0x100	//DC_DONTFORGETME	勿忘我
329,0xae,    ,  3, 0,  -1,all,   0x140	//DC_FORTUNEKISS	女神之吻
330,0xaf,    ,  3, 0,  -1,all,   0x140	//DC_SERVICEFORYOU	为您服务
336,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLPARTNER	想念你
339,0x86,    , -1, 0, 300,enemy, 0x000	//NPC_DARKGRANDCROSS
362,0xb4,    ,  0, 2, 300,all,   0x000	//HP_BASILICA		神圣殿堂
369,0xb3,    , -1, 0,10000,all,  0x008	//PA_GOSPEL			圣音
395,0xb5,    ,  4, 0,  -1,all,   0x200	//CG_MOONLIT		落花伴着月光下的水车小屋
404,0xb6,    , -1, 0,  -1,all,   0x000	//PF_FOGWALL		薄雾墙
405,0xb7,    ,  0, 0,  -1,enemy, 0x000	//PF_SPIDERWEB		易燃之网
409,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLBABY		宝贝请来这里
410,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLPARENT		爸妈我想念您
428,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_SUN_WARM		太阳的温暖
429,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_MOON_WARM		月亮的温暖
430,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_STAR_WARM		星星的温暖
484,0xb8,    ,  2, 0, 500,enemy, 0x808	//HW_GRAVITATION	重力原野
488,0xb9,    ,  3, 0,  -1,all,   0x200	//CG_HERMODE		海罗默德的手杖
516,0x86,    ,  3, 0, 100,enemy, 0x000	//GS_DESPERADO		亡命之徒
521,0xbe,    ,  0, 1,1000,enemy, 0x000	//GS_GROUNDDRIFT	四面埋伏
525,0x86,    ,  0, 2, 100,enemy, 0x018	//NJ_HUUMA			投掷风魔飞镖
527,0xbc,    , -1, 0,2000,enemy, 0x018	//NJ_TATAMIGAESHI	榻榻米攻击
535,0xbd,    , -1, 0,  20,enemy, 0x010	//NJ_KAENSIN		火炎阵
538,0xbb,    ,  1:1:1:2:2:2:3:3:3:4,0,-1,all,0x010	//NJ_SUITON	水钝
541,0x86,    ,  0, 3:3:4:4:5, 100,enemy, 0x018	//NJ_RAIGEKISAI	雷击碎
670,0xc7,    ,  1, 4:7:10:13:16:19:22:25:28:31,1000,all,0x008	//NPC_EVILLAND	暗耀之堂

//706,0xfd,    ,  0, 0,1000,all, 0x000	//NPC_VENOMFOG

2044,0xca,    ,  0, 2,1000,all,   0x018	//AB_EPICLESIS		圣灵降临

2032,0xe1,    ,  2, 0,1000,enemy, 0x018	//GC_POISONSMOKE	毒雾

2213,0x86,    ,  0, 8, 100,enemy, 0x018	//WL_COMET			破坏彗星
2216,0xcb,    , -1, 0, 100,enemy, 0x018	//WL_EARTHSTRAIN	大地扭曲

2238,0xd8,    ,  0, 2,1000,enemy, 0x006	//RA_ELECTRICSHOCKER	电击陷阱
2239,0xd9,    ,  0, 0,1000,enemy, 0x006	//RA_CLUSTERBOMB	集束炸弹
2249,0xd2,    ,  0, 2,1000,enemy, 0x022	//RA_MAGENTATRAP	紫红陷阱
2250,0xd3,    ,  0, 2,1000,enemy, 0x022	//RA_COBALTTRAP		深蓝陷阱
2251,0xd4,    ,  0, 2,1000,enemy, 0x022	//RA_MAIZETRAP		淡黄陷阱
2252,0xd5,    ,  0, 2,1000,enemy, 0x022	//RA_VERDURETRAP	青绿陷阱
2253,0xd6,    ,  0, 1,1000,enemy, 0x002	//RA_FIRINGTRAP		火焰陷阱
2254,0xd7,    ,  0, 1,1000,enemy, 0x002	//RA_ICEBOUNDTRAP	霜冻陷阱

2273,0xe2,    ,  2, 0, 500,friend,0x000	//NC_NEUTRALBARRIER	中粒子屏障
2274,0xe3,    ,  2, 0, 500,all,   0x000	//NC_STEALTHFIELD	光学迷彩立场

2299,0xcc,    ,  0, 1,1000,all,   0x006	//SC_MANHOLE		黑洞陷阱
2300,0xcd,    ,  0, 1,1000,all,   0x006	//SC_DIMENSIONDOOR	次元之门
2301,0xce,    ,  2, 0,  -1,enemy,   0x200E	//SC_CHAOSPANIC	混乱恐慌
2302,0xcf,    ,  2, 0,  -1,all,   0x2002	//SC_MAELSTROM	吸能漩涡
2303,0xd0,    ,  3, 0,  -1,all,   0x2018	//SC_BLOODYLUST	血腥渴望
2304,0xd1,    ,  0, 2,1000,enemy, 0x018	//SC_FEINTBOMB		伪装炸弹

2319,0xec,    ,  0, 3,5000,all,   0x000	//LG_BANDING		联合

2414,0xda,    ,  0, 0,	-1,enemy, 0x000	//WM_REVERBERATION	振动回响
2418,0xdb,    ,  0, 5, 300,enemy, 0x800	//WM_SEVERE_RAINSTORM	狂风暴雨
2419,0xde,    ,  0, 1,1000,all,	  0x014  //WM_POEMOFNETHERWORLD	地狱之歌

2443,0xdc,    ,  0, 0,300,enemy, 0x00A	//SO_FIREWALK		火焰路径
2444,0xdd,    ,  0, 0,1000,enemy, 0x00A	//SO_ELECTRICWALK	电流路径
2446,0x86,    ,  0, 3:3:3:4:4,1000,enemy, 0x018	//SO_EARTHGRAVE	岩枪
2447,0x86,    ,  0, 3:3:3:4:4,1000,enemy, 0x018	//SO_DIAMONDDUST	钻石星尘
2449,0xdf,    ,  0, 3:3:4:4:5,500,enemy,  0x018	//SO_PSYCHIC_WAVE	精神冲击
2450,0xe0,    ,  3, 0, 500,enemy, 0x010	//SO_CLOUD_KILL		毒云术
2452,0xe4,    ,  0, 3,3000,all,   0x010	//SO_WARMER			暖风
2453,0xeb,    ,  0, 1:1:2:2:3,500,enemy,0x010	//SO_VACUUM_EXTREME	黑洞
2465,0xf1,    ,  0, 1,1000,all,   0x010	//SO_FIRE_INSIGNIA	火之徽章
2466,0xf2,    ,  0, 1,1000,all,   0x010	//SO_WATER_INSIGNIA	水之徽章
2467,0xf3,    ,  0, 1,1000,all,   0x010	//SO_WIND_INSIGNIA	风之徽章
2468,0xf4,    ,  0, 1,1000,all,   0x010	//SO_EARTH_INSIGNIA	地之徽章

2479,0xe5,    ,  0, 1,1000,enemy, 0x006	//GN_THORNS_TRAP	荆棘陷阱
2482,0xe6,0x7f, -1, 2,  -1,all,   0x000	//GN_WALLOFTHORN	荆棘之墙
2485,0xe7,    ,  0, 3,2000,enemy, 0x098	//GN_DEMONIC_FIRE	疯狂火焰
2487,0xe8,    ,  0, 3,1000,enemy, 0x000	//GN_FIRE_EXPANSION_SMOKE_POWDER	火焰爆炸 烟雾
2488,0xe9,    ,  0, 3,1000,enemy, 0x000	//GN_FIRE_EXPANSION_TEAR_GAS	火焰爆炸 瓦斯
2490,0xea,    ,  0, 1,1000,all,   0x002	//GN_HELLS_PLANT

2555,0x104,   ,  0, 1:2:2:3:3,500,enemy,0x006	//RL_B_TRAP	黑暗地狱
//2567,0x105,   ,  2, 2,1000,enemy, 0x0  //RL_FIRE_RAIN		火雨

3006,0x86,    ,  0, 2, 100,enemy, 0x018	//KO_BAKURETSU		爆炸苦无
3008,0x86,    ,  0, 2, 100,enemy, 0x018	//KO_MUCHANAGE		乾坤一掷
3009,0x86,    ,  0, 3, 500,enemy, 0x018	//KO_HUUMARANKA		风魔乱华
3020,0xf8,    ,  0, 3, 100,all, 0x018	//KO_ZENKAI			术式全开
3010,0xfc,    ,  0, 0,5000,enemy, 0x018	//KO_MAKIBISHI		撒菱

5006,0x101,   ,  0, 3,2000,enemy, 0x018	//NC_MAGMA_ERUPTION	熔岩喷发
5008,0x7e,    ,  0, 0,  -1,all,   0x003	//SO_ELEMENTAL_SHIELD
5010,0xfe,    ,  0, 2,  -1,enemy, 0x000	//SC_ESCAPE			紧急逃脱

8020,0xf5,    ,  0, 3,2300:2100:1900:1700:1500,enemy,   0x018	//MH_POISON_MIST	毒雾
8033,0x7e,    ,  0, 0,  -1,all,   0x003	//MH_STEINWAND 		命运石之杖
8025,0x86,    ,  0, 2:2:3:3:4,1000,enemy, 0x018	//MH_XENO_SLASHER	幻象斩击
8041,0xf6,    ,  1:1:2:2:3, 0,2000,enemy,   0x01A	//MH_LAVA_SLIDE	岩浆崩滑
8043,0xf7,    ,  1, 0,-1,enemy,   0x2018	//MH_VOLCANIC_ASH	火山灰

8208,0x86,    ,  0, 2,1000,enemy, 0x080	//MA_SHOWER			箭雨
8209,0x90,    ,  0, 1,1000,enemy, 0x006	//MA_SKIDTRAP		滑动陷阱
8210,0x93,    ,  0, 0,1000,enemy, 0x006	//MA_LANDMINE		地雷陷阱
8211,0x95,    ,  0, 1,1000,enemy, 0x006	//MA_SANDMAN		睡魔陷阱
8212,0x97,    ,  0, 1,1000,enemy, 0x006	//MA_FREEZINGTRAP	霜冻陷阱

8403,0xed,    , -1, 1,1000,enemy, 0x018 //EL_FIRE_MANTLE	火焰披风
8406,0xee,    ,  1, 0,  -1,friend,0x2018	//EL_WATER_BARRIER	水之障壁
8409,0xef,    ,  0, 1,	-1,friend,0x2018	//EL_ZEPHYR			风之结界
8412,0xf0,    ,  0, 1,  -1,friend,0x2018	//EL_POWER_OF_GAIA	天神下凡

10006,0xc1,   ,  2, 0,  -1,sameguild, 0x040  //GD_LEADERSHIP	伟大的指导力
10007,0xc2,   ,  2, 0,  -1,sameguild, 0x040  //GD_GLORYWOUNDS 	光荣的伤口
10008,0xc3,   ,  2, 0,  -1,sameguild, 0x040  //GD_SOULCOLD 	冷漠之心
10009,0xc4,   ,  2, 0,  -1,sameguild, 0x040  //GD_HAWKEYES 	尖锐的视线

// EP 15.2 New Skills
//3036,0xa9,    ,  3, 0,  -1,all,   0x440	//BA_POEMBRAGI2		布莱奇之诗2
//3037,0xae,    ,  3, 0,  -1,all,   0x140	//DC_FORTUNEKISS2	女神之吻2