//========================================================
//	RoSF.us Development Team Presents
//	 ______           ______  ______ 
//	|  __  |  ______ |  ____||  ____|     _    _   _ __ _ 
//	| |__/ / |  __  || |____ | |___      | |  | | |  ____|
//	|  __ _  | |  | ||____  ||  ___|     | |  | | |_|__ _ 
//	| |  | | | |__| | ____| || |      _  | |__| |  ____| |
//	|_|  |_| |______||______||_|     |_| |______| |______|
//========================================================
// 运行后当玩家角色登录时, 会通知到他们.
-	script	RoSF.usMOTD	-1,{
message strcharinfo(0),"欢迎来到RoSF.us所运营的华语USA服务器! 体验三转新技能的魅力! 开启新的仙境之旅, 我们希望一路有您相伴!";
end;
}
