// --------------------------------------------------------------
// -                         自定义脚本                         -
// --------------------------------------------------------------
//      如果想禁止某个脚本,在它前面加上 '//' 就可以了...     

// --------------------------------------------------------------
// -------------------------- 基础脚本 --------------------------
npc: npc/rScripts/OnPcloginEvent.enx
npc: npc/rScripts/OnPCDieEvent.enx
npc: npc/rScripts/rScripts_Item_Func.enx
npc: npc/rScripts/rScripts_Market.enx
npc: npc/rScripts/rScripts_Moving_NPC.enx
npc: npc/rScripts/rScripts_Warper.enx

// -------------------------- 应用类 --------------------------
npc: npc/rScripts/app/rScripts_Acc_Manager.enx
npc: npc/rScripts/app/rScripts_Duoduoli.enx
npc: npc/rScripts/app/rScripts_Hourly_EP.enx
npc: npc/rScripts/app/rScripts_Job.enx
npc: npc/rScripts/app/rScripts_Music.enx
npc: npc/rScripts/app/rScripts_MvPArena.enx
npc: npc/rScripts/app/rScripts_Notice.enx
npc: npc/rScripts/app/rScripts_NPC_DupGenerator.enx
npc: npc/rScripts/app/rScripts_Vending_Shop.enx
npc: npc/rScripts/app/rScripts_Where_Am_I.enx

// -------------------------- 事件类 --------------------------
npc: npc/rScripts/events/rScripts_Bomb_Game.enx
npc: npc/rScripts/events/rScripts_Dance_Dance.enx
npc: npc/rScripts/events/rScripts_Domination.enx
npc: npc/rScripts/events/rScripts_Event_Manager.enx
npc: npc/rScripts/events/rScripts_Event_Rewards.enx
npc: npc/rScripts/events/rScripts_Memory_Game.enx
npc: npc/rScripts/events/rScripts_OnSlotsCard.enx
npc: npc/rScripts/events/rScripts_Skill_Matching.enx
npc: npc/rScripts/events/rScripts_TownInvasion.enx

// -------------------------- 工具类 --------------------------
npc: npc/rScripts/merchants/rScripts_Base_Enchant2.enx
npc: npc/rScripts/merchants/rScripts_Base_Enchant4.enx
npc: npc/rScripts/merchants/rScripts_Base_Enchant8.enx
npc: npc/rScripts/merchants/rScripts_Card_Seller.enx
npc: npc/rScripts/merchants/rScripts_Card_Trade_EV.enx
npc: npc/rScripts/merchants/rScripts_Coca_Cola.enx
npc: npc/rScripts/merchants/rScripts_Coin_Exchange.enx
npc: npc/rScripts/merchants/rScripts_Kafras_ShopMall.enx
npc: npc/rScripts/merchants/rScripts_Newgear.enx
npc: npc/rScripts/merchants/rScripts_Point_Exchanger.enx
npc: npc/rScripts/merchants/rScripts_RWC_NPC_Shop.enx
npc: npc/rScripts/merchants/rScripts_Socket_Auto.enx
npc: npc/rScripts/merchants/rScripts_Stylist_Auto.enx

// -------------------------- 任务类 --------------------------
npc: npc/rScripts/quests/rScripts_Arugoru.enx
npc: npc/rScripts/quests/rScripts_ChainQuest.enx
npc: npc/rScripts/quests/rScripts_Festival.enx
npc: npc/rScripts/quests/rScripts_Knight_Gold.enx
npc: npc/rScripts/quests/rScripts_Loki.enx
npc: npc/rScripts/quests/rScripts_Novice.enx
npc: npc/rScripts/quests/rScripts_Runain.enx
npc: npc/rScripts/quests/rScripts_Shalosh.enx
